2016.12.01
-13.6 Klasszikus Hamburger 
-8.0 Mozijegy 
= -21.6 Ron

2016.12.02
-415.0 Corsair Billentyüzet 
-33.05 Géza Ajándék 
+1.7 Maak Gábor 
= -446.35 Ron

2016.12.03
= +0.0 Ron

2016.12.04
+6.0 Kristóf 
+12.0 Tamás 
= +18.0 Ron

2016.12.05
-8.0 Panemar Szendvics 
-3.2 Nestea 
-50.0 Kajnak Tartózás 
= -61.2 Ron

2016.12.06
-8.0 Panemar Szendvics 
= -8.0 Ron

2016.12.07
+30.0 Mama 
-8.0 Panemar Szendvics 
-4.0 Nestea 
= +18.0 Ron

2016.12.08
-2.5 Lidl Gourme 
-7.0 Lidl 
-11.0 Ebéd 
= -20.5 Ron

2016.12.09
-20.0 Sanya 
+50.0 Sapa 
+70.0 Véradás (Bon de Masa) 
-17.5 McReggeli 
= +82.5 Ron

2016.12.10
+50.0 Magdi Mama 
= +50.0 Ron

2016.12.11
-4.3 Bevásárlás Pepével 
-1.8 Pufuléc 
= -6.1 Ron

2016.12.12
+200.0 Sapa 
-8.0 Panemar Szendvics 
-3.5 Nestea 
-40.0 Ebéd Robertel 
= +148.5 Ron

2016.12.13
-3.5 Jegy 
-3.5 Jegy 
-2.5 Lidl 
-8.4 Bevásárlás 
= -17.9 Ron

2016.12.14
-3.4 Nestea 
-9.0 Gordon Bleu Szendvics 
= -12.4 Ron

2016.12.15
-8.0 Panemar Szendvics 
-3.8 Csokis Kifli 
-23.0 Muura Uncle Sam Burger 
-9.6 (BDM) Nestea, sugus & Maoam 
= -44.4 Ron

2016.12.16
-6.4 Nestea, Bakerolls 
= -6.4 Ron

2016.12.17
= +0.0 Ron

2016.12.18
= +0.0 Ron

2016.12.19
-3.5 Nestea 
-22.0 Club Sandwich 
= -25.5 Ron

