2014.09.15 
-3 ?? 
-8 Gordon Bleu Chifla ?? 
-25 Simon Electronics  
= -36 Ron 
Balance: -36 Ron 
 
2014.09.16 
+10 Sanya ?? 
-27 Tamásnál ?? 
= -17 Ron 
Balance: -53 Ron 
 
2014.09.17  
-2.3 Rágo 
-12 Napolacti szendvics (4 A) ?? 
-12.7 Esti bevásárlás  
= -28 Ron 
Balance: -81 Ron 
 
2014.09.18 
= ±0 Ron 
Balance: -81 Ron 
 
2014.09.19 
-0.5 PZs 
-3.56 Patron 
-11.79 Dezodor 
-3.15 Vanilia Cola 
-1.89 Aqua Carpatica 
-0.01 Kerekítés 
-0.6 Xerox (A) 
-3.9 Liner 
= -25.4 Ron 
Balance: -106.4 Ron 
 
2014.09.20 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.21 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.22 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.23 
-22.8 Electronika 
-5 1mm Fúróhegy 
= -27.8 Ron 
Balance: -134.2 Ron 
 
2014.09.24 
= ±0 Ron 
Balance: -134.2 Ron 
 
2014.09.25 
= ±0 Ron 
Balance: -134.2 Ron 
 
2014.09.26 
-1.5 Marker 
-2.5 Muffin 
-78.63 (17.83 €) Space Engineers 
= -83.63 Ron 
Balance: -217.83 Ron 
 
2014.09.27 
-5 Kolbász 
= -5 Ron 
Balance: -222.83 Ron 
 
2014.09.28 
-1 Templom 
= -1 Ron 
Balance: -223.83 Ron 
 
2014.09.29 
= ±0 Ron 
Balance: -223.83 Ron 
 
2014.09.30 
-22.65 Fúróadapter 
-9.7 Diverta 
= -32.35 Ron 
Balance: -256.18 Ron 
2014.10.01 
-3 Jegy 
-4 Lipton 
-4 Jegy 
+40 Sapától ?? 
= +29 Ron 
Balance: -227.18 Ron 
 
2014.10.02 
-2.3 Rágo 
-4.2 Lipton 
-13 ?? 
-3.4 Elektronika 
= -22.9 Ron 
Balance: -250.08 Ron 
 
2014.10.03 
-3 Jegy 
-22 ?? 
-2 Körte 
= -27 Ron 
Balance: -277.08 Ron 
 
2014.10.04 
+100 Magdi Mama ?? 
= +100 Ron 
Balance: -177.08 Ron 
 
2014.10.05 
-5 Templom 
= -5 Ron 
Balance: -182.08 Ron 
 
2014.10.06 
+10 Mama 
+20 Sanya  
-3 Jegy 
-2.5 ?? 
-1.7 Csokis Kifli 
-4 Jegy 
= +18.8 Ron 
Balance: -163.28 Ron 
 
2014.10.07 
+50 Sapa 
-6.5 Fat Boy ?? 
-7.3 Tamás tea ?? 
- 10.8 Limonádé ?? 
-1.9 Csubuk 
-33.5 Vendéglo 
-11 Piadina 
= -21 Ron 
Balance: -184.28 Ron 
 
2014.10.08 
-16 Taxi 
-3.05 Lidl 
-6 Diverta 
-4 Jegy 
= -29.05 Ron 
Balance: -213.33 Ron 
 
2014.10.09 
-15 Török 
-4 Lipton 
-3 Mogyoró  
-10 Kéregeto 
-2.5 Muffin 
-4 Jegy 
= -38.5 Ron 
Balance: -251.83 Ron 
 
2014.10.10 
+50 Mama 
-7.5 Liner 
-57 Enders Game ?? 
-3 Croisant (A) 
= -17.5 Ron 
Balance: -269.33 Ron 
 
2014.10.11 
= ±0 Ron 
Balance: -269.33 Ron 
 
2014.10.12 
-1 Templom 
+50 Magdi Mama 
= +49 Ron 
Balance: -220.33 Ron 
 
2014.10.13 
+10 Mama 
-2.5 Poptedog 
-3.5 Lipton 
-4.5 Kekesz 
-4 Utolsó jegy 
=  -4.5 Ron 
Balance: -224.83 Ron 
 
2014.10.14 
-8 Gordon 
+7 Tamás 
-3 Cherry Kóla 
-3.3 Chips A 
-1.5 Bérlet 
= -8.8 Ron 
Balance: -233.63 
 
2014.10.15 
+10 Mama 
-0.7 Két Alma ???? 
-1.7 Kifli 
= +7.6 Ron 
Balance: -226.03 Ron 
 
2014.10.16 
-35 Ebéd 
-1.7 Kifli 
-3.9 Más 
= -40.6 Ron 
Balance: -266.63 Ron 
 
2014.10.17 
-2 Perec 
= -2 Ron 
Balance: -268.63 Ron 
 
2014.10.18 
= ±0 Ron 
Balance:  -268.63 Ron 
 
2014.10.19 
+70 Sapa 
= +70 Ron 
Balance: -198.63 Ron 
 
2014.10.20 
+10 Mama 
-1 Perec 
-3 KV Iza ? 
= +6 Ron 
Balance: -192.63 Ron 
 
2014.10.21 
-3 Poptedog 
= -3 Ron 
Balance: -195.63 Ron 
 
2014.10.22 
-3 B Csípsz 
-7 Narancslé 
-60 Andi ebéd 
= -70 Ron 
Balance: -265.63 Ron 
 
2014.10.23 
+10 Mama 
-0.4 Alma ?? 
+0.5 Földon 
= +10.1 Ron 
Balance: -255.53 Ron 
 
2014.10.24 
-1.2 Nuga 
+0.03 
= -1.17 Ron 
Balance: -256.7 Ron 
 
2014.10.25 
+10 Magdi Mama 
= +10 Ron 
Balance: -246.7 Ron 
 
2014.10.26 
-1 Templom 
= -1 Ron 
Balance: -247.7 Ron 
 
2014.10.27 
+10 Mama 
-1.2 Nuga 
-2.5 Poptedog 
= +6.3 Ron 
Balance: -241.4 Ron 
 
2014.10.28 
-2 Tamás 
-6.5 Fat Boy ?? 
-11.8 Esti bevásárlás 
= -20.3 Ron 
Balance: -261.7 Ron 
 
2014.10.29 
-4 Pepszi. 
-2.5 Cupcake 
-5 ?? 
= -11.5 Ron 
Balance: -273.2 Ron 
 
2014.10.30 
-2.3 Rágo 
-10 Ebéd 
-1 Csoport lap 
+2 Tamás tarozás 
-2.8 7days.  
= -14.1 Ron 
Balance: -287.3 Ron 
 
2014.10.31 
-3 CherryKola 
-1.5 Csokis Perec 
-5 Gesztenye 
-5 Mogyoró 
= -14.5 Ron 
Balance: -301.8 Ron 
2014.11.01
+50 Magdi Mama? 
= +50 Ron? 
Balance: -251.8 Ron? 
? 
2014.11.02 
= ±0 Ron? 
Balance: -251.8 Ron? 
? 
2014.11.03 
+10 Mama? 
-3.5 Lipton? 
= + 6.5 Ron? 
Balance: -245.3 Ron? 
? 
2014.11.04 
-50 Mein Kampf 2 jegy ????? 
-1 Sapa? 
+50 Sapa? 
-2.2 Víz? 
+50 Sanya? 
= +47.8 Ron? 
Balance: -197.5 Ron? 
? 
2014.11.05 
-12 Shaorma? 
= -12 Ron? 
Balance: -209.5 Ron? 
? 
2014.11.06
-11.9 McMuffins ????? 
-3.9 Mirinda & alma ? 
-10 Mesele Vesele ? 
= -25.8 Ron? 
Balance: -235.3 Ron? 
? 
2014.11.07
-1 Perec? 
= -1 Ron? 
Balance: -236.3 Ron? 
? 
2014.11.08 
= ±0 Ron? 
Balance: -236.3 Ron? 
? 
2014.11.09 
-1 Templom? 
+0.65 Pepe? 
= -0.35 Ron? 
Balance: -236.65 Ron? 
? 
2014.11.10 
-7.5 Liner? 
= -7.5 Ron? 
Balance: -244.15 Ron? 
? 
2014.11.11 
-8 Shaorma Gordon? 
-3 Cherry? 
+100 Mama? 
= + 89 Ron? 
Balance: -155.15 Ron? 
? 
2014.11.12 
-47 Wireless Mouse Pepének? 
-3.5 Mirinda? 
-2.3 Rágo? 
-1.5 Chocapic? 
-2.5 Africana ??? 
= -56.8 Ron? 
Balance: -211.95 Ron? 
? 
2014.11.13
-12 Shaorma? 
-3.5 Schweppes? 
-0.3 Kristóf? 
-7 Limonádé? 
-4 Jegy? 
= -26.8 Ron? 
Balance: -238.75 Ron? 
? 
2014.11.14 
= ±0 Ron? 
Balance: -238.75 Ron? 
? 
2014.11.15
+33 Magdi Mama? 
= +33 Ron? 
Balance: -205.75 Ron? 
? 
2014.11.16 
-3 Sugus? 
-5 Olaj? 
= -8 Ron? 
Balance: -213.75 Ron? 
? 
2014.11.17 
= ±0 Ron? 
Balance: -213.75 Ron? 
? 
2014.11.18
-22.25 Rise of Nations ??? 
= -22.25 Ron? 
Balance: -236 Ron? 
? 
2014.11.19
-1.4 Csipsz ??? 
-23 Big Mama & Fat Boy Andival ??? 
+11 Andi ??? 
+270 Bursza ??? 
+50 Sapa ??? 
= +306.6 Ron? 
Balance: +70.6 Ron? 
? 
2014.11.20
-4.7 Schweppes n csoki ????? 
-10 Ebéd ??? 
-3.5 Cookie ??? 
-4.8 Sandvics ??? 
-3.8 Csipsz ??? 
= -26.8 Ron? 
Balance: +43.8 Ron? 
? 
2014.11.21
+10 Mama ??? 
-16 Esti Kornél ??? 
-52 The Long Tomorrow ??? 
= -58 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.22
= ±0 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.23
= ±0 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.24
-0.6 Ron ??? 
= -0.6 Ron? 
Balance: -14.8 Ron? 
? 
2014.11.25
-5 2 muffin ????? 
-1 alma ??? 
= -6 Ron? 
Balance: -20.8 Ron? 
? 
2014.11.26
-2.5 Víz ??? 
-4 Lidl ??? 
= -6.5 Ron? 
Balance: -27.3 Ron? 
? 
2014.11.27
-130 Arduino ??? 
+30 Sapa ??? 
-15 Ebéd ??? 
= -115 Ron? 
Balance: -142.3 Ron? 
? 
2014.11.28
= ±0 Ron? 
Balance: -142.3 Ron? 
? 
2014.11.29
-49 Saimon ?? 
-6 ??? 
= -55 Ron? 
Balance: -197.3 Ron? 
? 
2014.11.30
-1 Templom ??? 
= -1 Ron? 
Balance: -198.3 Ron 
 
2014.12.01 
+10 Magdi Mama ?? 
= +10 Ron 
Balance: -188.3 Ron 
 
2014.12.02 
-12.5 Fat Mama ?? 
-4 Nestea ?? 
-37.8 Saimon ? 
+225 Bursa ?? 
= +170.7 Ron 
Balance: -17.6 Ron 
 
2014.12.03 
-7.5 Liner ? 
-36 Ebéd Andival ?? 
= -43.5 Ron 
Balance: -61.1 Ron 
 
2014.12.04 
-3.3 Diós Csigák ?? 
-15 Ebéd ?? 
-7.5 Saimon ? 
-11 Green Apple ?? 
-4.9 Csoki & Croissant ?? 
= -41.7 Ron 
Balance: -102.8 Ron 
 
2014.12.05 
-32.76 ?? 
-23.53 ?? 
= -56.29 Ron 
Balance: -159.09 
 
2014.12.06 
-27.01 Valiant Hearts ?? C 
= -27.01 Ron 
Balance: -186.1 Ron 
 
2014.12.07 
+55 Mama ?? 
+50 Mama a Pepéé ?? 
-5 Templom ?? 
= +100 Ron 
Balance: -86.1 Ron 
 
2014.12.08 
+50 Sapa ?? 
-8 Gordon ?? 
-3.5 Nestea ?? 
+10 Tamás ?? 
= +48.5 Ron 
Balance: -37.6 Ron 
 
2014.12.09 
-2.5 Muffin ?? 
-10.2 McToast + McMuffin ???? 
-5 Muffin + Muffin Andinak ???? 
= -17.7 Ron 
Balance: -55.3 Ron 
 
2014.12.10 
-4.7 Lidl ?? 
-4.4 Saimon ? 
= -9.1 Ron 
Balance: -64.4 Ron 
 
2014.12.11 
 -5.8 Schweppes + müzli ?? 
-12 Ebéd ?? 
-1 Alex ?? 
-20 Kanalak ???? 
-5.5 Gordon Bleau ?? 
-3.9 Kóla + 3 mandarin ???????? 
= -48.2 Ron 
Balance: -112.6 Ron 
 
2014.12.12 
-9.5 McMuffin + salami lipia ?? 
-24 Ludvig Wittgenstein: Despre Certitudine ?? 
= -33.5 Ron 
Balance: -146.1 Ron 
 
2014.12.13 
= ± 0 Ron 
Balance: -146.1 Ron 
 
2014.12.14 
= ± 0 Ron 
Balance: -146.1 Ron 
 
2014.12.15 
-5 Perfboard ? 
-33 Ragasztópisztoly + 2 toltény Andinak ?? C 
+30 Andi ?? 
= -8 Ron 
Balanced: -154.1 Ron 
 
2014.12.16 
-6.5 Fat Boy ?? 
-7 Limonádé ?? 
-12.9 Csésze ? (??) 
-5.9 Ajándékzacskó ?? (??) 
-8.8 Csokik ???? (??) 
-9 Kakaós ?? 
-5 Kéregeto ?? 
-5.6 Csigák ?? 
= -46.6 Ron 
Balance: -200.7 Ron 
 
2014.12.17 
= ±0 Ron 
Balance: -200.7 Ron 
 
2014.12.18 
-2.7 Csigák ?? 
-4.3 Paracetamol  
-14 Ebéd ?? 
+3 Saimon Tamástól.  
-5 Szirup 
-8 Szendvics 
= -31 Ron 
Balance: -231.7 Ron 
 
2014.12.19 
-6.5 Fatboy  
-12.5 McGordon 
= -19 Ron 
Balance: -250.7 Ron 
 
2014.12.20 
-4 Andival Bevásárlás 
= -4 Ron 
Balance: -254.7 Ron 
 
2014.12.21 
= ±0 Ron 
Balance: -254.7 Ron 
 
2014.12.22 
= ±0 Ron 
Balance: -254.7 Ron 
 
2014.12.23 
-2.2 Rágo 
-8 Saimon fehér Perfboard 
-118.3 Carcassone + Rózsás Csoki + Csomag 
-12.5 Szalvetták 
= -141 Ron 
Balance: -395.7 Ron 
 
2014.12.24 
-29 Éva néni virág ?? 
+100 angyal ?? 
= +71 Ron 
Balance: -324.7 Ron 
 
2014.12.25 
= ±0 Ron 
Balance: -324.7 Ron 
 
2014.12.26 
+15 Mama ?? 
= +15 Ron 
Balance: -309.7 Ron 
 
2014.12.27 
+20 Elfelejtettem Floriánéknak ?? 
= +20 Ron 
Balance: -289.7 Ron 
 
2014.12.28 
+10 Mama ?? 
= +10 Ron 
Balance: -279.7 Ron 
 
2014.12.29 
-7 ?? 
-9 Csipszek ?? 
= -16 Ron 
Balance: -295.7 Ron 
 
2014.12.30 
+30 Sapa ?? 
-72.45 Lidl ?? 
-6.5 Sajt?? 
+35.10 Andi ?? 
= -13.85 Ron 
Balance: -309.55 Ron 
 
2014.12.31 
= ±0 Ron 
Balance: -309.55 Ron 
2015.01.01 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.02 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.03 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.04 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.05 
-6 Gordon Bleau ?? 
-1 Perec  
-3 Tamásnak tartozom 
-5 Felvágott  
= -15 Ron 
Balance: -324.55 Ron 
 
2015.01.06 
+20 Sapa ?? 
-2.5 Muffin 
= +17.5 Ron 
Balance: -307.05 Ron 
 
2015.01.07 
-1.8 Nyomtatás 
-8 Sajtos Szendics + Tej 
= -9.8 Ron 
Balance: -316.85 Ron 
 
2015.01.08 
-2.8 Csiga ???????? 
-18 Ebéd ?? 
-1 Taxi ?? 
-13.7 Lidl Étel + Drót Tisztító ?????? 
-12 Forró Csoki Oreóval ? 
-3 Cherry Cola  
= -50.5 Ron 
Balance: -367.35 Ron 
 
2015.01.09 
-8 Gordon Bleu ?? 
-3 mirinda doza 
= -11 Ron 
Balance: -378.35 Ron 
 
2015.01.10 
= ±0 Ron 
Balance: -378.35 Ron 
 
2015.01.11 
+50 Magdi Mama 
= +50 Ron 
Balance: -328.35 Ron 
 
2015.01.12 
+10 Mama 
-10 Liner 
= ±0 Ron 
Balance: -328.35 Ron 
 
2015.01.13 
= ±0 Ron 
Balance: -328.35 Ron 
 
2015.01.14 
-3.4 Lidl Hotdog 
= -3.4 Ron 
Balance: -331.75 Ron 
 
2015.01.15 
-4 Kóla 
= -4 Ron 
Balance: -335.75 Ron 
 
2015.01.16 
-2.5 Muffin 
-25 pizza 
-60 Saimon 
-8 Limonádé 
+1 Andi 
= -94.5 Ron 
Balance: -430.25 Ron 
 
2015.01.17 
-11.4 Saimon 
= -11.4 Ron 
Balance: -441.65 Ron 
 
2015.01.18 
= ±0 Ron 
Balance: -441.65 Ron 
 
2015.01.19 
+30 Sapa 
-6 Buszjehy 
-5.2 Eloadás elotti bevásárlás 
-8 Gordon Bleu 
= + 10.8 Ron 
Balance: -430.85 Ron 
 
2015.01.20 
= ±0 Ron 
Balance: -430.85 Ron 
 
2015.01.21 
-33.5 Ebéd 
= -33.5 Ron 
Balance: -464.35 Ron 
 
2015.01.22 
-3 Buszjegy 
-3 Cherry Cola 
-10 Kristóf 
-5C Kábel 
-4 Buszjegy 
= -25 Ron 
Balance: -489.35 Ron 
 
2015.01.23 
= ±0 Ron 
Balance: -489.35 Ron 
 
2015.01.24 
= ±0 Ron 
Balance: -489.35 Ron 
 
2015.01.25 
-1 Templom 
+20 Sapa 
-6.3 Vásárlás 
= +12.7 Ron 
Balance: -476.65 Ron 
 
2015.01.26 
= ±0 Ron 
Balance: -476.65 Ron 
 
2015.01.27 
-3 Buszjegy 
-7.5 Liner 
-5.2 Mas 
-10 Andi 
-10 Andi 
+200 Februári rezsó 
+6 Sapa 
-5 Ketchup 
= +165.3 Ron 
Balance: -311.35 Ron 
 
2015.01.28 
+40 Andi 
= +40 Ron 
Balance: -271.35 Ron 
 
2015.01.29 
-3 Ron 
-18 (3.74€) Portal 2 
= -21 Ron 
Balance: -292.35 Ron 
 
2015.01.30 
-6.6 Saimon 
-7 ?? 
= -13 Ron 
Balance: -305.35 Ron 
 
2015.01.31 
= ±0 Ron 
Balance: -305.35 Ron 
2015.02.01 
-20 Sanya 
+50 Magdi Mama 
= +30 Ron 
Balance: -275.35 Ron 
 
2015.02.02 
-13 minipizzák 
-3.5 Nestea 
-6 USB 
-3 Andi csipsz 
= -25.5 Ron 
Balance: -300.85 Ron 
 
2015.02.03 
+10 Mama 
-3.5 Lipton 
-8 Tej + Tészta 
-5 Iza tartozás 
= -6.5 Ron 
Balance: -307.35 Ron 
 
2015.02.04 
-18 Pepe Napolact 
-3 Csipsz 
-1 Bonbon 
+50 Sapa 
-4 Buszjegy 
-28 Mozijegyek Immitation Gamw 
-20.6 Subway 
= -24.6 Ron 
Balance: -331.95 Ron 
 
2015.02.05 
-3.7 Nestea 
= -3.7 Ron 
Balance: -335.65 Ron 
 
2015.02.06 
+10 Mama 
-29.2 McDonalds CRon 
= -19.2 Ron 
Balance: -354.85 
 
2015.02.07 
+50 Sapa 
-10 RAM 
-8 Másik két RAM 
-8 Doboz 
-10 Szebb doboz 
-11 Andi 
= +13 Ron 
Balance: -341.85 Ron 
 
2015.02.08 
= ±0 Ron 
Balance: -341.85 Ron 
 
2015.02.09 
= ±0 Ron 
Balance: -341.85 Ron 
 
2015.02.10 
-50 Csipszeek 
+5 Tamás 
+15 Géza 
+10 Tamás 
= -20 Ron 
Balance: -361.85 Ron 
 
2015.02.11 
+15 Andi 
-10 Whiplash jegy 
= +5 Ron 
Balance: -356.85 Ron 
 
2015.02.12 
= ±0 Ron 
Balance: -356.85 Ron 
 
2015.02.13 
-50 Katinak 
-18.1 Chocapic + Vekni 
+50 Sapa 
-0.5 Me. 
= -18.15 Ron 
Balance: -375 Ron 
 
2015.02.14 
+30 Sanya 
-60 Ebéd 
+10 Andi 
-41 Korcsolya 
-2 Almalé 
= -63 Ron 
Balance: -438 Ron 
 
2015.02.15 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.16 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.17 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.18 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.19 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.20 
= ±0 Ron 
Balance: -438 Ron 
 
2015.02.21 
-10 Csilla hajvágás 
= -10 Ron 
Balance: -448 Ron 
 
2015.02.22 
-1 Templom 
= -1 Ron 
Balance: -449 Ron 
 
2015.02.23 
+13 Sapa 
-5 Pepsi + Mogyoró 
-3.2 Lidl 
-4 Hamburger 
-7 ?? 
+200 Bursa CRon 
= +193.8 Ron 
Balance: -255.2 Ron 
 
2015.02.24 
+15 Tamás(Zoli tartozás) 
-4 Buszjegy 
-5.5 Ebéd 
+20 Sapa 
= +25.5 Ron 
Balance: -229.7 Ron 
 
2015.02.25 
-8 Nestea + Tamás szukk 
-10 Shaorma 
-0.5 Kéregeto 
= -18.5 Ron 
Balance: -248.2 Ron 
 
2015.02.26 
-13.9 McReggeli CRon 
= -13.9 Ron 
Balance: -262.1 Ron 
 
2015.02.27 
+10 Mama 
-3 Buszjegy 
-3.1 Sweppes 
-18.9 McDonalds CRon 
-4 Buszjegy 
= -19 Ron 
Balance: -281.1 Ron 
 
2015.02.28 
+1000 Mama 
-46 Dying Inside CRon 
-10 Gyertya CRon 
-11 Prezs CRon 
+200 Bursa CRon 
= +1133 Ron  
Balance: +851.9 Ron 
2015.03.01 
-16.99 Magdi Mama Virág CRon 
+5 Sanya 
+55 Magdi Mama 
-5 Templom 
= +38.01 Ron 
Balance: +889.91 Ron 
 
2015.03.02 
-3.7 Lidl Étel 
-3.2 Sweppes 
-0.01 Duta 
= -6.91 Ron 
Balance: +883 Ron 
 
2015.03.03
-4 Jegy 
-11 Ebéd 
= -15 Ron 
Balance: +868 Ron 
 
2015.03.04 
+40 Sapa 
-12.5 Fat Mama 
-3 Cherry Cola 
-9.5 Lapok 
-10.9 Doszárok 
-4 Buszjegy 
-1199 Toshiba Laptop 
-149 DVD olvasó (-49.8 CRon) 
+200 Mama 
= -1147.9 Ron 
Balance: -279.9 Ron 
 
2015.03.05 
-3 Házicsoki 
-1 Perec 
-0.1 Gyuri 
= -4.1 Ron 
Balance: -284 Ron 
 
2015.03.06 
-10 Andi 
-20 Ebéd 
+6 Andi (tartozok) 
-2.5 Muffin 
= -26.5 Ron 
Balance: -310.5 Ron 
2015.03.07
2015.03.08 
+40 Sanya 
+10 Andi 
-10 Nok napja 
= +40 Ron 
Balance: -270.5 Ron 
 
2015.03.09 
+50 Sapa 
-15 Reggeli 
-3 Mogyoró 
= + 32 Ron 
Balance: -238.5 Ron 
 
2015.03.10 
-4 Jegy 
-9 Ebéd 
-3,5 Schweppes 
= -16.5 Ron 
Balance: -255 Ron 
 
2015.03.11 
-3 Házi csoki 
-3.5 Palanet Andinak 
= -6.5 Ron 
Balance: -261.5 Ron 
 
2015.03.12 
+5 Mosógépben Találtam 
-6.4 Csipsz + Schweppes 
+20 Sapa 
+10 Florinel 
-18 Ebéd 
-4 Buszjegy 
= +6.6 Ron 
Balance: -254.9 Ron 
 
2015.03.13 
-26.66 Csavarhúzok 
= -26.66 Ron 
Balance: -281.56 Ron 
 
2015.03.14 
+3 Sapa 
-12.3 Müzli 
-7 Függöny Csipesz 
+100 Sanya 
-6 Fagyi 
-28 Függöny Csipeszek 
-90 Bioahock CRon 
= -40.3 Ron 
Balance: -321.86 Ron 
 
2015.03.15 
= 0 Ron 
Balance: -321.86 Ron 
 
2015.03.16 
-3 Palanet 
-3.7 Lidl Kaja 
= -6.7 Ron 
Balance: -328.56 Ron 
 
2015.03.17 
-10 Florinél pénzmegadás 
-9 Ebéd 
-4 Jegy 
-23 Taxi 
= -46 Ron 
Balance: -374.56 Ron 
 
2015.03.18 
-11 Piadina Milano 
-6.5 Csoki s Nestea 
= -17.5 Ron 
Balance: -392.06 Ron 
 
2015.03.19 
-11 Piadina Torino 
-3.1 Schweppes 
= -14.1 Ron 
Balance: -406.16 Ron 
 
2015.03.20 
= 0 Ron 
Balance: -406.16 Ron 
 
2015.03.21 
+50 Magdi Mama 
= +50 Ron 
Balance: -356.16 Ron 
 
2015.03.22 
= 0 Ron 
Balance: -356.16 Ron 
 
2015.03.23 
-15 Rebéd 
-3.1 Schweppes 
-3 Poptedog 
= -21.1 Ron 
Balance: -377.26 Ron 
 
2015.03.24 
-4 Jegy 
-3 Mogyoró 
= -7 Ron 
Balance: -384.26 Ron 
 
2015.03.25 
-11 Piadina Milano 
= -11 Ron 
Balance: -395.26 Ron 
 
2015.03.26 
+60 Sapa 
-3.1 Schweppes 
-13 Ebéd 
-2.8 Cherry Kola 
-13 Kolbász 
+15 Sapa 
= +43.1 Ron 
Balance: -352.16 Ron 
 
2015.03.27 
= 0 Ron 
Balance: -352.16 Ron 
 
2015.03.28 
+40 Sanya 
= +40 Ron 
Balance: -312.16 Ron 
 
2015.03.29 
-16.5 McReggeli 
-16 Búszjegy 
-25 Krisztának csokór virág 
= -57.5 Ron 
Balance: -369.66 Ron 
 
2015.03.30 
-4 Buszjegy 
-1.7 Lidl 
-6.5 Lidl kaja 
= -12.2 Ron 
Balance: -381.86 Ron 
 
2015.03.31 
-9 Ebéd 
-6 ?? 
+0.06 Balance 
= -15.06 Ron 
Balance: -396.8 Ron 
2015.04.01 
-11 Piadina Bologna 
-5 Cin 
-6.3 Csoki + Szukk 
-54 Saimon 
= -76.3 Ron 
Balance: -473.1 Ron 
 
2015.04.02 
-8.6 McReggeli 
-3 Poptedog 
-2 Tejezés Andival 
= -13.6 Ron 
Balance: -486.7 Ron 
 
2015.04.03 
= 0 Ron 
Balance: -486.7 Ron 
 
2015.04.04 
= 0 Ron 
Balance: -486.7 Ron 
 
2015.04.05  
+50 Magdi Mama 
= +50 Ron 
Balance: -436.7 Ron 
 
2015.04.06 
-20 Rebéd 
-22 Tamás ajándék 
-6.7 Lidl 
+50 Marika Néni 
+20 Mama 
= +21.3 Ron 
Balance: -415.4 Ron 
 
2015.04.07 
-4 Jegy 
-4.5 TUC 
-9.2 Ebéd 
-2.7 Pizza Cuib 
= -20.4 Ron 
Balance: -435.8 Ron 
 
2015.04.08 
-11 Piadina Milano 
-2.5 Csoki 
+15 Andi 
-35 Ebéd Andival 
-15 Fresh + Tea 
+70 Sapa 
= +18.5 Ron 
Balance: -417.3 Ron 
 
2015.04.09 
-11 Piadina Milano 
-35 Schubler 
-5.5 Muffin + Foietaj Caise 
= - 51.5 Ron 
Balance: -468.8 Ron 
 
2015.04.10 
+340 Bursa 
= +340 Ron 
Balance: -128.8 Ron 
 
2015.04.11 
-3.1 Schweppes 
-20 Shaorma 
= -23.1 Ron 
Balance: -151.9 Ron 
 
2015.04.12 
= 0 Ron 
Balance: -151.9 Ron 
 
2015.04.13 
+50 Magdi Mama 
+500 Sanya 
= +550 Ron 
Balance: +398.1 Ron 
 
2015.04.14 
= 0 Ron 
Balance: +398.1 Ron 
 
2015.04.15 
-12 Piadina Venezia 
-9.5 Lap 
-3 Cherry Kola 
-3.5 Palane? Savuros 
-4 Jegy 
-150.2 Dekatlon Cipo 
-5 Fagyi 
-85.5 Nadrág 
-40 Mindenféle + Bugyik 
= -312.7 Ron 
Balance: +85.4 Ron 
 
2015.04.16 
-11 Piadina Roma 
-5.2 Csoki + Szukk 
-12.6 Ebéd 
= -28.8 Ron 
Balance: +56.6 Ron 
 
2015.04.17 
-5.9 Andinak 
+10 Anditól 
= +4.1 Ron 
Balance: +60.7 Ron 
 
2015.04.18 
= 0 Ron 
Balance: +60.7 Ron 
 
2015.04.19 
-1 Templom 
+60 Sapa 
= +59 Ron 
Balance: +119.7 Ron 
 
2015.04.20 
-15 Ebéd 
-8 Taxi 
= -23 Ron 
Balance: +96.7 Ron 
 
2015.04.21 
-4 Jegy 
-5 Mogyoró 
-7.5 Liner 
-9 Panemar 
= -25.5 Ron 
Balance: +71.2 Ron 
 
2015.04.22 
-3.1 Fanta 
-10 Shaorma 
= -13.1 Ron 
Balance: +58.1 Ron 
 
2015.04.23 
-11 Piadina Firenze 
-3.5 Nestea 
-41.6 Neglijeu + Nyüvek 
+100 Mama 
= +43.9 Ron 
Balance: +102 Ron 
 
2015.04.24 
= 0 Ron 
Balance: +102 Ron 
 
2015.04.25 
+50 Magdi Mama 
= +50 Ron 
Balance: +152 Ron 
 
2015.04.26 
-1 Templom 
-5 Sanya 
= -6 Ron 
Balance: +146 Ron 
 
2015.04.27 
-6 Nyüvek 
-8 Limonádé 
= -14 Ron 
Balance: +132 Ron 
 
2015.04.28 
-5 Pizza 
-9.3 Ebéd 
-4 Jegy 
+280 Bursa 
= +261.7 Ron 
Balance: +393.7 Ron 
 
2015.04.29 
-12 Venezia 
-2.4 Saimon 
-30.8 Ebéd Andival 
= -45.2 Ron 
Balance: +348.5 Ron 
 
2015.04.30 
-3 Bruschetti 
-5.6 Kinder + Más 
= -8.6 Ron 
Balance: +339.9 Ron 
2015.05.01  
= 0 Ron 
Balance: +339.9 Ron 
 
2015.05.02 
-7 Paradicsom 
-4 Krumpli 
+0.1 Találtam 
= -10.9 Ron 
Balance: +329 Ron 
 
2015.05.03 
= 0 Ron 
Balance: +329 Ron 
 
2015.05.04 
+50 Sapa 
-4 Jegy 
-17.8 CRon Ebéd 
-3.8 CRon Mirinda Lemon 
-8 Limonádé 
= -29.6 Ron 
Balance: +299.4 Ron 
 
2015.05.05 
= 0 Ron 
Balance: +299.4 Ron 
 
2015.05.06 
-6.1 Bakerolls Fanta 
= -6.1 Ron 
Balance: +293.3 Ron 
 
2015.05.07 
-7.8 Fanta + Sendvics 
-7.5 Liner 
-27 Ebéd 
-3.1 Fanta 
-2.9 Andi Szendvics 
= -48.3 Ron 
Balance: +245 Ron 
 
2015.05.08 
= 0 Ron 
Balance: +245 Ron 
 
2015.05.09 
-4.9 Scweppes 
-3 Steppee Mitor 
-5 Fehér Ing 
-20 Motrok 
-2 Dr Seuss 
-4 Jegy 
-8 Kon 
= -46.9 Ron 
Balance: +198.1 Ron 
 
2015.05.10 
= 0 Ron 
Balance: +198.1 Ron 
 
2015.05.11 
+50 Sapa 
-4.7 Lidl 
-2 Donut 
= +43.3 Ron 
Balance: +241.4 Ron 
 
2015.05.12 
-5.5 Hamburger 
-4 Kegy 
-4 Tea 
+15 Sapa 
= +1.5 Ron 
Balance: +242.9 Ron 
 
2015.05.13 
-1.7 Csokis Kifli 
-3.35 Fagyi 
-1.6 Másik Fagyi 
+4.75 Sanya 
= -1.9 Ron 
Balance: +241 Ron 
 
2015.05.14 
+50 Mama 
-3.3 Fanta 
-28 McEbéd 
= +18.7 Ron 
Balance: +259.7 Ron 
 
2015.05.15 
-5 Pizza Pepének 
= -5 Ron 
Balance: +254.7 Ron 
 
2015.05.16 
-20 McEbéd 
= -20 Ron 
Balance: +234.7 Ron 
 
2015.05.17 
-1 Templom 
+50 Sapa 
= +49 Ron 
Balance: +283.7 Ron 
 
2015.05.18 
-23 Ebéd 
-3.5 Mirinda 
-24.5 Broderie 
= -51 Ron 
Balance: 232.7  Ron 
 
2015.05.19 
-13.9 Sandwich + Cseresznye 
-2 Jegy 
-2.5 Fagyi 
-1.5 Fagyi 
= -19.9 Ron 
Balance: +212.8 Ron 
 
2015.05.20 
-11 Piadina Genova 
-3.3 Fanta 
-4 Fornetti 
-3.6 Taxi 
+10 Sanya 
= -11.9 Ron 
Balance: +200.9 Ron 
 
2015.05.21 
-3.5 Nestea 
= -3.5 Ron 
Balance:  +197.4 Ron 
 
2015.05.22 
-3.9 Grissini Maretti 
= -3.9 Ron 
Balance: +193.5 Ron 
 
2015.05.23 
= ±0 Ron 
Balance: +193.5 Ron 
 
2015.05.24 
+50 Sapa 
= +50 Ron 
Balance: +243.5 Ron 
 
2015.05.25 
-2.19 (150 Ft) Budi 
-9.66 (660 Ft) Édességek 
-21.95 (1500 Ft) Könyv 
-6.88 (470 Ft) Kóla 
-19 Taxi 
= -19 Ron, -2780 Ft 
Balance: 224.5 Ron 
 
2015.05.26 
-4 Jegy 
-11.5 Ebéd 
= -15.5 Ron 
Balance: +209 Ron 
 
2015.05.27 
+35 Sapa 
-11 Piadina Geneva 
-5 Csoki 
-4.5 Pizza Szelet 
-20 Ebéd 
-10 Andi 
-4 Jegy 
-10 Kinder 
= -29.5 Ron 
Balance: +179.5 Ron 
 
2015.05.28 
-3.5 Fanta 
-23 Lidl Andi Ajándék 
-14 Marker + Liner 
-10 Shaorma 
-50 Andi 
+280 Bursa 
= +179.5 Ron 
Balance: +359 Ron 
 
2015.05.29 
= 0 Ron 
Balance: +359 Ron 
 
2015.05.30 
-5 Xerox Projekt Nyomtatas 
-8.5 Cheeseburger 
-10 Taxi 
= -23.5 Ron 
Balance: +335.5 Ron 
 
2015.05.31 
= -1 Ron 
Balance: +334.5 Ron 
2015.06.01 
+50 Magdi Mama 
= +50 Ron 
Balance: +384.5 Ron 
 
2015.06.02 
-5.2 Paradicsom 
-3.1 Paradicsom 
= -8.3 Ron 
Balance: +376.2 Ron 
 
2015.06.03 
= 0 Ron 
Balance: +376.2 Ron 
 
2015.06.04 
= 0 Ron 
Balance: +376.2 Ron 
 
2015.06.05 
-4 Vásárlás 
-3 Ugyancsak 
= -7 Ron 
Balance: +369.2 Ron 
 
2015.06.06 
-22.3 Fallout New Vegas 
= -22.3 Ron 
Balance: +346.9 Ron 
 
2015.06.07 
-3.4 Nestea 
-10 Shaorma 
-19 McDolgok 
= -32.4 Ron 
Balance: +314.5 Ron 
 
2015.06.08 
= 0 Ron 
Balance: +314.5 Ron 
 
2015.06.09 
-4 Jegy 
-10 DM 
= -14 Ron 
Balance: +300.5 Ron 
 
2015.06.10 
= 0 Ron 
Balance: +300.5 Ron 
 
2015.06.11 
-3 Jegy 
-4 Nestea 
-4 Jegy 
-3.6 Pufuléc + popcorn 
= -14.6 Ron 
Balance: +285.9 Ron 
 
2015.06.12 
+54 Sapa 
-11 Genova 
-30 Számológép 
+20 Sapa 
-24 Cseresznye + 3 Bake Rolls 
-2.1 Paradicsom 
= +6.9 Ron 
Balance: +292.8 Ron 
 
2015.06.13 
= 0 Ron 
Balance: +292.8 Ron 
 
2015.06.14 
+20 Magdi Mama 
= +20 Ron 
Balance: +312.8 Ron 
 
2015.06.15 
= 0 Ron 
Balance: +312.8 Ron 
 
2015.06.16 
-13 Pringles 
= -13 Ron 
Balance: +299.8 Ron 
 
2015.06.17 
-4 Jegy 
-4 Bakerolls 
-1 Tej 
-25 Mappák 
-4 Jegy 
= -38 Ron 
Balance: +261.8 Ron 
 
2015.06.18 
+50 Mama 
= +50 Ron 
Balance: +311.8 Ron 
 
2015.06.19 
+60 Sanya 
-7 Zseni szendvics + Víz 
-18 Hajokázás 
-38 McDonalds 
-4.6 McFagyi 
-3.5 Schweppes 
= -11.1 Ron 
Balance: +300.7 Ron 
 
2015.06.20 
= 0 Ron 
Balance: +300.7 Ron 
 
2015.06.21 
-19 KFC 
= -19 Ron 
Balance: +281.7 Ron 
 
2015.06.22 
-75 Lidl 
= -75 Ron 
Balance: +206.7 Ron 
 
2015.06.23 
= 0 Ron 
Balance: +206.7 Ron 
 
2015.06.24 
-11 Elemek 
-24 Ebéd 
-50 Saimon 
+100 Mama 
+200 Garzon 
= +215 Ron 
Balance: +421.7 Ron 
 
2015.06.25 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.26 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.27 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.28 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.29 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.30 
-62 Ebéd Andival 
+7 Magdi Mama 
= -55 Ron 
Balance: +366.7 Ron 
2015.07.01 
= 0 Ron 
Balance: +366.7 Ron 
 
2015.07.02 
-5 Csipsz Andinak 
= -5 Ron 
Balance: +361.7 Ron 
 
2015.07.03 
+50 Magdi Mama 
= +50 Ron 
Balance: +411.7 Ron 
 
2015.07.04 
-100.1 Tábla + Radír 
= -100.1 Ron 
Balance: +311.6 Ron 
 
2015.07.05 
= 0 Ron 
Balance: +311.6 Ron 
 
2015.07.06 
= 0 Ron 
Balance: +311.6 Ron 
 
2015.07.07 
-94 Lidl Satu Mérleg Elem 
-18 Dinye 
+10 Sanyi Bácsi 
= -102 Ron 
Balance: +209.6 Ron 
 
2015.07.08 
= 0 Ron 
Balance: +209.6 Ron 
 
2015.07.09 
 -1 Zipzár 
-6 Elektronika 
-3.7 Sweppes 
-18.7 Dedeman 
-35 Lidl 
+6 Andi 
= -58.4 Ron 
Balance: +151.2 Ron 
 
2015.07.10 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.11 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.12 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.13 
-5 Saimon Gomb 
+50 Sanya 
= +45 Ron 
Balance: +196.2 Ron 
 
2015.07.14 
= 0 Ron 
Balance: +196.2 Ron 
 
2015.07.15 
-1.8 Fagyi 
-3.6 Ice Tea 
-1.8 Xerox 
-6.8 Csipsz + Sanya Fagyi 
= -14 Ron 
Balance: +182.2 Ron 
 
2015.07.16 
= 0 Ron 
Balance: +182.2 Ron 
 
2015.07.17 
-8.5 Saimon 
-2.3 Víz 
-30 Üditozés 
= -40.8 Ron 
Balance: +141.4 Ron 
 
2015.07.18 
= 0 Ron 
Balance: +141.4 Ron 
 
2015.07.19 
= 0 Ron 
Balance: +141.4 Ron 
 
2015.07.20 
-3 Kenyér  
-6.8 Dinnye 
= -9.8 Ron 
Balance: +131.6 Ron 
 
2015.07.21 
-14 Watermellon Lemonade 
-9.8 Napolact 
= -23.8 Ron 
Balance: +107.8 Ron 
 
2015.07.22 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.23 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.24 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.25 
-23 Ebéd Andival (Miccsek) 
-4 Fött Kukorica Andinak 
= -27 Ron 
Balance: +134.8 Ron 
 
2015.07.26 
+50 Mama 
+9 Sapa 
-35 Pizzázás Pepével 
= +24 Ron 
Balance: +158.8 Ron 
 
2015.07.27 
-16 Sanya Folyóíratok 
= -16 Ron 
Balance: +142.8 Ron 
 
2015.07.28 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.29 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.30 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.31 
+50 Sapa 
-65 Andi Szuvenir 
-10 Sapa 
= -25 Ron 
Balance: +117.8 Ron 
2015.08.01 
= 0 Ron 
Balance: +117.8 Ron 
 
2015.08.02 
+5 Magdi Mama 
= +5 Ron 
Balance: +122.8 Ron 
 
2015.08.03 
= 0 Ron 
Balance: +122.8 Ron 
 
2015.08.04 
+50 Mama 
-20 Dinnye + Szolo + Barack 
= +30 Ron 
Balance: +162.8 Ron 
 
2015.08.05 
= 0 Ron 
Balance: +162.8 Ron 
 
2015.08.06 
-3 Jegy 
+10 Andi 
-16 4xJegy 
+30 Andi 
-52 Auchan Bevásárlás (Csipszek, Vaj, Sajt) 
= -31 Ron 
Balance: +131.8 Ron 
 
2015.08.07 
+135 Sanya 
-80 McEbéd 
= +55 Ron 
Balance: +186.8 Ron 
 
2015.08.08 
= 0 Ron 
Balance: +186.8 Ron 
 
2015.08.09 
-5 Kristófnak 
= -5 Ron 
Balance: +181.8 Ron 
 
2015.08.10 
+20 Magdi Mama 
= +20 Ron 
Balance: +201.8 Ron 
 
 
2015.08.11 
+50 Mama 
-13.3 Dinye 
= +36.7 Ron 
Balance: +238.5 Ron 
 
2015.08.12 
+200 Garzon 
= +200 Ron 
Balance: +438.5 Ron 
 
2015.08.13 
+50 Magdi Mama / Sapa 
= +50 Ron 
Balance: +488.5 Ron 
 
2015.08.14 
-9.7 Dinye 
= -9.7 Ron 
Balance: +478.8 Ron 
 
2015.08.15 
-1 Templom 
= -1 Ron 
Balance: +477.8 Ron 
 
2015.08.16 
= 0 Ron 
Balance: +477.8 Ron 
 
2015.08.17 
= 0 Ron 
Balance: +477.8 Ron 
 
2015.08.18 
+10 Mama 
-3 Jegy 
-6 Fanta + Rágó 
+50 Sanya 
-53.4 McDonalds 
-35 Andinak a tartozásom 
= -37.4 Ron 
Balance: +440.4 Ron 
 
2015.08.19 
-3 Jegy 
-2.5 Banános Csokis fagyi Pepének 
-30 Ebéd 
-30 Opium s Makk Szappan 
-17 Fagyi 
-30 Sanyának Virág 
= -112.5 Ron 
Balance: +327.9 Ron 
 
2015.08.20 
-10 Pepe 
-5 Szukk 
-16 Szilvaíz 
-14 3 Szelet Pizza 
-4 Jegy 
= -49 Ron 
Balance: +278.9 Ron 
 
2015.08.21 
-3 Petra 
= -3 Ron 
Balance: +275.9 Ron 
 
2015.08.22 
= 0 Ron 
Balance: +275.9 Ron 
 
2015.08.23 
+50 Sapa 
-10 Petra 
-5 Elem a ketyerének 
-10.5 Nuggets 
-10 Fat Mama 
-3 Andi fagyi 
= +11.5 Ron 
Balance: +287.4 Ron 
 
2015.08.24 
= 0 Ron 
Balance: +287.4 Ron 
 
2015.08.25 
= 0 Ron 
Balance: +287.4 Ron 
 
2015.08.26 
+50 Magdi Mama 
= +50 Ron 
Balance: +337.4 Ron 
 
2015.08.27 
+50 Mama 
-3 Jegy 
-4.4 Fanta + Busujoc 
-36.4 Lidl 
-29 Mama Gyógyszer 
= -22.8 Ron 
Balance: +314.6 Ron 
 
2015.08.28 
= 0 Ron 
Balance: +314.6 Ron 
 
2015.08.29 
-2.6 Fahéj + Pombär 
= -2.6 Ron 
Balance: +312 Ron 
 
2015.08.30 
+5 Andi 
-22.3 Lidl 
= -17.3 Ron 
Balance: +294.7 Ron 
 
2015.08.31 
-3.4 Nestea 
-39.5 Saimon 
-80 Ebéd Izával 
-4 Jegy 
= -126.9 Ron 
Balance: +167.8 Ron 
2015.09.01 
= 0 Ron 
Balance: +167.8 Ron 
 
2015.09.02 
= 0 Ron 
Balance: +167.8 Ron 
 
2015.09.03 
= 0 Ron 
Balance: +167.8 Ron 
 
2015.09.04 
= 0 Ron 
Balance: +167.8 Ron 
 
2015.09.05 
-7.4 Sweppes + Fagyi + Csupácsupsz 
-1 Pombär 
= -8.4 Ron 
Balance: +159.4 Ron 
 
2015.09.06 
-1 Templom 
= -1 Ron 
Balance: +158.4 Ron 
 
2015.09.07 
+18 Sapa 
= +18 Ron 
Balance: +176.4 Ron 
 
2015.09.08 
= 0 Ron 
Balance: +176.4 Ron 
 
2015.09.09 
+10 Mama 
-3 Jegy 
-2.5 Kapcsoló 
-2 Víz 
= +2.5 Ron 
Balance: +178.9 Ron 
 
2015.09.10 
+300 Garzon 
-154 Red Army Choir Koncert jegyek 
= +146 Ron 
Balance: +324.9 Ron 
 
2015.09.11 
-3 Jegy 
-4 Jegy 
-11 Piadina Genova 
+5 Andi 
= -13 Ron 
Balance: +311.9 Ron 
 
2015.09.12 
-44.2 The Settlers 5 
= -44.2 Ron 
Balance: +267.7 Ron 
 
2015.09.13 
+50 Sapa 
-3 Jegy 
-25 Virág az Oszinak 
-36 Atmega328 x 2 
-45 Attiny85 x 5 
-15 Kék 10mm LED x 5 
-35 Piros 20mm LED x 5 
-40 Kék 20mm LED x 5 
-40 Zöld 20mm LED x 5 
-34 Ebéd Pepével 
+2 Andi 
-4 Jegy 
= -225 Ron 
Balance: +42.7 Ron 
 
2015.09.15 
+50 Mama 
= +50 Ron 
Balance: +92.7 Ron 
 
2015.09.16 
-100 Fogorvos 
-6.8 Saimon 
-4.5 Üdito + Maom 
-4 Jegy 
= -115.3 Ron 
Balance: -22.6 Ron 
 
2015.09.17 
+100 Sapa 
= +100 Ron 
Balance: +77.4 Ron 
 
2015.09.18 
-4 Nestea 
-4.9 Szendvics + Pufuléc 
-333 Monitor 
+3 Andi a monitorhoz 
= -338.9 Ron 
Balance: -261.5 Ron 
 
2015.09.19 
= 0 Ron 
Balance: -261.5 Ron 
 
2015.09.20 
= 0 Ron 
Balance: -261.5 Ron 
 
2015.09.21 
-3.5 Nestea 
-8 Két Jegy 
-10 Shaorma 
= -21.5 Ron 
Balance: -283 Ron 
 
2015.09.21 
-20 Gombok a Ketyeréhez 
-4 Nestea 
-2.6 Két Chocapic 
-2 Kéregeto 
= -28.6 Ron 
Balance: -311.6 Ron 
 
2015.09.22 
= 0 Ron 
Balance: -311.6 Ron 
 
2015.09.23 
= 0 Ron 
Balance: -311.6 Ron 
 
2015.09.24 
= 0 Ron 
Balance: -311.6 Ron 
 
2015.09.25 
-10 Minecraft Csipszek 
= -10 Ron 
Balance: -321.6 Ron 
 
2015.09.26 
-10 Nyiratkozás 
+20 Sanya 
= +10 Ron 
Balance: -311.6 Ron 
 
2015.09.27 
= 0 Ron 
Balance: -311.6 Ron 
 
2015.09.28 
-3.5 Nestea 
-2 Rágó 
-9.5 Papír 
-20 Ebéd 
-8 Két Pár Zokni 
-20 Üditozés 
= -63 Ron 
Balance: -374.6 Ron 
 
2015.09.29 
= 0 Ron 
Balance: -374.6 Ron 
 
2015.09.30 
-2.5 Sprite 
-12 Saimon 
-6 ?? 
-3 Mustár 
= -23.5 Ron 
Balance: -398.1 Ron 
2015.10.01 
= 0 Ron 
Balance: -398.1 Ron 
 
2015.10.02 
-2.3 Muffin 
-7.8 Ebéd 
-4 Jegy 
+1.4 Sapa 
+50 Sapa 
-25 Mozijegy The Martian 
-27 Taxi 
= -14.7 Ron 
Balance: -412.8 Ron 
 
2015.10.03 
-3 Mirinda 
-10 Narancslé 
-10 Andi Limonádé 
= -23 Ron 
 
2015.10.04 
-2 Templom 
= -2 Ron 
 
2015.10.05 
-3 Mirinda 
-7.5 Panemar Fresh 
-60 Lunchbox Ebéd Andival és Pepével 
+100 Sapa 
= +29.5 Ron 
 
2015.10.06 
-3.4 Szendvics + Pzs 
-21 Pepe 
+21 Mama 
-1.6 Taxi 
-4 Jegy 
= -9 Ron 
 
2015.10.07 
= 0 Ron 
 
2015.10.08 
-3.5 Nestea 
= 0 Ron 
 
2015.10.09 
-3 Fanta 
= -3 Ron 
 
2015.10.10 
= 0 Ron 
 
2015.10.11 
= 0 Ron 
 
2015.10.12 
-2.3 Házicsoki 
-25 Tintakartusok 
-3 Minimuffinok 
= -30.3 Ron 
 
2015.10.13 
-3.9 Szendvics 
-4 Jegy 
-6 Nyüvek 
= -13.9 Ron 
 
2015.10.14 
-3 Bruschete 
-15 Ebéd 
 = -18 Ron 
 
2015.10.15 
+10 Mama 
-3.5 Kola 
-11 Piadina 
-10 Muezlis Barok 
= -14.5 
 
2015.10.16 
-7.7 Banán, Mandarin, Mango 
= -7.7 Ron 
 
2015.10.17 
= 0 Ron 
 
2015.10.18 
= 0 Ron 
 
2015.10.19 
+50 Sapa 
-10.3 Ebéd 
-5 Banánok 
= +34.7 Ron 
 
2015.10.20 
-4.5 Szendvics 
-4 Jegy 
= -8.5 Ron 
 
2015.10.21 
= 0 Ron 
 
2015.10.22 
+10 Mama 
-4 Jegy 
-10 Papír 
-1 Pufu 
= -5 Ron 
 
2015.10.23 
-13 Piadina Verona 
-3 Három Pufu 
= -16 Ron 
 
2015.10.24 
= 0 Ron 
 
2015.10.25 
-1 Templom 
= -1 Ron 
 
2015.10.26 
-5 Pepe Varrófelszerelés 
-6.5 Piros Táblamárker 
-4.5 Chokabar + Nestea 
-4.7 McHamburger + Krumpli 
+70 Sapa 
+40 Andi 
= +89.3 Ron 
 
2015.10.27 
-3.5 Pizza 
-3.1 Andi kiflik. 
-2.2 Mézeskalács 
= -8.8 Ron 
 
2015.10.28 
+10 Mama 
-8 McMuffin 
-3.4 Nestea 
= -1.4 Ron 
 
2015.10.29 
-1 Kajnak 
-3 Pizzaszelet 
= -4 Ron 
 
2015.10.30 
-6.5 Szendvics 
-25 Lunchbox Ebéd 
-9 Rózsa 
+60 Sapa 
 
2015.10.31 
+50 Ági Mama 
2015-11-01 
+100.00 - Magdi Mama 
= +100.00 Ron 
 Balance: -336.93 Ron 
 
 
2015-11-02 
-7.00 - Pizza 
= -7.00 Ron 
 Balance: -343.93 Ron 
 
 
2015-11-03 
-3.20 - Tic-Tac 
-4.50 - Lidl Pizza + Donut 
= -7.70 Ron 
 Balance: -351.63 Ron 
 
 
2015-11-04 
+10.00 - Mama 
-7.00 - Sausage McMuffin + Ou 
-11.00 - Ebéd 
-10.00 - Jaxx GrapeJuice 
= -18.00 Ron 
 Balance: -369.63 Ron 
 
 
2015-11-05 
-3.00 - Piros Arany 
= -3.00 Ron 
 Balance: -372.63 Ron 
 
 
2015-11-06 
+10.00 - Mama 
-13.50 - Andi Ebéd 
-18.00 - Duti Ebéd Guacamole 
= -21.50 Ron 
 Balance: -394.13 Ron 
 
 
2015-11-07 
-2.00 - Jegy 
-11.00 - Taxi 
-5.00 - Kindertojás + Pufu 
= -18.00 Ron 
 Balance: -412.13 Ron 
 
 
2015-11-08 
= +0.00 Ron 
 Balance: -412.13 Ron 
 
 
2015-11-09 
-2.00 - Auchan Keksz 
-10.00 - Saimon 
-2.80 - Fanta 
= -14.80 Ron 
 Balance: -426.93 Ron 
 
 
2015-11-10 
+60.00 - Sapa 
+10.00 - Mama 
-5.20 - Lidl Vásárlás 
= +64.80 Ron 
 Balance: -362.13 Ron 
 
 
2015-11-11 
-7.00 - McMuffin 
-3.40 - Nestea 
-12.00 - Ebéd 
-6.00 - Mama Virág 
+4.00 - Andi 
= -24.40 Ron 
 Balance: -386.53 Ron 
 
 
2015-11-12 
-4.00 - Fanta 
-8.00 - Jegy 
-60.00 - Mooshroom 
-12.60 - Ebéd 
-11.50 - Auchan 
-10.00 - Andi 
-1.10 - Punga 
-24.88 - Auchan 
+50.00 - Sanya 
-24.00 - Pizzák 
= -106.08 Ron 
 Balance: -492.61 Ron 
 
 
2015-11-13 
-25.00 - Andi 
-4.50 - Szendvics 
-2.00 - Saimon 
-6.50 - Cheeseburger 
-3.00 - Mirinda 
= -41.00 Ron 
 Balance: -533.61 Ron 
 
 
2015-11-14 
-5.50 - Prézli + Tojás 
-12.50 - 4x Temesvári 
= -18.00 Ron 
 Balance: -551.61 Ron 
 
 
2015-11-15 
+50.00 - Mama 
-15.50 - Profi Bevásárlás: 2 MuesliBar, LionCereal, Mandarinok 
-21.00 - Steril kötszer 
+50.00 - Sapa 
-22.40 - Profi Vásárlás: Mandarin + Szalámi 
-28.00 - Taxi 
= +13.10 Ron 
 Balance: -538.51 Ron 
 
 
2015-11-16 
-20.00 - Logest 
+10.00 - Andi 
= -10.00 Ron 
 Balance: -548.51 Ron 
 
 
2015-11-17 
-6.00 - Steril Kötszer 
= -6.00 Ron 
 Balance: -554.51 Ron 
 
 
2015-11-18 
+9.00 - Sapa 
+10.00 - Mama 
-8.00 - McMuffin 
-8.00 - Füzet 
-6.00 - Comprese Sterile 
-23.75 - Lidl Szendvicsnekvaló 
= -26.75 Ron 
 Balance: -581.26 Ron 
 
 
2015-11-19 
-6.00 - Comprese Sterile 
= -6.00 Ron 
 Balance: -587.26 Ron 
 
 
2015-11-20 
-8.50 - Mandarin + Házicsoki + Szipokás 
-4.00 - Paprika + Klementina 
= -12.50 Ron 
 Balance: -599.76 Ron 
 
 
2015-11-21 
= +0.00 Ron 
 Balance: -599.76 Ron 
 
 
2015-11-22 
+200.00 - Andi 
-1.00 - Templom 
-8.00 - Bácsi 
-25.00 - Bevásárlás 
+37.00 - Sanya 
-15.00 - Sanya 
= +188.00 Ron 
 Balance: -411.76 Ron 
 
 
2015-11-23 
-2.20 - Rágó 
-6.00 - Szendvics 
-1.50 - Bérlet 
-200.00 - Andi Kindle 
= -209.70 Ron 
 Balance: -621.46 Ron 
 
 
2015-11-24 
+10.00 - Mama 
+10.00 - Sapa 
-3.90 - Szendvics 
-25.00 - Lunchbox Reggeli 
-10.00 - Kürtos 
= -18.90 Ron 
 Balance: -640.36 Ron 
 
 
2015-11-25 
+50.00 - Mama 
-8.90 - McReggeli 
-15.00 - Ebéd 
-4.80 - Fornetti 
-3.50 - Íroszer 
-5.00 - Piros Arany + Cukorkák 
+20.00 - Sapa 
= +32.80 Ron 
 Balance: -607.56 Ron 
 
 
2015-11-26 
-28.00 - Lidl Bevásárlás 
+280.00 - Bursa 
-6.00 - Két Béka 
-13.80 - Két pixtöltény Petrának 
= +232.20 Ron 
 Balance: -375.36 Ron 
 
 
2015-11-27 
-1.90 - Pepe Bakerolls 
-4.50 - Szendvics 
-15.00 - Ebéd 
+50.00 - Sanya 
= +28.60 Ron 
 Balance: -346.76 Ron 
 
 
2015-11-28 
+300.00 - Sanya 
-14.00 - Blúz 
-15.00 - Vacsora 
-3.00 - Víz 
-60.00 - Blúz 
-72.80 - Zoknik 
-55.50 - Auchan 
= +79.70 Ron 
 Balance: -267.06 Ron 
 
2015.11.29 
= 0 Ron 
Balance: -267.06 Ron 
 
2015.11.30 
+35 Sanya 
-22.15 Lidl Egézséges bevásárlás 
-3.3 Fanta + Savanyú 
-6 Rózsa 
-2.3 Házicsoki 
= +1.25 Ron 
Balance: -265.81 Ron 
2015.12.01 
= +0.00 Ron  
Balance: -267.06 Ron  
 
 
2015.12.02 
+10 -  Mama 
-3 -  Mirinda 
+10 -  Sanya 
-7 -  Pepe Kolbász 
= +10.00 Ron  
Balance: -257.06 Ron  
 
2015.12.03 
-6 -  Cheeseburger 
= -6.00 Ron  
Balance: -263.06 Ron  
 
 
 2015.12.04 
-0.6 -  Papír Zsepi 
-63 -  Csokik 
= -63.60 Ron  
Balance: -326.66 Ron  
 
 
 2015.12.05 
-56 -  Saimon 
= -56.00 Ron  
Balance: -382.66 Ron  
 
 
 2015.12.06 
-200 -  Sanya 
+100 -  Magdi Mama 
+50 -  Sanya 
+60 -  Sanya 
= +10.00 Ron  
Balance: -372.66 Ron  
 
 
 2015.12.07 
-2 -  Jegy 
-4 -  Jegy 
+100 -  Sapa 
= +94.00 Ron  
Balance: -278.66 Ron  
 
 
 2015.12.08 
+10 -  Mama 
-8 -  McReggeli 
-3.5 -  Pontino Picant 
-4 -  Pizzetti 
= -5.50 Ron  
Balance: -284.16 Ron  
 
 
 2015.12.09 
-1 -  Perec 
+30 -  Ronny, Mihaela, Anita tartozás 
-29 -  Ebéd 
+1.4 -  Sanya 
= +1.40 Ron  
Balance: -282.76 Ron  
 
 
 2015.12.10 
-2.8 -  Banán 
= -2.80 Ron  
Balance: -285.56 Ron  
 
 
 2015.12.11 
-3 -  Szendvics 
-7 -  Cheeseburger 
= -10.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.12 
= +0.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.13 
= +0.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.14 
-4.5 -  Szendvics 
-30 -  Akkummulátor 
-3 -  Relé 
-5.1 -  Tejfol 
+5 -  Éva néni 
= -37.60 Ron  
Balance: -333.16 Ron  
 
 
 2015.12.15 
-20.65 -  Logest 
+280 -  Bursa 
+30 -  Andi Akkumulátor Tartozás 
+10 -  Találtam a hídon (Canton) 
= +299.35 Ron  
Balance: -33.81 Ron  
 
 
 2015.12.16 
-4.5 -  Pontino Picant 
-5 -  Tea Andival és Dalmával 
= -9.50 Ron  
Balance: -43.31 Ron  
 
 
 2015.12.17 
-4 -  Mogyoró 
-4 -  Pontino Picant 
-6.5 -  Skittles+Fanta 
-12 -  Hotdog+tészta 
= -26.50 Ron  
Balance: -69.81 Ron  
 
 
 2015.12.18 
+50 -  Magdi Mama 
= +50.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.19 
= +0.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.20 
= +0.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.21 
+0.06 -  Sapa 
= +0.06 Ron  
Balance: -19.75 Ron  
 
 
 2015.12.22 
-3 -  Jegy 
-4 -  Jegy 
-15 -  Karácsonyfagyertya 
-124 -  Sapa 
-69 -  Auchan Édességek 
-5 -  Harmonikás Gyerek 
-45 -  Herr der Fligeln 
-21.5 -  KFC 
+200 -  Sapa 
= -86.50 Ron  
Balance: -106.25 Ron  
 
 
 2015.12.23 
= +0.00 Ron  
Balance: -106.25 Ron  
 
 
 2015.12.24 
+100 -  Mama 
= +100.00 Ron  
Balance: -6.25 Ron  
 
 
 2015.12.25 
= +0.00 Ron  
Balance: -6.25 Ron  
 
 
 2015.12.26 
+50 -  Magdi Mama 
+100 -  Judit Néni 
= +150.00 Ron  
Balance: 143.75 Ron  
 
 
 2015.12.27 
= +0.00 Ron  
Balance: 143.75 Ron  
 
 
 2015.12.28 
-6.5 -  Tea 
= -6.50 Ron  
Balance: 137.25 Ron  
 
 
 2015.12.29 
+50 - Sapa 
-4 Szolo 
-5 Kiwi 
-23.2 Lidl bevásárlás 
-19 Tuzijáték 
= -1.2 Ron 
Balance: +136.05 Ron 
 
2015.12.30 
-9 - Tojás 
-2 - Rágó 
-24.2 - The Beginners Guide 
= -35.2 Ron 
Balance: +100.85 Ron 
 
2015.12.31 
+5 Andi 
-5.5 Fanta 
= -0.5 Ron 
Balance: +100.35 Ron 
2016.01.01 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.02 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.03 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.04 
-6.4 Haribo + Nestea 
-10 Pepe német 
-18.5 Mc Grand Deluxe + Szalma 
+270 Bursap 
= +235.1 Ron 
Balance: +335.45 Ron 
 
2015.01.05 
-3.9 Szendvics 
-0.75 Alma 
-13 2db McCheese + Szalma 
-8 2db Jegy 
-3 Minipizza 
+10 Sapa 
= -18.65 Ron 
Balance: +316.8 Ron 
 
2015.01.06 
-3 Haribo 
-21 Ágápé Ebéd 
-1.9 Nyomtatás 
= -25.9 Ron 
Balance: +290.9 Ron 
 
2016.01.07 
+10 Mama 
-4.5 Lidl Savanyúk 
-18.5 McEbéd 
+50 Sapa 
= +37 Ron 
Balance: +327.9 Ron 
 
2016.01.08 
-4 Szendvics 
-2 Limocsubuk. Na ezt találd ki mi :P 
-11.5 Sajtocska Andinak 
= -17.5 Ron 
Balance: +310.4 Ron 
 
2016.01.09 
-60 (4000 Ft) Pepe kenocs 
= -60 Ron 
Balance: +250.4 Ron 
 
2016.01.10 
-1 Templom 
= -1 Ron 
Balance: +249.4 Ron 
 
2016.01.11 
-6 Reggeli 
-10 Kölcsön Mihaelanak 
-6.8 Ebéd 
+10 Visszakaptam 
-3 Sveppes 
= -15.8 Ron 
Balance: +233.6 Ron 
 
2016.01.12 
+10 Mama 
-3.5 Pontino Picant 
-16.5 McEbéd 
= -10 Ron 
Balance: +223.6 Ron 
 
2016.01.13 
-3 Haribo 
= -3 Ron 
Balance: +220.6 Ron 
 
2016.01.14 
+35 Andi 
-34 Andi Ábonámént 
+2.3 Kristóf 
-2.3 Csipsz 
= +1 Ron 
Balance: +221.6 Ron 
 
2016.01.15 
= 0 Ron 
Balance: +221.6 Ron 
 
2016.01.16 
= 0 Ron 
Balance: +221.6 Ron 
 
2016.01.17 
+100 Magdi Mama 
-1 Tojás 
-124 Lidl Gravirozo + Pepe festék 
= -25 Ron 
Balance: +196.6 Ron 
 
2016.01.18 
-24 Ebéd 
-3 Sveppes 
= -27 Ron 
Balance: +169.6 Ron 
 
2016.01.19 
-3 Fanta 
+50 Matekóra 
= +47 Ron 
Balance: +216.6 Ron 
 
2016.01.20 
= 0 Ron 
Balance: +216.6 Ron 
 
2016.01.21 
= 0 Ron 
Balance: +216.6 Ron 
 
2016.01.22 
+10 Mama 
-4.30 Lidl Mogyoró 
-11.90 Lidl Kenyér + Almalé 
-4.5 Narancs Marker Töltény 
-4.5 Fekete Marker Töltény 
= -15.2 Ron 
Balance: +201.4 Ron 
 
2016.01.23 
-5.5 Keksz 
-4 Jegy 
-50 Florián Szülinap 
= -59.5 Ron 
Balance: +141.5 Ron 
 
2016.01.24 
-1 Templom 
= 1 Ron 
Balance: +140.5 Ron 
 
2016.01.25 
+50 Sapa 
= +50 Ron 
Balance: +190.5 Ron 
 
2016.01.26 
-8 2 Jegy 
-8.6 Lidl 
-11 KFC 
-17 Pix + Doszártartó 
= -44.6 Ron 
Balance: +145.9 Ron 
 
2016.01.27 
-3 Sveppes 
-4 Jegy 
-4 Jegy 
-20 Taxi 
= -31 Ron 
Balance: +114.9 Ron 
 
2016.01.28 
-4.1 Kenyér + Pombär 
+50 Magánóra 
= +45.9 Ron 
Balance: +160.8 Ron 
 
2016.01.29 
= 0 Ron 
Balance: +160.8 Ron 
 
2016.01.30 
-28 Bicska 
-25 Dobozok 
-7 Motrocska 
-7 2 Miccs + Krumpli 
= -67 Ron 
Balance: +93.8 Ron 
 
2016.01.31 
= 0 Ron 
Balance: +93.8 Ron
2016.02.01 
-3 Jegy 
-7.9 McReggeli 
-0.5 Muff-muff 
-22 Lunchbox 
+5 Andi 
-16.5 McEbéd 
-4 Jegy 
-18.3 Lidl 
= -67.2 Ron 
Balance: +26.6 Ron 
 
2016.02.02 
+200 Mama 
+25 Sapa 
-2.3 Rágó 
+50 Magánóra 
= +272.7 Ron 
Balance: +299.3 Ron 
 
2016.02.03 
= 0 Ron 
Balance: +299.3 Ron 
 
2016.02.04 
-16.4 Muesli + Mogyorókrém 
-21.3 Andi Festék 
= -37.7 Ron 
Balance: +261.6 Ron 
 
2016.02.05 
= 0 Ron 
Balance: +261.6 Ron 
 
2016.02.06 
+50 Sanya 
-11.9 McReggeli 
-3.5 Kinley 
-4 Jegy 
-60 Forrasztó 
+280 Bursa 
-8 Jegyek 
-18 Henri Este 
= +224.6 Ron 
Balance: +486.2 Ron 
 
2016.02.07 
+50 Magdi Mama 
= +50 Ron 
Balance: +536.2 Ron 
 
2016.02.08 
+200 Bér 
-1.5 Pepe Gumigolyó 
= +198.5 Ron 
Balance: +734.7 Ron 
 
2016.02.09 
-4.5 Elem 
+50 Magánóra 
= +45.5 Ron 
Balance: +780.2 Ron 
 
2016.02.10 
= 0 Ron 
Balance: +780.2 Ron 
 
2016.02.11 
-70 Sungarden 
= -70 Ron 
Balance: +710.2 Ron 
 
2016.02.12 
-2.2 Üdíto 
-3.6 Kakasok 
= -5.8 Ron 
Balance: +704.4 Ron 
 
2016.02.13 
-8 Jegyek 
-3 Fanta 
-2 Mini Monopoly 
-15 Stratego 
= -28 Ron 
Balance: +676.4 Ron 
 
2016.02.14 
= 0 Ron 
Balance: +676.4 Ron 
 
2016.02.15 
-5 Osztálytalálka 
-13 McVacsora 
= -18 Ron 
Balance: +658.4 Ron 
 
2016.02.16 
-3.2 Rágó + Savanyú 
+50 Magánóra 
-4 Jegy 
= +42.8 Ron 
Balance: +701.2 Ron 
 
2016.02.17 
+22 Andi 
-55 Lunchbox 
-125 Szürke Bakancs 
-4 Jegy 
= -162 Ron 
Balance: +539.2 Ron 
 
2016.02.18 
= 0 Ron 
Balance: +539.2 Ron 
 
2016.02.19 
= 0 Ron 
Balance: +539.2 Ron 
 
2016.02.20 
-7 Saimon 
+10 Gépszerelés 
-4.2 Csipsz 
= -3.2 Ron 
Balance: +536 Ron 
 
2016.02.21 
= 0 Ron 
Balance: +536 Ron 
 
2016.02.22 
-3 Fanta 
-15 Ebéd 
-4 Jegy 
= -21 Ron 
Balance: +515 Ron 
 
2016.02.23 
-10 Lapok 
-5 Saimon 
-4 Jegy 
= -19 Ron 
Balance: +496 Ron 
 
2016.02.24 
-4 Jegy 
-20 Lidl 
-10 Saimon 
+6 Kajnáknak tartozók 
-6.5 Panemar 
= -34.5 Ron 
Balance: +461.5 Ron 
 
2016.02.25 
-6 Fanta + Haribo 
-2 Desszert 
-2.5 Poptedog 
= -10.5 Ron 
Balance: +451 Ron 
 
2016.02.26 
+10 Mama 
-12 Piadina Genova 
= -2 Ron 
Bbalance: +449 Ron 
 
2016.02.27 
+21 Sanya 
-4.6 Haribo 
-1 Ószer belépo 
-10 Fúrók (A Robothoz) 
-5 Mini Stratego 
-5.5 Mini Paradicsom 
-2.4 Víz 
+5 Anditól (Mini Stratego) 
= -2.3 Ron 
Balance: +446.7 Ron 
 
2016.02.28 
+20 Magdi Mama 
= +20 Ron 
Balance: +466.7 Ron 
 
2016.02.29 
-3.5 Pontino Picant 
-23 Dosszárok 
-20.4 McEbéd 
-10 Kéregeto 
-10 Rózsa 
= -66.9 Ron 
Balance: +399.8 Ron 
 
2016.03.01 
-12 Piadina Genova 
-10 Kajnak Tartozásom 
-3.5 Pontino Picant 
-5 Minion Márciuska 
-5 Facebook Márciuska 
-10 Méhecske Márciuska 
-5 Száraz Virág Márciuska 
-5 Fehér Tulipán 
-3.7 Fehér Csoki 
= -59.2 Ron 
Balance: +340.6 Ron 
 
2016.03.02 
-4.3 Lidl 
= -4.3 Ron 
Balance: +336.3 Ron 
 
2016.03.03 
-2 Tészta 
-7.6 Szalámi + Mustár 
= -9.6 Ron 
Balance: +326.7 Ron 
 
2016.03.04 
-9 Taxi 
-4.6 Bila Boef Saláta + Kenyér 
-4 Jegy 
= -17.6 Ron 
Balance: +309.1 Ron 
 
2016.03.05 
+50 Sapa 
-3.1 Kenyér 
= +46.9 Ron 
Balance: +356 Ron 
 
2016.03.06 
+13 Sapa 
-15.2 Lidl 
= -2.2 Ron 
Balance: +353.8 Ron 
 
2016.03.07 
-3.5 Kicsi Szendvics 
-13 Lunchbox 
= -16.5 Ron 
Balance: +337.3 Ron 
 
2016.03.08 
-22 USB Hub 
-3.9 Szendvics 
+200 Bér 
= +174.1 Ron 
Balance: +511.4 Ron 
 
2016.03.09 
-4.2 Lidl Reggeli 
+6 Pepe 
-4 Perec + Poptedog 
-5.5 Viva + Schweppes Pepének 
-6.8 Csipszek + Kakas 
= -14.5 Ron 
Balance: +496.9 Ron 
 
2016.03.10 
-10 Ebéd 
-3.5 Choco Croissant 
= -13.5 Ron 
Balance: +483.4 Ron 
 
2016.03.11 
-1.7 PZs 
-3.8 Haribo 
-4 Jegy 
-4 Jegy 
+5 Andi 
-7 Cheeseburger 
-4 Andi 
+4 Andi 
= -15.5 Ron 
Balance: +467.9 Ron 
 
2016.03.12 
= 0 Ron 
Balance: +467.9 Ron 
 
2016.03.13 
= 0 Ron 
Balance: +467.9 Ron 
 
2016.03.14 
-7.9 McReggeli 
-3 Pizza 
-5.7 Limonádé 
= -16.6 Ron 
Balance: +451.3 Ron 
 
2016.03.15 
-11 Piadina Napoli 
-5 Pixek 
= -16 Ron 
Balance: +435.3 Ron 
 
2016.03.16 
+500 Mama Szülinapra 
= +500 Ron 
Balance: +935.3 Ron 
 
2016.03.17 
-2.3 Skittles 
-12.8 Ebéd 
-4.5 Fanta + Savanyúszalag 
= -19.6 Ron 
Balance: +915.7 Ron 
 
2016.03.18 
-6.5 Subway Reggeli 
= -6.5 Ron 
Balance: +909.2 Ron 
 
2016.03.19 
= 0 Ron 
Balance: +909.2 Ron 
 
2016.03.20 
-240 Kabát 
-2 Sanya 
= -242 Ron 
Balance: +667.2 Ron 
 
2016.03.21 
-19 Lunchbox Ebéd 
-4 Pontino 
= -23 Ron 
Balance: +644.2 Ron 
 
2016.03.22 
-5.8 Kinley + Skittles 
-4.5 Szendvics 
-1 Perec 
= -11.3 Ron 
Balance: +632.9 Ron 
 
2016.03.23 
-5 Lidl 
-4 Pontino Bacon 
= -9 Ron 
Balance: +623.9 Ron 
 
2016.03.24 
-2.2 Rágó 
-1 Perec 
-10 Ebéd 
= -13.2 Ron 
Balance: +610.7 Ron 
 
2016.03.25 
-3.9 Szendvics 
-17 Ebéd 
-9.3 Lidl Tejfol + Kukorica 
= -30.2 Ron 
Balance: +580.5 Ron 
 
2016.03.26 
+10 Andi 
= +10 Ron 
Balance: +590.5 Ron 
 
2016.03.27 
+100 Magdi Mama 
-80 Homéro Pisztoly 
= +20 Ron 
Balance: +610.5 Ron 
 
2016.03.28 
= 0 Ron 
Balance: +610.5 Ron 
 
2016.03.29 
-3 Sweppes 
-3 2 db termisztor 
= -6 Ron 
Balance: +604.5 Ron 
 
2016.03.30 
-4 Lidl Reggeli 
-6 Rózsa 
= -10 Ron 
Balance: +594.5 Ron 
 
2016.03.31 
-4 Pontino Picant 
-11 Ebéd 
= -15 Ron 
Balance: +579.5 Ron 
2016.04.01 
-8.9 McReggeli 
-22 Agape Ebéd 
-20 Florinél Ebéd 
+1 Andi 
-9 Lion + Tortiti 
= -58.9 Ron 
Balance: +520.6 Ron 
 
2016.04.02 
-36 Lidl Bevásárlás 
-9 Lion + Tortitzi 
= -45 Ron 
Balance: +475.6 Ron 
 
2016.04.03 
+20 Mama 
= +20 Ron 
Balance: + 495.6 Ron 
 
2016.04.04 
-4.9 Szendvics 
+100 Mihaela a Rendelésért 
-3.9 Pontino Picant 
-12 LunchBox 
-7 Lidl Salata Ruseasca + Cremcurst Suti 
+20 Florinel 
= +92.2 Ron 
Balance: +587.8 Ron 
 
2016.04.05 
-11 Piadina Roma 
-3.5 Kinley 
-2.8 Tortotzi 
-3.5 Fehér Csoki 
= -20.8 Ron 
Balance: +567 Ron 
 
2016.04.06 
+50 Magdi Mama 
+400 Bursa 
-7 Kinley 1.75L 
-90 Factorio 
= +353 Ron 
Balance: +920 Ron 
 
2016.04.07 
= 0 Ron 
Balance: +920 Ron 
 
2016.04.08 
-165 Saimon HBridge Rendelés 
+200 Garzon 
= +35 Ron 
Balance: +955 Ron 
 
2016.04.09 
+50 Magdi Mama 
= +50 Ron 
Balance: +1005 Ron 
 
2016.04.10 
-1 Templom 
= -1 Ron 
Balance: +1004 Ron 
 
2016.04.11 
-3.3 Lipton Mango 
-56 Wireless Mouse 
-10 Bruschete 
-3.5 Pizza 
= -72.8 Ron 
Balance: +931.2 Ron 
 
2016.04.12 
-7 Szendvics 
-12.5 Papír + Íroszer 
-44 Andinan gyógyszer + Szájvíz 
-3.5 Pontino 
= -67 Ron 
Balance: +864.2 Ron 
 
2016.04.13 
-2.8 Lidl 
+50 Mihaela 
-3 Cherry Kóla 
= +44.2 Ron 
Balance: +908.4 Ron 
 
2016.04.14 
-1 Perec 
-20 Ebéd 
+150 Ketyere 
-50 Andi része 
= +79 Ron 
Balance: +987.4 Ron 
 
2016.04.15 
-7 Szendvics 
-2.8 Diós Darázsfészek 
= -9.7 Ron 
Balamce: +977.7 Ron 
 
2016.04.16 
= 0 Ron 
Balamce: +977.7 Ron 
 
2016.04.17 
= 0 Ron 
Balamce: +977.7 Ron 
 
2016.04.18 
-12.5 Lidl 
-5.8 Panemar Croissant + Muffin 
= -18.3 Ron 
Balamce: +959.4 Ron 
 
2016.04.19 
-10 Lap 
-3.3 Mirinda 
-21 Lunchbox Ebéd 
= -34.3 Ron 
Balamce: +925.1 Ron 
 
2016.04.20 
-4 Lidl  
= -4 Ron 
Balance: +921.1 Ron 
 
2016.04.21 
-7 Limonádé 
= -7 Ron 
Balance: +914.1 Ron 
 
2016.04.22 
-3.5 Pontino Picant 
-3 Fanta 
-8.25 Saimon 
= -14.75 Ron 
Balance: +899.35 Ron 
 
2016.04.23 
+100 Mama 
+50 Erzsike 
= +150 Ron 
Balance: +1049.35 Ron 
 
2016.04.24 
-6 Csipsz 
-15 Tamás Ajándék 
= -21 Ron 
Balance: +1028.35 Ron 
 
2016.04.25 
-17 Ebéd 
-2.5 Fornetti 
= -19.5 Ron 
Balance: +1007.85 Ron 
 
2016.04.26 
-4.65 Szendvics 
-2.4 Házicsoki 
+40 Andi 
= +33.15 Ron 
Balance: +1041 Ron 
 
2016.04.27 
-25.2 Ebéd Good Foods 
-4 Nestea 
= -29.2 Ron 
Balance: +1011.8 
 
2016.04.28 
-2.5 Azendvics 
-19 Lidl 
-1066 (80 000 Ft) Sapáék 
= -1087.5 Ron 
Balance: -75.7 Ron 
 
2016.04.29 
-17.8 Lidl Reggeli + Mandala Könyv 
= -17.8 Ron 
Balance: -93.5 Ron 
 
2016.04.30 
= 0 Ron 
Balance: -93.5 Ron 
2016.05.01 
= 0 Ron 
Balance: -93.5 Ron 
 
2016.05.02 
+633 (44 000 Ft) Sapától 
+450 (100 €) Sapától 
= +1083 Ron 
Balance: +989.5 Ron 
 
2016.05.03 
+2 Anditól egy fél kenyérért 
= +2 Ron 
Balance: +991.5 Ron 
 
2016.05.04 
+150 Sapa 
-1.2 Lidl Reggeli 
-19 Goodfoods Ebéd 
-4.2 Andi 
-1.1 Banán 
+5 Andi 
= +129.5 Ron 
Balance: +1121 Ron 
 
2016.05.05 
-4 Jegy 
-3 Csipó (Paper Binder) 
= -7 Ron 
Balance: +1114 Ron 
 
2016.05.06 
-5.7 Fagyizás Andinak 
= -5.7 Ron 
Balance: +1108.3 Ron 
 
2016.05.07 
= 0 Ron 
Balance: +1108.3 Ron 
 
2016.05.08 
= 0 Ron 
Balance: +1108.3 Ron 
 
2016.05.09 
-7 McReggeli 
-10 Figo Ebéd 
+360 Bursa 
-5.3 Schweppes + Kifli 
-12 Saimon 
-6.5 Tuc + HealthyBar 
+200 garzon 
= +519.2 Ron 
Balance: +1627.5 Ron 
 
2016.05.10 
-3.5 Prigat Cherry 
-4.5 Szendvics 
-10 Kajnáknak Tartozás 
-5 Íroszerek 
= -23 Ron 
Balance: +1604.5 Ron 
 
2016.05.11 
-7.1 Lidl Reggeli + Mogyoró 
-12.5 2 Kávé + Üdito 
+10 Kajnaktól a Kávékért 
-3.5 PZS + Skittles 
= -13.1 Ron 
Balance: +1591.4 Ron 
 
2016.05.12 
-1 Dosar 
-3.3 Kola 
-8 GordonBleuBurger 
-2 Taxi 
= -14.3 Ron 
Balance: +1577.1 Ron 
 
2016.05.13 
-3 Fanta 
= -3 Ron 
Balance: +1574.1 Ron 
 
2016.05.14 
= 0 Ron 
Balance: +1574.1 Ron 
 
2016.05.15 
= 0 Ron 
Balance: +1574.1 Ron 
 
2016.05.16 
-8 McReggeli 
-21 Figo Pizza + Limonádé 
-6 Lézer 
-15.3 Lidl Sajt + Mogyoró 
= -50.3 Ron 
Balance: +1523.8 Ron 
 
2016.05.17 
-3 Fanta 
-1 Perec 
-40.4 Saimon Szenzoroknak 
-12 Mesele Vesele 
-8 Andinak Füzet 
-9.2 Saimon BLR kicsi robotnak 
= -73.6 Ron 
Balance: + 1450.2 Ron 
 
2016.05.18 
-2.5 7days 
-10 Két lézer 
= -12.5 Ron 
Balance: +1437.7 Ron 
 
2016.05.19 
+100 AQTR IoT Verseny 
= +100 Ron 
Balance: +1537.7 Ron 
 
2016.05.20 
-13.3 Ropi bevásárlás 
= -13.3 Ron 
Balance: +1524.4 Ron 
 
2016.05.21 
-3 Fanta 
= -3 Ron 
Balance: +1521.4 Ron 
 
2016.05.22 
= 0 Ron 
Balance: +1521.4 Ron 
 
2016.05.23 
-3.5 Lipton 
-16.5 McEbéd 
= -20 Ron 
Balance: +1501.4 Ron 
 
2016.05.24 
-3.5 Kinley 
-4.5 Szendvics 
-2.3 Házicsoki 
-3 Bakerolls 
= -13.3 Ron 
Balance: +1488.1 Ron 
 
2016.05.25 
-4 Jegy 
-4.8 Lidl 
-4.5 Piros Marker tolt 
= -13.3 Ron 
Balance: +1478.8 Ron 
 
2016.05.26 
-18.5 KFC 
-2 Desszert 
-3.5 Csokis Croissant 
= -24 Ron 
Balance: +1450.8 Ron 
 
2016.05.27 
-3.5 Ice Tea 
-8 GordonBurger 
-2 Mesele Vesele süti 
= -13.5 Ron 
Balance: +1437.3 Ron 
 
2016.05.28 
+20 Magdi Mama 
= +20 Ron 
Balance: +1457.3 Ron 
 
2016.05.29 
= 0 Ron 
Balance: +1457.3 Ron 
 
2016.05.30 
-16.5 GoodFoods ebéd 
-34 Andi Orange 
-7 Virág 
= -57.5 Ron 
Balance: +1399.8 Ron 
 
2016.05.31 
-15 Checkpoint 
-23 kockák 
= +38 Ron 
Balance: + 1437.8 Ron 
2016.06.01 
= 0 Ron 
Balance: + 1437.8 Ron 
 
2016.06.02 
= 0 Ron 
Balance: + 1437.8 Ron 
 
2016.06.03 
-3 Csipsz 
= -3 Ron 
Balance: + 1434.8 Ron 
 
2016.06.04 
+150 Sapa 
-4.3 Fornetti 
-3.4 Nestea 
-36 Human Resource Machine 
= +106.3 Ron 
Balance: +1541.1 Ron 
 
2016.06.05 
= 0 Ron 
Balance: +1541.1 Ron 
 
2016.06.06
-19 Stronghold 
= -19 Ron 
Balance: +1522.1 Ron 
 
2016.06.07 
-19 2 Shaorma 
-10 Olló + Vonalzó + Doszár 
-13.5 Avocado + Nestea 
= -42.7 Ron 
Balance: +1479.4 Ron 
 
2016.06.08 
-20 Méteres + Csavarhúzó 
+200 Garzon 
= +180 Ron 
Balance: +1659.4 Ron 
 
2016.06.09 
= 0 Ron 
Balance: +1659.4 Ron 
 
2016.06.10 
-85 Andi kászka + Pepe telefon elem 
-275 Billentyuzet 
-97 Tábla 
= -457 Ron 
Balance: +1202.4 Ron 
 
2016.06.11 
+50 Magdi Mama 
-16 Két Szendvics + Nestea 
+5 Andi 
-5 Fött Kukorica 
-18 Taxi Haza 
= +16 Ron 
Balance: +1218.4 Ron 
 
2016.06.12 
= 0 Ron 
Balance: +1218.4 Ron 
 
2016.06.13 
= 0 Ron 
Balance: +1218.4 Ron 
 
2016.06.14 
-3 Fanta 
-9 2 Fekete Márkertöltény 
= -12 Ron 
Balance: +1206.4 Ron 
 
2016.06.15 
= 0 Ron 
Balance: +1206.4 Ron 
 
2016.06.16 
= 0 Ron 
Balance: +1206.4 Ron 
 
2016.06.17 
= 0 Ron 
Balance: +1206.4 Ron 
 
2016.06.18 
-3.5 Fanta 
-85 Battlelab Tartozás 
= -88.5 Ron 
Balance: +1117.9 Ron 
 
2016.06.19 
= 0 Ron 
Balance: +1117.9 Ron 
 
2016.06.20 
= 0 Ron 
Balance: +1117.9 Ron 
 
2016.06.21 
= 0 Ron 
Balance: +1117.9 Ron 
 
2016.06.22 
= 0 Ron 
Balance: +1117.9 Ron 
 
2016.06.23 
= 0 Ron 
Balance: +1117.9 Ron 
 
2016.06.24 
-10.4 Bruschetti, Nestea, Rágó, Pzs 
-5.2 Paradicsom 
= -15.6 Ron 
Balance: +1102.3 Ron 
 
2016.06.25 
= 0 Ron 
Balance: +1102.3 Ron 
 
2016.06.26 
+30 Magdi Mama 
= +30 Ron 
Balance: +1132.3 Ron 
 
2016.06.27 
+95 Mama 
= +95 Ron 
Balance: +1227.3 Ron 
 
2016.06.28 
= 0 Ron 
Balance: +1227.3 Ron 
 
2016.06.29 
= 0 Ron 
Balance: +1227.3 Ron 
 
2016.06.30 
+30 Magdi Mama 
-30 Andi Sapa Dinye 
= 0 Ron 
Balance: +1227.3 Ron 
2016.07.01 
-10 Fakanál 
-7.5 Kubeti, BakeRolls, Chips 
=-17.5 Ron 
Balance: +1209.8 Ron 
 
2016.07.02 
= 0 Ron 
Balance: +1209.8 Ron 
 
2016.07.03 
= 0 Ron 
Balance: +1209.8 Ron 
 
2016.07.04 
-3 Jegy 
+35 Andi 
-33.2 Saimon Ketyere 2.1 
-36 Andi Orange Bérlet 
-4 Jegy 
-7 Nestea, MusliBar, Mogyoró 
= -48.2 Ron 
Balance: +1161.6 Ron 
 
2016.07.05 
-10 Társasjátékozás 
-7.5 KubetiSticks, TUC, Maoam 
= -17.5 Ron 
Balance: +1144.1 Ron 
 
2016.07.06 
= 0 Ron 
Balance: +1144.1 Ron 
 
2016.07.07 
= 0 Ron 
Balance: +1144.1 Ron 
 
2016.07.08 
+300 Bursa 
-40 Saimon Ketyere 
-15 Saimon Ultrahang 
-10.9 KFC 
-3 Nestea 
-10.2 Hernyó, Lidl Pringles 
= +220.9 Ron 
Balance: +1365 Ron 
 
2016.07.09 
-5 Andi Rák 
-10 TollasLabdák 
-10 Miccs Szalmával 
-6 Almalé 
= -31 Ron 
Balance: +1334 Ron 
 
2016.07.10 
= 0 Ron 
Balance: +1334 Ron 
 
2016.07.11 
-3 Jegy 
-5.5 Hamburger 
-3 Cherry Cola 
-4 Jegy 
= -15.5 Ron 
Balance: +1318.5 Ron 
 
2016.07.12 
-83 Airsoft Pisztoly 
-10 Sanya Fagyi 
= -93 Ron 
Balance: +1225.5 Ron 
 
2016.07.13 
-10 Nyiratkozás 
= -10 Ron 
Balance: +1215.5 Ron 
 
2016.07.14 
= 0 Ron 
Balance: +1215.5 Ron 
 
2016.07.15 
-80 Andi Laptophuto 
= -80 Ron 
Balance: +1135.5 Ron 
 
2016.07.16 
+50 Magdi Mama 
= +50 Ron 
Balance: +1185.5 Ron 
 
2016.07.17 
+100 Sapa 
-1 Templom 
= +99 Ron 
Balance: +1284.5 Ron 
 
2016.07.18 
-5 Laska Ebéd 
= -5 Ron 
Balance: +1279.5 Ron 
 
2016.07.19 
+15 Mama 
-14 Ebéd 
-21.4 Logest 
+200 Ketyere 2.1 
-50 Andi része 
= +129.6 Ron 
Balance: +1409.1 Ron 
 
2016.07.20 
-12.5 Ebéd 
-4 Jegy 
-4 Jegy 
= -20.5 Ron 
Balance: +1388.6 Ron 
 
2016.07.21 
-9.5 Ebéd 
= -9.5 Ron 
Balance: +1379.1 Ron 
 
2016.07.22 
+45 Mama 
-4 Jegy 
-19 Bolhaellenes Cucc x 2 
-8 Andi Szemüveg(nem az övé) 
-22 Gyógyszertár: Fiobilin, Motilium, 2 Szanitárszesz 
+25 Andi 
= +17 Ron 
Balance: +1396.1 Ron 
 
2016.07.23 
-50 Sütés 
= -50 Ron 
Balance: +1346.1 Ron 
 
2016.07.24 
+27 Sütés Visszajáró 
= +27 Ron 
Balance: +1373.1 Ron 
 
2016.07.25 
-3 Jegy 
-8 Saláta 
+60 Sapa(Béla szílvapálinka) 
= +49 Ron 
Balance: +1422.1 Ron 
 
2016.07.26 
-9 Saláta Ebéd 
= -9 Ron 
Balance: +1413.1 Ron 
 
2016.07.27 
-3 Jegy 
-30 Bérlet 
-7 Reggeli 
= -40 Ron 
Balance: +1373.1 Ron 
 
2016.07.28 
-9 Ebéd 
-4 Virág 
= -13 Ron 
Balance: +1360.1 Ron 
 
2016.07.29 
= 0 Ron 
Balance: +1360.1 Ron 
 
2016.07.30 
= 0 Ron 
Balance: +1360.1 Ron 
 
2016.07.31 
-6 Szendvics 
-11 Dobozos Fagyi (Kolozs) 
-30 Kolozsi Furdo 
= -47 Ron 
Balance: +1313.1 Ron 
2016.08.01 
-12.4 Ebéd: Szalma + Disznóhús 
= -12.4 Ron 
Balance: +1300.7 Ron 
 
2016.08.02 
-11.1 Ebéd: Saláta + Bounty 
= -11.1 Ron 
Balance: +1289.6 Ron 
 
2016.08.03 
-2.6 Csokis kifli 
-7 Szendvics 
= -9.6 Ron 
Balance: +1290 Ron 
 
2016.08.04 
+ 15 Mama 
-15.4 Ebéd 
= -0.4 Ron 
Balance: +1289.6 Ron 
 
2016.08.07 
= 0 Ron 
Balance: +1289.6 Ron 
 
2016.08.06 
-3.5 Fanta 
-2 Jegy 
= -5.5 Ron 
Balance: +1284.1 Ron 
 
2016.08.07 
-4 Cola 
= -4 Ron 
Balance: +1280.1 Ron 
 
2016.08.08 
-15.5 Krumpli + Prézlis 
= -15.5 Ron 
Balance: +1264.6 Ron 
 
2016.08.09 
-7.4 Szendvics 
-12 Hamburger  
-2.6 Csokiskifli 
= -22 Ron 
Balance: +1242.6 Ron 
 
2016.08.10 
-2.5 Szalma 
-8 Hamburger 
-35 Lidl bevásárlás 
= -45.5 Ron 
Balance: +1242.1 Ron 
 
2016.08.11 
+15 Mama 
-8.5 Saláta 
-2.6 Csokis kifli 
= +3.9 Ron 
Balance: +1246 Ron 
 
2016.08.12 
-4.4 Csípos csipsz 
-4.4 Wassabis csipsz 
= -8.8 Ron 
Balance: +1237.2 Ron 
 
2016.08.13 
-19 Cipobetét 
= -19 Ron 
Balance: +1218.2 Ron 
 
2016.08.14 
+100 Magdi Mama 
= +100 Ron 
Balance: +1318.2 Ron 
 
2016.08.15 
= 0 Ron 
Balance: +1318.2 Ron 
 
2016.08.16 
-8 Saláta 
-2.6 Barackos kifli 
-2.5 Sajtos kifli 
= -13.1 Ron 
Balance: +1305.1 Ron 
 
2016.08.17 
+15 Mama 
-8.5 Saláta 
-2.6 Sajtos Kifli 
-54 Lunchbox Vacsora Andival: Club Sandvics x 2 + Narancslé 
= -50.1 Ron 
Balance: +1255 Ron 
 
2016.08.18 
-9 Saláta 
= -9 Ron 
Balance: +1246 Ron 
 
2016.08.19 
-2.6 Csokis Kifli 
-10.5 Nagy Suendvics + Sajtos kifli 
-10.5 Fagyi Pepével 
-27.5 KFC vacsora 
-5 Fött kukorica Pepének 
-10 Kürtos Kalács 
-22 Taxi 
= -81.1 Ron 
Balance: +1164.9 Ron 
 
2016.08.20 
= 0 Ron 
Balance: +1164.9 Ron 
 
2016.08.21 
-2.5 Dorna víz 
-24 Két kicsi tányéros saorma 
-7 Fagyi 
-7 Erdelyi Gyümölcsos Szappan 
= -40.5 Ron 
Balance: +1124.4 Ron 
 
2016.08.22 
-3 Zuzu 
-19.7 Ebéd 
+200 Sapa 
= +177.3 Ron 
Balance: +1301.7 Ron 
 
2016.08.23 
-3.5 Zuzu 
-13 Ebéd 
= -16.5 Ron 
Balance: +1285.2 Ron 
 
2016.08.24 
-3 Zuzu 
-15.2 Ebéd 
-29.08 Lidl bevásárlás 
-0.3 Andi segély 
= -47.6 Ron 
Balance: +1237.6 Ron 
 
2016.08.25 
-6 Limonádé 
-12.7 Ebéd 
-6.1 Két Zuzu 
-4.4 Csipsz 
+100 Mama 
= +70.8 Ron 
Balance: +1308.4 Ron 
 
2016.08.26 
= 0 Ron 
Balance: +1308.4 Ron 
 
2016.08.27 
= 0 Ron 
Balance: +1308.4 Ron 
 
2016.08.28 
+40 Magdi Mama 
= +40 Ron 
Balance: +1348.4 Ron 
 
 
2016.08.29 
-10.1 Bevásárlás 
+10 Sanya 
= -0.1 Ron 
Balance: +1348.3 Ron 
 
2016.08.30 
-2 Aqua Carpatica 
-0.5 PZs 
-2.3 Rágó 
-26 Két Benedikt 
-98 Citadel 
= -128.8 Ron 
Balance: +1219.5 Ron 
 
2016.08.31 
-8 Két Jegy 
-15.7 Bevásárlás 
-15 Andi 
+10 Mama 
= -28.7 Ron 
Balance: +1190.5 Ron 
 
2016.09.01 
-5 Cérnakolbász 
-24 Szebeni Szalámi 
-12 Szeletelt Sajt 
-5 Dip 
-5 Tortilla Csipsz 
-4 Tzatziki Mogyoró 
-5 Két Csabatta 
-18 Stb Lidl Bevásárlás 
+200 Sapa 
= +122 Ron 
Balance: +1312.5 Ron 
 
2016.09.02 
-3 Telefonjegy 
-130 Andi Fogtömés 
= -133 Ron 
Balance: +1179.5 Ron 
 
2016.09.03 
= 0 Ron 
Balance: +1179.5 Ron 
 
2016.09.04 
= 0 Ron 
Balance: +1179.5 Ron 
 
2016.09.05 
-24 Buszjegy 
-3 Telefonjegy 
= -27 Ron 
Balance: +1152.5 Ron 
 
2016.09.06 
= 0 Ron 
Balance: +1152.5 Ron 
 
2016.09.07 
+110 Andi Tratózás 
= +110 Ron 
Balance: +1262.5 Ron 
 
2016.09.08 
= 0 Ron 
Balance: +1262.5 Ron 
 
2016.09.09 
= 0 Ron 
Balance: +1262.5 Ron 
 
2016.09.10 
-35 Battleground set 
-20 Sapa 
+70 Sapa 
-26 Bácsi Napok vacsora 
= -11 Ron 
Balance: +1251.5 Ron 
 
2016.09.11 
= 0 Ron 
Balance: +1251.5 Ron 
 
2016.09.12 
-5.4 Nestea, Chocapicbar 
-46.5 Iskola kezdési Ebéd Pepével 
= -51.9 Ron 
Balance: +1199.6 Ron 
 
2016.09.13 
-0.6 Xerox 
-1 Doszár 
-10 Szendvics 
-29 Andi 
-14 Fakanál s Fateflonpiszkáló 
-4 Jegy 
-13.5 Szúnyogírtó 
= -72.1 Ron 
Balance: +1127.5 Ron 
 
2016.09.14 
+50 Andi 
-9.7 Sajt 
= +40.3 Ron 
Balance: +1167.8 Ron 
 
2016.09.15 
= 0 Ron 
Balance: +1167.8 Ron 
 
2016.09.16 
-8 Két Jegy 
+250 Sanya 
-17 Ebéd 
-150 Szürke Zakó 
-17 George Orwell: 1984 
-1 Andi 
-50.3 Auchan Bevásárlás 
-20 Andi 
+17.5 Andi 
= +4.2 Ron 
Balance: +1172 Ron 
 
2016.09.17 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.18 
+100 Magdi Mama 
= +100 Ron 
Balance: +1272 Ron 
 
2016.09.19 
= 0 Ron 
Balance: +1272 Ron 
 
2016.09.20 
= 0 Ron 
Balance: +1272 Ron 
 
2016.09.21 
-9.6 Fagyi + Kinder Penguin 
= -9.6 Ron 
Balance: +1262.4 Ron 
 
2016.09.22 
-2.9 Víz, Moam 
-1.5 Nyomtatás 
-5 Andi 
-45 Andi Ebéd a Rexben 
-29 Andi 
-5 Andi 
= -88.4 Ron 
Balance: +1174 Ron 
 
2016.09.23 
= 0 Ron 
Balance: +1174 Ron 
 
2016.09.24 
-2 Két Elem 
= -2 Ron 
Balance: +1172 Ron 
 
2016.09.25 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.26 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.27 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.28 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.29 
-2 Savanyú Szalag 
= -2 Ron 
Balance: +1170 Ron 
 
2016.09.30 
= 0 Ron 
Balance: +1170 Ron 
2016.10.01 
= 0 Ron 
Balance: +1170 Ron 
 
2016.10.02 
= 0 Ron 
Balance: +1170 Ron 
 
2016.10.03 
-2.1 Rágó 
-4 Jegy 
= -6.1 Ron 
Balance: +1163.9 Ron 
 
2016.10.04 
+100 Sapa 
-4.2 Pizza, Hotdog Lidl 
-20 Ebéd 
-38 Sakkos Iratkozád 
-10 Tamás Klikí 
-12 Internet Banking egész évben 
= +15.8 Ron 
Balance: +1179.7 Ron 
 
2016.10.05 
-14 Piadina Genova 
-3.4 Nestea 
-14 Doszárok 
-8.3 Üzlet 
= -39.7 Ron 
Balance: +1140 Ron 
 
2016.10.06 
-2.5 Kifli 
-11 Ebéd 
-5 Pepszi 
-4 Jegy 
= -22.5 Ron 
Balance: +1117.5 Ron 
 
2016.10.07 
-3.4 Nestea 
-2 Jegy 
+360 Bursa? 
-3.5 Pontino Picant 
= +351.1 Ron 
Balance: +1468.6 Ron 
 
2016.10.08 
+100 Mama 
-3 Fanta 
= +97 Ron 
Balance: +1565.6 Ron 
 
2016.10.09 
= 0 Ron 
Balance: +1565.6 Ron 
 
2016.10.10 
-7.9 Double McMuffin 
-3 Fanta 
+100 Sapa 
-18 Ebben a hónapban smses jegyek 
= +71.1 Ron 
Balance: +1636.7 Ron 
 
2016.10.11 
-3 Haribo 
-10 Lapok 
-6 Almalé 
-2.5 Telejegy 
= -21.5 Ron 
Balance: +1615.2 Ron 
 
2016.10.12 
-2.5 Telejegy 
-6.9 Bacon & Egg McMuffin 
-8 Limonádé 
-13 Ebéd 
-5 Kajnák 
+1 Kajnák 
-18 Taxi 
= -52.4 Ron 
Balance: +1562.8 Ron 
 
2016.10.13 
-1.5 Bérlet 
-45 USB priza 
-0.5 Biztosíték 
-4 Nestea 
-5.6 Fogselyem 
-18 RealFeel 
-20 Feel Play Pump 
= -94.6 Ron 
Balance: +1468.2 Ron 
 
2016.10.14 
-7 Szendvics 
-44 Saimon 
= -51 Ron 
Balance: +1417.2 Ron 
 
2016.10.15 
-3.5 Cheesburger Andinak 
-15 Checkpoint 
= -18.5 Ron 
Balance: +1398.7 Ron 
 
2016.10.16 
= 0 Ron 
Balance: +1398.7 Ron 
 
2016.10.17 
-8 McMuffin Dublu 
-2.1 Rágó 
-3.3 Lipton Ice Tea 
-3.6 Fornetti 
-10 Shaorma 
= -27 Ron 
Balance: +1371.7 Ron 
 
2016.10.18 
-33 Lidl Bevásárlás 
-3.5 Zuzu 
= -36.5 Ron 
Balance: +1335.2 Ron 
 
2016.10.19 
-1.7 Csokis Kifli 
= -1.7 Ron 
Balance: +1333.5 Ron 
 
2016.10.20 
+11.5 Anca fizette az ebédem 
+3.5 Kajnák fizette a poptedogom 
= +15 Ron 
Balance +1348.5 Ron 
 
2016.10.21 
-8 McMuffin 
-3.3 Nestea 
-12 Anca tartózás megadás 
= -23.3 Ron 
Balance: +1325.2 Ron 
 
2016.10.22 
= 0 Ron 
Balance: +1325.2 Ron 
 
2016.10.23 
= 0 Ron 
Balance: +1325.2 Ron 
 
2016.10.24 
-3 Andi Ásványvíz 
-4 Pontino Picant 
= -7 Ron 
Balance: +1318.2 Ron 
 
2016.10.25 
+100 Mama 
= +100 Ron 
Balance: +1418.2 Ron 
 
2016.10.26 
-13 McReggeli 
-5 Kéregeto 
-2.5 Csipsz 
= -20.5 Ron 
Balance: +1397.7 Ron 
 
2016.10.27 
-5 Szendvics 
-15 Heltai Ebéd 
-10.5 Prézli, HubbaBubba, Csipsz 
= -30.5 Ron 
Balance: +1367.2 Ron 
 
2016.10.28 
-7.5 Poptedog Pizza 
-3.5 Kóla 
-3.5 Csokis Kifli Panemarból 
= -14.5 Ron 
Balance: +1352.7 Ron 
 
2016.10.29 
-1350 (300€) Sanya Kölcson 
+100 Ági Mama 
= -1250 Ron 
Balance: +102.7 Ron 
 
2016.10.30 
+100 Magdi Mama 
-24.5 Lidl 
= +75.5 Ron 
Balance: +178.2 Ron 
 
2016.10.31 
-14 McReggeli 
-3 Lime Cola 
-23.4 Secret Hitler 
= -40.4 Ron 
Balance: +137.8 Ron 
2016.11.01 
-4 Lidl 
= -4 Ron 
Balance: +133.8 Ron 
 
2016.11.02 
-13 McReggeli 
-3.5 Pontino Picant 
= -16.5 Ron 
Balance: +117.3 Ron 
 
2016.11.03 
-5 Lidl 
-17 Kulina Ebéd 
-32 Kajnak tartózás 
-4.5 Heltao Almalé 
+3 Anca 
-4.6 Csokis kiflik 
-0.7 Anca Visszajáró 
= -60.8 Ron 
Balance: +56.5 Ron 
 
2016.11.04 
-6 Minipizza 
= -6 Ron 
Balance: +50.5 Ron 
 
2016.11.05 
= 0 Ron 
Balance: +50.5 Ron 
 
2016.11.06 
= 0 Ron 
Balance: +50.5 Ron 
 
2016.11.07 
+100 Sapa 
-8 Panemar Szendvics 
-2.6 Két ChocapicBar 
-3 Nestea 
= +86.4 Ron 
Balance: +136.9 Ron 
 
2016.11.08 
-1.3 ChocapicBar 
-3 Haribo 
-3.4 Pizzetti 
-13.7 Listerine 
-2.5 Rágó 
= -23.9 Ron 
Balance: +113 Ron 
 
2016.11.09 
-6 Kifli s vizek csoporttársaknak 
+3 Vizek csoporttársaknak 
-7 Mesele Vesele Leves 
= -9 Ron 
Balance: +104 Ron 
 
2016.11.10 
-7 Pizza Primavara 
-16 Ebéd 
-6 Nestea & Clementina 
= -29 Ron 
Balance: +75 Ron 
 
2016.11.11 
-1.5 Klementinák 
-6.5 Görögleves 
-2 Jegy 
-3.8 TUC 
-7 Virág Mamának 
-56.9 Pepe Tábla 
-5.9 Szivacs 
-6 Tábla Mágnes 
-5.5 Piros Márker 
-5.5 Lila Márker 
-7.5 Fekete Márker 
-7.5 Zöld Márker 
-7.5 Kék Marker 
-1.8 Nagy Ajándékzacskó 
-0.7 Borítékok 
= -119.7 Ron 
Balance: -44.7 Ron 
 
2016.11.12 
= 0 Ron 
Balance: -44.7 Ron 
 
2016.11.13 
= 0 Ron 
Balance: -44.7 Ron 
 
2016.11.14 
-6.6 Két Szendvics 
-3.2 Nestea 
-4 Lidl Kekszek 
+30 Andi -> Pepe ajándék 
= -16.2 Ron 
Balance: -60.9 Ron 
 
2016.11.15 
-20 Ebéd 
-9 Kajnak 
-26 Pizza 
= -55 Ron 
Balance: -115.9 Ron 
 
2016.11.16 
-2.6 Hat Klementina 
+15 Kajnak 
-10 Checkpoint 
-23 Taxi 
= -20.6 Ron 
Balance: -136.5 Ron 
 
2016.11.17 
-4.5 Tortitzi 
= -4.5 Ron 
Balance: -141 Ron 
 
2016.11.18 
-7 Pizza 
-3.5 Zuzu 
+50 Kajnak 
-11 Taxi 
-7.4 Csípsz + Nestea 
= +21.1 Ron 
Balance: -119.9 Ron 
 
2016.11.19 
-3.2 Nestea 
-6.4 Szendvics 
-15 Erzsike Virág 
+20 Sapa 
= -4.6 Ron 
Balance: -124.5 Ron 
 
2016.11.20 
= 0 Ron 
Balance: -124.5 Ron 
 
2016.11.21 
-3.2 Nestea 
-1.3 Chocapic Bar 
-1.3 Nesquick Bar 
= -5.8 Ron 
Balance: -130.3 Ron 
 
2016.11.22 
-20.5 Ebéd 
= -20.5 Ron 
Balance: -150.8 Ron 
 
2016.11.23 
+100 Mama 
-11.3 Szukk, Haribo, KinderBueno, KétCsokikrém 
-12 McEbéd 
-36 Andi Bérlet 
= +40.7 Ron 
Balance: -110.1 Ron 
 
2016.11.24 
+10 Sanya 
-2.5 Belvita Start 
-6.5 Nestea, Rágó 
= +1 Ron 
Balance: -109.1 Ron 
 
2016.11.25 
+50 Magdi Mama 
 
 
2016.11.26 
 
2016.11.27 
 
2016.11.28 
-2.5 Palanet cu varza 
-2.5 Aqua Carpatica 
+350 Bursa 
 
2016.11.29 
-21 McReggeli 
+80 Sapa 
-1 Sanya 
-13.1 Pepe bevásárlás 
 
2016.11.30 
+65 Mama 
-35.7 Bevásárlás 
-6.5 Bevásárlás 
 
2016.12.01 
-13.6 Klasszikus Hamburger 
-8 Mozijegy 
 
2016.12.02 
-415 Corsair Billentyüzet 
-33.05 Géza Ajándék 
+1.7 Maak Gábor 
 
2016.12.03 
 
2016.12.04 
+6 Kristóf 
+12 Tamás 
 
2016.12.05 
-8 Panemar Szendvics 
-3.2 Nestea 
-50 Kajnak Tartózás 
 
2016.12.06 
-8 Panemar Szendvics 
 
2016.12.07 
+30 Mama 
-8 Panemar Szendvics 
-4 Nestea 
 
2016.12.08 
-2.5 Lidl Gourme 
-7 Lidl 
-11 Ebéd 
 
2016.12.09 
-20 Sanya 
+50 Sapa 
+70 Véradás (Bon de Masa) 
-17.5 McReggeli 
 
2016.12.10 
+50 Magdi Mama 
 
2016.12.11 
-4.3 Bevásárlás Pepével 
-1.8 Pufuléc 
 
2016.12.12 
+200 Sapa 
-8 Panemar Szendvics 
-3.5 Nestea 
-40 Ebéd Robertel 
 
2016.12.13 
-3.5 Jegy 
-3.5 Jegy 
-2.5 Lidl 
-8.4 Bevásárlás 
 
2016.12.14 
-3.4 Nestea 
-9 Gordon Bleu Szendvics 
 
2016.12.15 
-8 Panemar Szendvics 
-3.8 Csokis Kifli 
-23 Muura Uncle Sam Burger 
-9.6 (BDM) Nestea, sugus & Maoam 
 
2016.12.16 
-6.4 Nestea, Bakerolls 
+350 Bursa 
 
2016.12.17 
= 0 Ron 
 
2016.12.18 
= 0 Ron 
 
2016.12.19 
-3.5 Nestea 
-22 Club Sandwich 
 
2016.12.20 
 
2016.12.21 
-12.5 GordonBurger, Nestea 
-6 Fanta 
-6 Leves 
-8 Rágo, Csoki 
-0.5 WC 
-21 Üdíto, 2 Forralt Bór 
 
2016.12.22 
-8 Shaorma 
 
2016.12.23 
 
2016.12.24 
-1 Templom 
+100 Angyal 
 
2016.12.25 
-5 Templom 
+50 Judit Néni 
-32 Három Chivalry 
 
2016.12.26 
+100 Magdi Mama 
 
2016.12.27 
-13.9 BicMac, MediumKrumpel 
-5 Boardgames 
+282 Bursa 
 
2016.12.28 
-10.2 Nyári Szalámirúd 
 
2016.12.29 
 
2016.12.30 
 
2016.12.31 
+10 Sapa 
-15.1 Lidl 
2017.01.01 
-5.2 MamaMax Patreon 
 
2017.01.02 
+1 Sanya 
+60 MagdiMama 
-11 Macskási Templom 
 
2017.01.03 
 
2017.01.04 
-12.4 Bevásárlás 
 
2017.01.05 
-14.7 Bevásárlás 
-22 Rouge One 
 
2017.01.06 
-34.4 Lofasz a seggembe 
-11.3 Guns of Icarus Pepének 
 
2017.01.07 
-108 Chivalry Pepének 
+100 (Egy lejes) stóc Pepétol 
+100 Sapa 
 
2017.01.08 
 
2017.01.09 
-8 Panemar Szendvics 
 
2017.01.10 
-9.5 Subway Club Sandwich 
-10.4 Csips & stuff 
 
2017.01.11 
 
2017.01.12 
-13 Ebéd 
+10 Kajnak Kölcsön 
 
2017.01.13 
-3.4 Nestea 
-10 Kajnak tartozás megadva 
-15 Peda Fényképek 
+50 Mama 
 
2017.01.14 
+50 Magdi Mama 
+100 Sapa 
