2015.02.01 
-20 Sanya 
+50 Magdi Mama 
= +30 Ron 
Balance: -275.35 Ron 
 
2015.02.02 
-13 minipizzák 
-3.5 Nestea 
-6 USB 
-3 Andi csipsz 
= -25.5 Ron 
Balance: -300.85 Ron 
 
2015.02.03 
+10 Mama 
-3.5 Lipton 
-8 Tej + Tészta 
-5 Iza tartozás 
= -6.5 Ron 
Balance: -307.35 Ron 
 
2015.02.04 
-18 Pepe Napolact 
-3 Csipsz 
-1 Bonbon 
+50 Sapa 
-4 Buszjegy 
-28 Mozijegyek Immitation Gamw 
-20.6 Subway 
= -24.6 Ron 
Balance: -331.95 Ron 
 
2015.02.05 
-3.7 Nestea 
= -3.7 Ron 
Balance: -335.65 Ron 
 
2015.02.06 
+10 Mama 
-29.2 McDonalds CRon 
= -19.2 Ron 
Balance: -354.85 
 
2015.02.07 
+50 Sapa 
-10 RAM 
-8 Másik két RAM 
-8 Doboz 
-10 Szebb doboz 
-11 Andi 
= +13 Ron 
Balance: -341.85 Ron 
 
2015.02.08 
= ±0 Ron 
Balance: -341.85 Ron 
 
2015.02.09 
= ±0 Ron 
Balance: -341.85 Ron 
 
2015.02.10 
-50 Csipszeek 
+5 Tamás 
+15 Géza 
+10 Tamás 
= -20 Ron 
Balance: -361.85 Ron 
 
2015.02.11 
+15 Andi 
-10 Whiplash jegy 
= +5 Ron 
Balance: -356.85 Ron 
 
2015.02.12 
= ±0 Ron 
Balance: -356.85 Ron 
 
2015.02.13 
-50 Katinak 
-18.1 Chocapic + Vekni 
+50 Sapa 
-0.5 Me. 
= -18.15 Ron 
Balance: -375 Ron 
 
2015.02.14 
+30 Sanya 
-60 Ebéd 
+10 Andi 
-41 Korcsolya 
-2 Almalé 
= -63 Ron 
Balance: -438 Ron 
 
2015.02.15 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.16 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.17 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.18 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.19 
= ± 0 Ron 
Balance: -438 Ron 
 
2015.02.20 
= ±0 Ron 
Balance: -438 Ron 
 
2015.02.21 
-10 Csilla hajvágás 
= -10 Ron 
Balance: -448 Ron 
 
2015.02.22 
-1 Templom 
= -1 Ron 
Balance: -449 Ron 
 
2015.02.23 
+13 Sapa 
-5 Pepsi + Mogyoró 
-3.2 Lidl 
-4 Hamburger 
-7 ?? 
+200 Bursa CRon 
= +193.8 Ron 
Balance: -255.2 Ron 
 
2015.02.24 
+15 Tamás(Zoli tartozás) 
-4 Buszjegy 
-5.5 Ebéd 
+20 Sapa 
= +25.5 Ron 
Balance: -229.7 Ron 
 
2015.02.25 
-8 Nestea + Tamás szukk 
-10 Shaorma 
-0.5 Kéregeto 
= -18.5 Ron 
Balance: -248.2 Ron 
 
2015.02.26 
-13.9 McReggeli CRon 
= -13.9 Ron 
Balance: -262.1 Ron 
 
2015.02.27 
+10 Mama 
-3 Buszjegy 
-3.1 Sweppes 
-18.9 McDonalds CRon 
-4 Buszjegy 
= -19 Ron 
Balance: -281.1 Ron 
 
2015.02.28 
+1000 Mama 
-46 Dying Inside CRon 
-10 Gyertya CRon 
-11 Prezs CRon 
+200 Bursa CRon 
= +1133 Ron  
Balance: +851.9 Ron 