2015.12.01 
= +0.00 Ron  
Balance: -267.06 Ron  
 
 
2015.12.02 
+10 -  Mama 
-3 -  Mirinda 
+10 -  Sanya 
-7 -  Pepe Kolbász 
= +10.00 Ron  
Balance: -257.06 Ron  
 
2015.12.03 
-6 -  Cheeseburger 
= -6.00 Ron  
Balance: -263.06 Ron  
 
 
 2015.12.04 
-0.6 -  Papír Zsepi 
-63 -  Csokik 
= -63.60 Ron  
Balance: -326.66 Ron  
 
 
 2015.12.05 
-56 -  Saimon 
= -56.00 Ron  
Balance: -382.66 Ron  
 
 
 2015.12.06 
-200 -  Sanya 
+100 -  Magdi Mama 
+50 -  Sanya 
+60 -  Sanya 
= +10.00 Ron  
Balance: -372.66 Ron  
 
 
 2015.12.07 
-2 -  Jegy 
-4 -  Jegy 
+100 -  Sapa 
= +94.00 Ron  
Balance: -278.66 Ron  
 
 
 2015.12.08 
+10 -  Mama 
-8 -  McReggeli 
-3.5 -  Pontino Picant 
-4 -  Pizzetti 
= -5.50 Ron  
Balance: -284.16 Ron  
 
 
 2015.12.09 
-1 -  Perec 
+30 -  Ronny, Mihaela, Anita tartozás 
-29 -  Ebéd 
+1.4 -  Sanya 
= +1.40 Ron  
Balance: -282.76 Ron  
 
 
 2015.12.10 
-2.8 -  Banán 
= -2.80 Ron  
Balance: -285.56 Ron  
 
 
 2015.12.11 
-3 -  Szendvics 
-7 -  Cheeseburger 
= -10.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.12 
= +0.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.13 
= +0.00 Ron  
Balance: -295.56 Ron  
 
 
 2015.12.14 
-4.5 -  Szendvics 
-30 -  Akkummulátor 
-3 -  Relé 
-5.1 -  Tejfol 
+5 -  Éva néni 
= -37.60 Ron  
Balance: -333.16 Ron  
 
 
 2015.12.15 
-20.65 -  Logest 
+280 -  Bursa 
+30 -  Andi Akkumulátor Tartozás 
+10 -  Találtam a hídon (Canton) 
= +299.35 Ron  
Balance: -33.81 Ron  
 
 
 2015.12.16 
-4.5 -  Pontino Picant 
-5 -  Tea Andival és Dalmával 
= -9.50 Ron  
Balance: -43.31 Ron  
 
 
 2015.12.17 
-4 -  Mogyoró 
-4 -  Pontino Picant 
-6.5 -  Skittles+Fanta 
-12 -  Hotdog+tészta 
= -26.50 Ron  
Balance: -69.81 Ron  
 
 
 2015.12.18 
+50 -  Magdi Mama 
= +50.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.19 
= +0.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.20 
= +0.00 Ron  
Balance: -19.81 Ron  
 
 
 2015.12.21 
+0.06 -  Sapa 
= +0.06 Ron  
Balance: -19.75 Ron  
 
 
 2015.12.22 
-3 -  Jegy 
-4 -  Jegy 
-15 -  Karácsonyfagyertya 
-124 -  Sapa 
-69 -  Auchan Édességek 
-5 -  Harmonikás Gyerek 
-45 -  Herr der Fligeln 
-21.5 -  KFC 
+200 -  Sapa 
= -86.50 Ron  
Balance: -106.25 Ron  
 
 
 2015.12.23 
= +0.00 Ron  
Balance: -106.25 Ron  
 
 
 2015.12.24 
+100 -  Mama 
= +100.00 Ron  
Balance: -6.25 Ron  
 
 
 2015.12.25 
= +0.00 Ron  
Balance: -6.25 Ron  
 
 
 2015.12.26 
+50 -  Magdi Mama 
+100 -  Judit Néni 
= +150.00 Ron  
Balance: 143.75 Ron  
 
 
 2015.12.27 
= +0.00 Ron  
Balance: 143.75 Ron  
 
 
 2015.12.28 
-6.5 -  Tea 
= -6.50 Ron  
Balance: 137.25 Ron  
 
 
 2015.12.29 
+50 - Sapa 
-4 Szolo 
-5 Kiwi 
-23.2 Lidl bevásárlás 
-19 Tuzijáték 
= -1.2 Ron 
Balance: +136.05 Ron 
 
2015.12.30 
-9 - Tojás 
-2 - Rágó 
-24.2 - The Beginners Guide 
= -35.2 Ron 
Balance: +100.85 Ron 
 
2015.12.31 
+5 Andi 
-5.5 Fanta 
= -0.5 Ron 
Balance: +100.35 Ron 