2015.03.01 
-16.99 Magdi Mama Virág CRon 
+5 Sanya 
+55 Magdi Mama 
-5 Templom 
= +38.01 Ron 
Balance: +889.91 Ron 
 
2015.03.02 
-3.7 Lidl Étel 
-3.2 Sweppes 
-0.01 Duta 
= -6.91 Ron 
Balance: +883 Ron 
 
2015.03.03
-4 Jegy 
-11 Ebéd 
= -15 Ron 
Balance: +868 Ron 
 
2015.03.04 
+40 Sapa 
-12.5 Fat Mama 
-3 Cherry Cola 
-9.5 Lapok 
-10.9 Doszárok 
-4 Buszjegy 
-1199 Toshiba Laptop 
-149 DVD olvasó (-49.8 CRon) 
+200 Mama 
= -1147.9 Ron 
Balance: -279.9 Ron 
 
2015.03.05 
-3 Házicsoki 
-1 Perec 
-0.1 Gyuri 
= -4.1 Ron 
Balance: -284 Ron 
 
2015.03.06 
-10 Andi 
-20 Ebéd 
+6 Andi (tartozok) 
-2.5 Muffin 
= -26.5 Ron 
Balance: -310.5 Ron 
2015.03.07
2015.03.08 
+40 Sanya 
+10 Andi 
-10 Nok napja 
= +40 Ron 
Balance: -270.5 Ron 
 
2015.03.09 
+50 Sapa 
-15 Reggeli 
-3 Mogyoró 
= + 32 Ron 
Balance: -238.5 Ron 
 
2015.03.10 
-4 Jegy 
-9 Ebéd 
-3,5 Schweppes 
= -16.5 Ron 
Balance: -255 Ron 
 
2015.03.11 
-3 Házi csoki 
-3.5 Palanet Andinak 
= -6.5 Ron 
Balance: -261.5 Ron 
 
2015.03.12 
+5 Mosógépben Találtam 
-6.4 Csipsz + Schweppes 
+20 Sapa 
+10 Florinel 
-18 Ebéd 
-4 Buszjegy 
= +6.6 Ron 
Balance: -254.9 Ron 
 
2015.03.13 
-26.66 Csavarhúzok 
= -26.66 Ron 
Balance: -281.56 Ron 
 
2015.03.14 
+3 Sapa 
-12.3 Müzli 
-7 Függöny Csipesz 
+100 Sanya 
-6 Fagyi 
-28 Függöny Csipeszek 
-90 Bioahock CRon 
= -40.3 Ron 
Balance: -321.86 Ron 
 
2015.03.15 
= 0 Ron 
Balance: -321.86 Ron 
 
2015.03.16 
-3 Palanet 
-3.7 Lidl Kaja 
= -6.7 Ron 
Balance: -328.56 Ron 
 
2015.03.17 
-10 Florinél pénzmegadás 
-9 Ebéd 
-4 Jegy 
-23 Taxi 
= -46 Ron 
Balance: -374.56 Ron 
 
2015.03.18 
-11 Piadina Milano 
-6.5 Csoki s Nestea 
= -17.5 Ron 
Balance: -392.06 Ron 
 
2015.03.19 
-11 Piadina Torino 
-3.1 Schweppes 
= -14.1 Ron 
Balance: -406.16 Ron 
 
2015.03.20 
= 0 Ron 
Balance: -406.16 Ron 
 
2015.03.21 
+50 Magdi Mama 
= +50 Ron 
Balance: -356.16 Ron 
 
2015.03.22 
= 0 Ron 
Balance: -356.16 Ron 
 
2015.03.23 
-15 Rebéd 
-3.1 Schweppes 
-3 Poptedog 
= -21.1 Ron 
Balance: -377.26 Ron 
 
2015.03.24 
-4 Jegy 
-3 Mogyoró 
= -7 Ron 
Balance: -384.26 Ron 
 
2015.03.25 
-11 Piadina Milano 
= -11 Ron 
Balance: -395.26 Ron 
 
2015.03.26 
+60 Sapa 
-3.1 Schweppes 
-13 Ebéd 
-2.8 Cherry Kola 
-13 Kolbász 
+15 Sapa 
= +43.1 Ron 
Balance: -352.16 Ron 
 
2015.03.27 
= 0 Ron 
Balance: -352.16 Ron 
 
2015.03.28 
+40 Sanya 
= +40 Ron 
Balance: -312.16 Ron 
 
2015.03.29 
-16.5 McReggeli 
-16 Búszjegy 
-25 Krisztának csokór virág 
= -57.5 Ron 
Balance: -369.66 Ron 
 
2015.03.30 
-4 Buszjegy 
-1.7 Lidl 
-6.5 Lidl kaja 
= -12.2 Ron 
Balance: -381.86 Ron 
 
2015.03.31 
-9 Ebéd 
-6 ?? 
+0.06 Balance 
= -15.06 Ron 
Balance: -396.8 Ron 