2015.08.01 
= 0 Ron 
Balance: +117.8 Ron 
 
2015.08.02 
+5 Magdi Mama 
= +5 Ron 
Balance: +122.8 Ron 
 
2015.08.03 
= 0 Ron 
Balance: +122.8 Ron 
 
2015.08.04 
+50 Mama 
-20 Dinnye + Szolo + Barack 
= +30 Ron 
Balance: +162.8 Ron 
 
2015.08.05 
= 0 Ron 
Balance: +162.8 Ron 
 
2015.08.06 
-3 Jegy 
+10 Andi 
-16 4xJegy 
+30 Andi 
-52 Auchan Bevásárlás (Csipszek, Vaj, Sajt) 
= -31 Ron 
Balance: +131.8 Ron 
 
2015.08.07 
+135 Sanya 
-80 McEbéd 
= +55 Ron 
Balance: +186.8 Ron 
 
2015.08.08 
= 0 Ron 
Balance: +186.8 Ron 
 
2015.08.09 
-5 Kristófnak 
= -5 Ron 
Balance: +181.8 Ron 
 
2015.08.10 
+20 Magdi Mama 
= +20 Ron 
Balance: +201.8 Ron 
 
 
2015.08.11 
+50 Mama 
-13.3 Dinye 
= +36.7 Ron 
Balance: +238.5 Ron 
 
2015.08.12 
+200 Garzon 
= +200 Ron 
Balance: +438.5 Ron 
 
2015.08.13 
+50 Magdi Mama / Sapa 
= +50 Ron 
Balance: +488.5 Ron 
 
2015.08.14 
-9.7 Dinye 
= -9.7 Ron 
Balance: +478.8 Ron 
 
2015.08.15 
-1 Templom 
= -1 Ron 
Balance: +477.8 Ron 
 
2015.08.16 
= 0 Ron 
Balance: +477.8 Ron 
 
2015.08.17 
= 0 Ron 
Balance: +477.8 Ron 
 
2015.08.18 
+10 Mama 
-3 Jegy 
-6 Fanta + Rágó 
+50 Sanya 
-53.4 McDonalds 
-35 Andinak a tartozásom 
= -37.4 Ron 
Balance: +440.4 Ron 
 
2015.08.19 
-3 Jegy 
-2.5 Banános Csokis fagyi Pepének 
-30 Ebéd 
-30 Opium s Makk Szappan 
-17 Fagyi 
-30 Sanyának Virág 
= -112.5 Ron 
Balance: +327.9 Ron 
 
2015.08.20 
-10 Pepe 
-5 Szukk 
-16 Szilvaíz 
-14 3 Szelet Pizza 
-4 Jegy 
= -49 Ron 
Balance: +278.9 Ron 
 
2015.08.21 
-3 Petra 
= -3 Ron 
Balance: +275.9 Ron 
 
2015.08.22 
= 0 Ron 
Balance: +275.9 Ron 
 
2015.08.23 
+50 Sapa 
-10 Petra 
-5 Elem a ketyerének 
-10.5 Nuggets 
-10 Fat Mama 
-3 Andi fagyi 
= +11.5 Ron 
Balance: +287.4 Ron 
 
2015.08.24 
= 0 Ron 
Balance: +287.4 Ron 
 
2015.08.25 
= 0 Ron 
Balance: +287.4 Ron 
 
2015.08.26 
+50 Magdi Mama 
= +50 Ron 
Balance: +337.4 Ron 
 
2015.08.27 
+50 Mama 
-3 Jegy 
-4.4 Fanta + Busujoc 
-36.4 Lidl 
-29 Mama Gyógyszer 
= -22.8 Ron 
Balance: +314.6 Ron 
 
2015.08.28 
= 0 Ron 
Balance: +314.6 Ron 
 
2015.08.29 
-2.6 Fahéj + Pombär 
= -2.6 Ron 
Balance: +312 Ron 
 
2015.08.30 
+5 Andi 
-22.3 Lidl 
= -17.3 Ron 
Balance: +294.7 Ron 
 
2015.08.31 
-3.4 Nestea 
-39.5 Saimon 
-80 Ebéd Izával 
-4 Jegy 
= -126.9 Ron 
Balance: +167.8 Ron 