2015.01.01 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.02 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.03 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.04 
= ±0 Ron 
Balance: -309.55 Ron 
 
2015.01.05 
-6 Gordon Bleau ?? 
-1 Perec  
-3 Tamásnak tartozom 
-5 Felvágott  
= -15 Ron 
Balance: -324.55 Ron 
 
2015.01.06 
+20 Sapa ?? 
-2.5 Muffin 
= +17.5 Ron 
Balance: -307.05 Ron 
 
2015.01.07 
-1.8 Nyomtatás 
-8 Sajtos Szendics + Tej 
= -9.8 Ron 
Balance: -316.85 Ron 
 
2015.01.08 
-2.8 Csiga ???????? 
-18 Ebéd ?? 
-1 Taxi ?? 
-13.7 Lidl Étel + Drót Tisztító ?????? 
-12 Forró Csoki Oreóval ? 
-3 Cherry Cola  
= -50.5 Ron 
Balance: -367.35 Ron 
 
2015.01.09 
-8 Gordon Bleu ?? 
-3 mirinda doza 
= -11 Ron 
Balance: -378.35 Ron 
 
2015.01.10 
= ±0 Ron 
Balance: -378.35 Ron 
 
2015.01.11 
+50 Magdi Mama 
= +50 Ron 
Balance: -328.35 Ron 
 
2015.01.12 
+10 Mama 
-10 Liner 
= ±0 Ron 
Balance: -328.35 Ron 
 
2015.01.13 
= ±0 Ron 
Balance: -328.35 Ron 
 
2015.01.14 
-3.4 Lidl Hotdog 
= -3.4 Ron 
Balance: -331.75 Ron 
 
2015.01.15 
-4 Kóla 
= -4 Ron 
Balance: -335.75 Ron 
 
2015.01.16 
-2.5 Muffin 
-25 pizza 
-60 Saimon 
-8 Limonádé 
+1 Andi 
= -94.5 Ron 
Balance: -430.25 Ron 
 
2015.01.17 
-11.4 Saimon 
= -11.4 Ron 
Balance: -441.65 Ron 
 
2015.01.18 
= ±0 Ron 
Balance: -441.65 Ron 
 
2015.01.19 
+30 Sapa 
-6 Buszjehy 
-5.2 Eloadás elotti bevásárlás 
-8 Gordon Bleu 
= + 10.8 Ron 
Balance: -430.85 Ron 
 
2015.01.20 
= ±0 Ron 
Balance: -430.85 Ron 
 
2015.01.21 
-33.5 Ebéd 
= -33.5 Ron 
Balance: -464.35 Ron 
 
2015.01.22 
-3 Buszjegy 
-3 Cherry Cola 
-10 Kristóf 
-5C Kábel 
-4 Buszjegy 
= -25 Ron 
Balance: -489.35 Ron 
 
2015.01.23 
= ±0 Ron 
Balance: -489.35 Ron 
 
2015.01.24 
= ±0 Ron 
Balance: -489.35 Ron 
 
2015.01.25 
-1 Templom 
+20 Sapa 
-6.3 Vásárlás 
= +12.7 Ron 
Balance: -476.65 Ron 
 
2015.01.26 
= ±0 Ron 
Balance: -476.65 Ron 
 
2015.01.27 
-3 Buszjegy 
-7.5 Liner 
-5.2 Mas 
-10 Andi 
-10 Andi 
+200 Februári rezsó 
+6 Sapa 
-5 Ketchup 
= +165.3 Ron 
Balance: -311.35 Ron 
 
2015.01.28 
+40 Andi 
= +40 Ron 
Balance: -271.35 Ron 
 
2015.01.29 
-3 Ron 
-18 (3.74€) Portal 2 
= -21 Ron 
Balance: -292.35 Ron 
 
2015.01.30 
-6.6 Saimon 
-7 ?? 
= -13 Ron 
Balance: -305.35 Ron 
 
2015.01.31 
= ±0 Ron 
Balance: -305.35 Ron 