2016.07.01 
-10 Fakanál 
-7.5 Kubeti, BakeRolls, Chips 
=-17.5 Ron 
Balance: +1209.8 Ron 
 
2016.07.02 
= 0 Ron 
Balance: +1209.8 Ron 
 
2016.07.03 
= 0 Ron 
Balance: +1209.8 Ron 
 
2016.07.04 
-3 Jegy 
+35 Andi 
-33.2 Saimon Ketyere 2.1 
-36 Andi Orange Bérlet 
-4 Jegy 
-7 Nestea, MusliBar, Mogyoró 
= -48.2 Ron 
Balance: +1161.6 Ron 
 
2016.07.05 
-10 Társasjátékozás 
-7.5 KubetiSticks, TUC, Maoam 
= -17.5 Ron 
Balance: +1144.1 Ron 
 
2016.07.06 
= 0 Ron 
Balance: +1144.1 Ron 
 
2016.07.07 
= 0 Ron 
Balance: +1144.1 Ron 
 
2016.07.08 
+300 Bursa 
-40 Saimon Ketyere 
-15 Saimon Ultrahang 
-10.9 KFC 
-3 Nestea 
-10.2 Hernyó, Lidl Pringles 
= +220.9 Ron 
Balance: +1365 Ron 
 
2016.07.09 
-5 Andi Rák 
-10 TollasLabdák 
-10 Miccs Szalmával 
-6 Almalé 
= -31 Ron 
Balance: +1334 Ron 
 
2016.07.10 
= 0 Ron 
Balance: +1334 Ron 
 
2016.07.11 
-3 Jegy 
-5.5 Hamburger 
-3 Cherry Cola 
-4 Jegy 
= -15.5 Ron 
Balance: +1318.5 Ron 
 
2016.07.12 
-83 Airsoft Pisztoly 
-10 Sanya Fagyi 
= -93 Ron 
Balance: +1225.5 Ron 
 
2016.07.13 
-10 Nyiratkozás 
= -10 Ron 
Balance: +1215.5 Ron 
 
2016.07.14 
= 0 Ron 
Balance: +1215.5 Ron 
 
2016.07.15 
-80 Andi Laptophuto 
= -80 Ron 
Balance: +1135.5 Ron 
 
2016.07.16 
+50 Magdi Mama 
= +50 Ron 
Balance: +1185.5 Ron 
 
2016.07.17 
+100 Sapa 
-1 Templom 
= +99 Ron 
Balance: +1284.5 Ron 
 
2016.07.18 
-5 Laska Ebéd 
= -5 Ron 
Balance: +1279.5 Ron 
 
2016.07.19 
+15 Mama 
-14 Ebéd 
-21.4 Logest 
+200 Ketyere 2.1 
-50 Andi része 
= +129.6 Ron 
Balance: +1409.1 Ron 
 
2016.07.20 
-12.5 Ebéd 
-4 Jegy 
-4 Jegy 
= -20.5 Ron 
Balance: +1388.6 Ron 
 
2016.07.21 
-9.5 Ebéd 
= -9.5 Ron 
Balance: +1379.1 Ron 
 
2016.07.22 
+45 Mama 
-4 Jegy 
-19 Bolhaellenes Cucc x 2 
-8 Andi Szemüveg(nem az övé) 
-22 Gyógyszertár: Fiobilin, Motilium, 2 Szanitárszesz 
+25 Andi 
= +17 Ron 
Balance: +1396.1 Ron 
 
2016.07.23 
-50 Sütés 
= -50 Ron 
Balance: +1346.1 Ron 
 
2016.07.24 
+27 Sütés Visszajáró 
= +27 Ron 
Balance: +1373.1 Ron 
 
2016.07.25 
-3 Jegy 
-8 Saláta 
+60 Sapa(Béla szílvapálinka) 
= +49 Ron 
Balance: +1422.1 Ron 
 
2016.07.26 
-9 Saláta Ebéd 
= -9 Ron 
Balance: +1413.1 Ron 
 
2016.07.27 
-3 Jegy 
-30 Bérlet 
-7 Reggeli 
= -40 Ron 
Balance: +1373.1 Ron 
 
2016.07.28 
-9 Ebéd 
-4 Virág 
= -13 Ron 
Balance: +1360.1 Ron 
 
2016.07.29 
= 0 Ron 
Balance: +1360.1 Ron 
 
2016.07.30 
= 0 Ron 
Balance: +1360.1 Ron 
 
2016.07.31 
-6 Szendvics 
-11 Dobozos Fagyi (Kolozs) 
-30 Kolozsi Furdo 
= -47 Ron 
Balance: +1313.1 Ron 