2016.03.01 
-12 Piadina Genova 
-10 Kajnak Tartozásom 
-3.5 Pontino Picant 
-5 Minion Márciuska 
-5 Facebook Márciuska 
-10 Méhecske Márciuska 
-5 Száraz Virág Márciuska 
-5 Fehér Tulipán 
-3.7 Fehér Csoki 
= -59.2 Ron 
Balance: +340.6 Ron 
 
2016.03.02 
-4.3 Lidl 
= -4.3 Ron 
Balance: +336.3 Ron 
 
2016.03.03 
-2 Tészta 
-7.6 Szalámi + Mustár 
= -9.6 Ron 
Balance: +326.7 Ron 
 
2016.03.04 
-9 Taxi 
-4.6 Bila Boef Saláta + Kenyér 
-4 Jegy 
= -17.6 Ron 
Balance: +309.1 Ron 
 
2016.03.05 
+50 Sapa 
-3.1 Kenyér 
= +46.9 Ron 
Balance: +356 Ron 
 
2016.03.06 
+13 Sapa 
-15.2 Lidl 
= -2.2 Ron 
Balance: +353.8 Ron 
 
2016.03.07 
-3.5 Kicsi Szendvics 
-13 Lunchbox 
= -16.5 Ron 
Balance: +337.3 Ron 
 
2016.03.08 
-22 USB Hub 
-3.9 Szendvics 
+200 Bér 
= +174.1 Ron 
Balance: +511.4 Ron 
 
2016.03.09 
-4.2 Lidl Reggeli 
+6 Pepe 
-4 Perec + Poptedog 
-5.5 Viva + Schweppes Pepének 
-6.8 Csipszek + Kakas 
= -14.5 Ron 
Balance: +496.9 Ron 
 
2016.03.10 
-10 Ebéd 
-3.5 Choco Croissant 
= -13.5 Ron 
Balance: +483.4 Ron 
 
2016.03.11 
-1.7 PZs 
-3.8 Haribo 
-4 Jegy 
-4 Jegy 
+5 Andi 
-7 Cheeseburger 
-4 Andi 
+4 Andi 
= -15.5 Ron 
Balance: +467.9 Ron 
 
2016.03.12 
= 0 Ron 
Balance: +467.9 Ron 
 
2016.03.13 
= 0 Ron 
Balance: +467.9 Ron 
 
2016.03.14 
-7.9 McReggeli 
-3 Pizza 
-5.7 Limonádé 
= -16.6 Ron 
Balance: +451.3 Ron 
 
2016.03.15 
-11 Piadina Napoli 
-5 Pixek 
= -16 Ron 
Balance: +435.3 Ron 
 
2016.03.16 
+500 Mama Szülinapra 
= +500 Ron 
Balance: +935.3 Ron 
 
2016.03.17 
-2.3 Skittles 
-12.8 Ebéd 
-4.5 Fanta + Savanyúszalag 
= -19.6 Ron 
Balance: +915.7 Ron 
 
2016.03.18 
-6.5 Subway Reggeli 
= -6.5 Ron 
Balance: +909.2 Ron 
 
2016.03.19 
= 0 Ron 
Balance: +909.2 Ron 
 
2016.03.20 
-240 Kabát 
-2 Sanya 
= -242 Ron 
Balance: +667.2 Ron 
 
2016.03.21 
-19 Lunchbox Ebéd 
-4 Pontino 
= -23 Ron 
Balance: +644.2 Ron 
 
2016.03.22 
-5.8 Kinley + Skittles 
-4.5 Szendvics 
-1 Perec 
= -11.3 Ron 
Balance: +632.9 Ron 
 
2016.03.23 
-5 Lidl 
-4 Pontino Bacon 
= -9 Ron 
Balance: +623.9 Ron 
 
2016.03.24 
-2.2 Rágó 
-1 Perec 
-10 Ebéd 
= -13.2 Ron 
Balance: +610.7 Ron 
 
2016.03.25 
-3.9 Szendvics 
-17 Ebéd 
-9.3 Lidl Tejfol + Kukorica 
= -30.2 Ron 
Balance: +580.5 Ron 
 
2016.03.26 
+10 Andi 
= +10 Ron 
Balance: +590.5 Ron 
 
2016.03.27 
+100 Magdi Mama 
-80 Homéro Pisztoly 
= +20 Ron 
Balance: +610.5 Ron 
 
2016.03.28 
= 0 Ron 
Balance: +610.5 Ron 
 
2016.03.29 
-3 Sweppes 
-3 2 db termisztor 
= -6 Ron 
Balance: +604.5 Ron 
 
2016.03.30 
-4 Lidl Reggeli 
-6 Rózsa 
= -10 Ron 
Balance: +594.5 Ron 
 
2016.03.31 
-4 Pontino Picant 
-11 Ebéd 
= -15 Ron 
Balance: +579.5 Ron 