2016.05.01 
= 0 Ron 
Balance: -93.5 Ron 
 
2016.05.02 
+633 (44 000 Ft) Sapától 
+450 (100 €) Sapától 
= +1083 Ron 
Balance: +989.5 Ron 
 
2016.05.03 
+2 Anditól egy fél kenyérért 
= +2 Ron 
Balance: +991.5 Ron 
 
2016.05.04 
+150 Sapa 
-1.2 Lidl Reggeli 
-19 Goodfoods Ebéd 
-4.2 Andi 
-1.1 Banán 
+5 Andi 
= +129.5 Ron 
Balance: +1121 Ron 
 
2016.05.05 
-4 Jegy 
-3 Csipó (Paper Binder) 
= -7 Ron 
Balance: +1114 Ron 
 
2016.05.06 
-5.7 Fagyizás Andinak 
= -5.7 Ron 
Balance: +1108.3 Ron 
 
2016.05.07 
= 0 Ron 
Balance: +1108.3 Ron 
 
2016.05.08 
= 0 Ron 
Balance: +1108.3 Ron 
 
2016.05.09 
-7 McReggeli 
-10 Figo Ebéd 
+360 Bursa 
-5.3 Schweppes + Kifli 
-12 Saimon 
-6.5 Tuc + HealthyBar 
+200 garzon 
= +519.2 Ron 
Balance: +1627.5 Ron 
 
2016.05.10 
-3.5 Prigat Cherry 
-4.5 Szendvics 
-10 Kajnáknak Tartozás 
-5 Íroszerek 
= -23 Ron 
Balance: +1604.5 Ron 
 
2016.05.11 
-7.1 Lidl Reggeli + Mogyoró 
-12.5 2 Kávé + Üdito 
+10 Kajnaktól a Kávékért 
-3.5 PZS + Skittles 
= -13.1 Ron 
Balance: +1591.4 Ron 
 
2016.05.12 
-1 Dosar 
-3.3 Kola 
-8 GordonBleuBurger 
-2 Taxi 
= -14.3 Ron 
Balance: +1577.1 Ron 
 
2016.05.13 
-3 Fanta 
= -3 Ron 
Balance: +1574.1 Ron 
 
2016.05.14 
= 0 Ron 
Balance: +1574.1 Ron 
 
2016.05.15 
= 0 Ron 
Balance: +1574.1 Ron 
 
2016.05.16 
-8 McReggeli 
-21 Figo Pizza + Limonádé 
-6 Lézer 
-15.3 Lidl Sajt + Mogyoró 
= -50.3 Ron 
Balance: +1523.8 Ron 
 
2016.05.17 
-3 Fanta 
-1 Perec 
-40.4 Saimon Szenzoroknak 
-12 Mesele Vesele 
-8 Andinak Füzet 
-9.2 Saimon BLR kicsi robotnak 
= -73.6 Ron 
Balance: + 1450.2 Ron 
 
2016.05.18 
-2.5 7days 
-10 Két lézer 
= -12.5 Ron 
Balance: +1437.7 Ron 
 
2016.05.19 
+100 AQTR IoT Verseny 
= +100 Ron 
Balance: +1537.7 Ron 
 
2016.05.20 
-13.3 Ropi bevásárlás 
= -13.3 Ron 
Balance: +1524.4 Ron 
 
2016.05.21 
-3 Fanta 
= -3 Ron 
Balance: +1521.4 Ron 
 
2016.05.22 
= 0 Ron 
Balance: +1521.4 Ron 
 
2016.05.23 
-3.5 Lipton 
-16.5 McEbéd 
= -20 Ron 
Balance: +1501.4 Ron 
 
2016.05.24 
-3.5 Kinley 
-4.5 Szendvics 
-2.3 Házicsoki 
-3 Bakerolls 
= -13.3 Ron 
Balance: +1488.1 Ron 
 
2016.05.25 
-4 Jegy 
-4.8 Lidl 
-4.5 Piros Marker tolt 
= -13.3 Ron 
Balance: +1478.8 Ron 
 
2016.05.26 
-18.5 KFC 
-2 Desszert 
-3.5 Csokis Croissant 
= -24 Ron 
Balance: +1450.8 Ron 
 
2016.05.27 
-3.5 Ice Tea 
-8 GordonBurger 
-2 Mesele Vesele süti 
= -13.5 Ron 
Balance: +1437.3 Ron 
 
2016.05.28 
+20 Magdi Mama 
= +20 Ron 
Balance: +1457.3 Ron 
 
2016.05.29 
= 0 Ron 
Balance: +1457.3 Ron 
 
2016.05.30 
-16.5 GoodFoods ebéd 
-34 Andi Orange 
-7 Virág 
= -57.5 Ron 
Balance: +1399.8 Ron 
 
2016.05.31 
-15 Checkpoint 
-23 kockák 
= +38 Ron 
Balance: + 1437.8 Ron 