2015.10.01 
= 0 Ron 
Balance: -398.1 Ron 
 
2015.10.02 
-2.3 Muffin 
-7.8 Ebéd 
-4 Jegy 
+1.4 Sapa 
+50 Sapa 
-25 Mozijegy The Martian 
-27 Taxi 
= -14.7 Ron 
Balance: -412.8 Ron 
 
2015.10.03 
-3 Mirinda 
-10 Narancslé 
-10 Andi Limonádé 
= -23 Ron 
 
2015.10.04 
-2 Templom 
= -2 Ron 
 
2015.10.05 
-3 Mirinda 
-7.5 Panemar Fresh 
-60 Lunchbox Ebéd Andival és Pepével 
+100 Sapa 
= +29.5 Ron 
 
2015.10.06 
-3.4 Szendvics + Pzs 
-21 Pepe 
+21 Mama 
-1.6 Taxi 
-4 Jegy 
= -9 Ron 
 
2015.10.07 
= 0 Ron 
 
2015.10.08 
-3.5 Nestea 
= 0 Ron 
 
2015.10.09 
-3 Fanta 
= -3 Ron 
 
2015.10.10 
= 0 Ron 
 
2015.10.11 
= 0 Ron 
 
2015.10.12 
-2.3 Házicsoki 
-25 Tintakartusok 
-3 Minimuffinok 
= -30.3 Ron 
 
2015.10.13 
-3.9 Szendvics 
-4 Jegy 
-6 Nyüvek 
= -13.9 Ron 
 
2015.10.14 
-3 Bruschete 
-15 Ebéd 
 = -18 Ron 
 
2015.10.15 
+10 Mama 
-3.5 Kola 
-11 Piadina 
-10 Muezlis Barok 
= -14.5 
 
2015.10.16 
-7.7 Banán, Mandarin, Mango 
= -7.7 Ron 
 
2015.10.17 
= 0 Ron 
 
2015.10.18 
= 0 Ron 
 
2015.10.19 
+50 Sapa 
-10.3 Ebéd 
-5 Banánok 
= +34.7 Ron 
 
2015.10.20 
-4.5 Szendvics 
-4 Jegy 
= -8.5 Ron 
 
2015.10.21 
= 0 Ron 
 
2015.10.22 
+10 Mama 
-4 Jegy 
-10 Papír 
-1 Pufu 
= -5 Ron 
 
2015.10.23 
-13 Piadina Verona 
-3 Három Pufu 
= -16 Ron 
 
2015.10.24 
= 0 Ron 
 
2015.10.25 
-1 Templom 
= -1 Ron 
 
2015.10.26 
-5 Pepe Varrófelszerelés 
-6.5 Piros Táblamárker 
-4.5 Chokabar + Nestea 
-4.7 McHamburger + Krumpli 
+70 Sapa 
+40 Andi 
= +89.3 Ron 
 
2015.10.27 
-3.5 Pizza 
-3.1 Andi kiflik. 
-2.2 Mézeskalács 
= -8.8 Ron 
 
2015.10.28 
+10 Mama 
-8 McMuffin 
-3.4 Nestea 
= -1.4 Ron 
 
2015.10.29 
-1 Kajnak 
-3 Pizzaszelet 
= -4 Ron 
 
2015.10.30 
-6.5 Szendvics 
-25 Lunchbox Ebéd 
-9 Rózsa 
+60 Sapa 
 
2015.10.31 
+50 Ági Mama 