2014.09.15 
-3 ?? 
-8 Gordon Bleu Chifla ?? 
-25 Simon Electronics  
= -36 Ron 
Balance: -36 Ron 
 
2014.09.16 
+10 Sanya ?? 
-27 Tamásnál ?? 
= -17 Ron 
Balance: -53 Ron 
 
2014.09.17  
-2.3 Rágo 
-12 Napolacti szendvics (4 A) ?? 
-12.7 Esti bevásárlás  
= -28 Ron 
Balance: -81 Ron 
 
2014.09.18 
= ±0 Ron 
Balance: -81 Ron 
 
2014.09.19 
-0.5 PZs 
-3.56 Patron 
-11.79 Dezodor 
-3.15 Vanilia Cola 
-1.89 Aqua Carpatica 
-0.01 Kerekítés 
-0.6 Xerox (A) 
-3.9 Liner 
= -25.4 Ron 
Balance: -106.4 Ron 
 
2014.09.20 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.21 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.22 
= ±0 Ron 
Balance: -106.4 Ron 
 
2014.09.23 
-22.8 Electronika 
-5 1mm Fúróhegy 
= -27.8 Ron 
Balance: -134.2 Ron 
 
2014.09.24 
= ±0 Ron 
Balance: -134.2 Ron 
 
2014.09.25 
= ±0 Ron 
Balance: -134.2 Ron 
 
2014.09.26 
-1.5 Marker 
-2.5 Muffin 
-78.63 (17.83 €) Space Engineers 
= -83.63 Ron 
Balance: -217.83 Ron 
 
2014.09.27 
-5 Kolbász 
= -5 Ron 
Balance: -222.83 Ron 
 
2014.09.28 
-1 Templom 
= -1 Ron 
Balance: -223.83 Ron 
 
2014.09.29 
= ±0 Ron 
Balance: -223.83 Ron 
 
2014.09.30 
-22.65 Fúróadapter 
-9.7 Diverta 
= -32.35 Ron 
Balance: -256.18 Ron 