2016.10.01 
= 0 Ron 
Balance: +1170 Ron 
 
2016.10.02 
= 0 Ron 
Balance: +1170 Ron 
 
2016.10.03 
-2.1 Rágó 
-4 Jegy 
= -6.1 Ron 
Balance: +1163.9 Ron 
 
2016.10.04 
+100 Sapa 
-4.2 Pizza, Hotdog Lidl 
-20 Ebéd 
-38 Sakkos Iratkozád 
-10 Tamás Klikí 
-12 Internet Banking egész évben 
= +15.8 Ron 
Balance: +1179.7 Ron 
 
2016.10.05 
-14 Piadina Genova 
-3.4 Nestea 
-14 Doszárok 
-8.3 Üzlet 
= -39.7 Ron 
Balance: +1140 Ron 
 
2016.10.06 
-2.5 Kifli 
-11 Ebéd 
-5 Pepszi 
-4 Jegy 
= -22.5 Ron 
Balance: +1117.5 Ron 
 
2016.10.07 
-3.4 Nestea 
-2 Jegy 
+360 Bursa? 
-3.5 Pontino Picant 
= +351.1 Ron 
Balance: +1468.6 Ron 
 
2016.10.08 
+100 Mama 
-3 Fanta 
= +97 Ron 
Balance: +1565.6 Ron 
 
2016.10.09 
= 0 Ron 
Balance: +1565.6 Ron 
 
2016.10.10 
-7.9 Double McMuffin 
-3 Fanta 
+100 Sapa 
-18 Ebben a hónapban smses jegyek 
= +71.1 Ron 
Balance: +1636.7 Ron 
 
2016.10.11 
-3 Haribo 
-10 Lapok 
-6 Almalé 
-2.5 Telejegy 
= -21.5 Ron 
Balance: +1615.2 Ron 
 
2016.10.12 
-2.5 Telejegy 
-6.9 Bacon & Egg McMuffin 
-8 Limonádé 
-13 Ebéd 
-5 Kajnák 
+1 Kajnák 
-18 Taxi 
= -52.4 Ron 
Balance: +1562.8 Ron 
 
2016.10.13 
-1.5 Bérlet 
-45 USB priza 
-0.5 Biztosíték 
-4 Nestea 
-5.6 Fogselyem 
-18 RealFeel 
-20 Feel Play Pump 
= -94.6 Ron 
Balance: +1468.2 Ron 
 
2016.10.14 
-7 Szendvics 
-44 Saimon 
= -51 Ron 
Balance: +1417.2 Ron 
 
2016.10.15 
-3.5 Cheesburger Andinak 
-15 Checkpoint 
= -18.5 Ron 
Balance: +1398.7 Ron 
 
2016.10.16 
= 0 Ron 
Balance: +1398.7 Ron 
 
2016.10.17 
-8 McMuffin Dublu 
-2.1 Rágó 
-3.3 Lipton Ice Tea 
-3.6 Fornetti 
-10 Shaorma 
= -27 Ron 
Balance: +1371.7 Ron 
 
2016.10.18 
-33 Lidl Bevásárlás 
-3.5 Zuzu 
= -36.5 Ron 
Balance: +1335.2 Ron 
 
2016.10.19 
-1.7 Csokis Kifli 
= -1.7 Ron 
Balance: +1333.5 Ron 
 
2016.10.20 
+11.5 Anca fizette az ebédem 
+3.5 Kajnák fizette a poptedogom 
= +15 Ron 
Balance +1348.5 Ron 
 
2016.10.21 
-8 McMuffin 
-3.3 Nestea 
-12 Anca tartózás megadás 
= -23.3 Ron 
Balance: +1325.2 Ron 
 
2016.10.22 
= 0 Ron 
Balance: +1325.2 Ron 
 
2016.10.23 
= 0 Ron 
Balance: +1325.2 Ron 
 
2016.10.24 
-3 Andi Ásványvíz 
-4 Pontino Picant 
= -7 Ron 
Balance: +1318.2 Ron 
 
2016.10.25 
+100 Mama 
= +100 Ron 
Balance: +1418.2 Ron 
 
2016.10.26 
-13 McReggeli 
-5 Kéregeto 
-2.5 Csipsz 
= -20.5 Ron 
Balance: +1397.7 Ron 
 
2016.10.27 
-5 Szendvics 
-15 Heltai Ebéd 
-10.5 Prézli, HubbaBubba, Csipsz 
= -30.5 Ron 
Balance: +1367.2 Ron 
 
2016.10.28 
-7.5 Poptedog Pizza 
-3.5 Kóla 
-3.5 Csokis Kifli Panemarból 
= -14.5 Ron 
Balance: +1352.7 Ron 
 
2016.10.29 
-1350 (300€) Sanya Kölcson 
+100 Ági Mama 
= -1250 Ron 
Balance: +102.7 Ron 
 
2016.10.30 
+100 Magdi Mama 
-24.5 Lidl 
= +75.5 Ron 
Balance: +178.2 Ron 
 
2016.10.31 
-14 McReggeli 
-3 Lime Cola 
-23.4 Secret Hitler 
= -40.4 Ron 
Balance: +137.8 Ron 