2016.11.01 
-4 Lidl 
= -4 Ron 
Balance: +133.8 Ron 
 
2016.11.02 
-13 McReggeli 
-3.5 Pontino Picant 
= -16.5 Ron 
Balance: +117.3 Ron 
 
2016.11.03 
-5 Lidl 
-17 Kulina Ebéd 
-32 Kajnak tartózás 
-4.5 Heltao Almalé 
+3 Anca 
-4.6 Csokis kiflik 
-0.7 Anca Visszajáró 
= -60.8 Ron 
Balance: +56.5 Ron 
 
2016.11.04 
-6 Minipizza 
= -6 Ron 
Balance: +50.5 Ron 
 
2016.11.05 
= 0 Ron 
Balance: +50.5 Ron 
 
2016.11.06 
= 0 Ron 
Balance: +50.5 Ron 
 
2016.11.07 
+100 Sapa 
-8 Panemar Szendvics 
-2.6 Két ChocapicBar 
-3 Nestea 
= +86.4 Ron 
Balance: +136.9 Ron 
 
2016.11.08 
-1.3 ChocapicBar 
-3 Haribo 
-3.4 Pizzetti 
-13.7 Listerine 
-2.5 Rágó 
= -23.9 Ron 
Balance: +113 Ron 
 
2016.11.09 
-6 Kifli s vizek csoporttársaknak 
+3 Vizek csoporttársaknak 
-7 Mesele Vesele Leves 
= -9 Ron 
Balance: +104 Ron 
 
2016.11.10 
-7 Pizza Primavara 
-16 Ebéd 
-6 Nestea & Clementina 
= -29 Ron 
Balance: +75 Ron 
 
2016.11.11 
-1.5 Klementinák 
-6.5 Görögleves 
-2 Jegy 
-3.8 TUC 
-7 Virág Mamának 
-56.9 Pepe Tábla 
-5.9 Szivacs 
-6 Tábla Mágnes 
-5.5 Piros Márker 
-5.5 Lila Márker 
-7.5 Fekete Márker 
-7.5 Zöld Márker 
-7.5 Kék Marker 
-1.8 Nagy Ajándékzacskó 
-0.7 Borítékok 
= -119.7 Ron 
Balance: -44.7 Ron 
 
2016.11.12 
= 0 Ron 
Balance: -44.7 Ron 
 
2016.11.13 
= 0 Ron 
Balance: -44.7 Ron 
 
2016.11.14 
-6.6 Két Szendvics 
-3.2 Nestea 
-4 Lidl Kekszek 
+30 Andi -> Pepe ajándék 
= -16.2 Ron 
Balance: -60.9 Ron 
 
2016.11.15 
-20 Ebéd 
-9 Kajnak 
-26 Pizza 
= -55 Ron 
Balance: -115.9 Ron 
 
2016.11.16 
-2.6 Hat Klementina 
+15 Kajnak 
-10 Checkpoint 
-23 Taxi 
= -20.6 Ron 
Balance: -136.5 Ron 
 
2016.11.17 
-4.5 Tortitzi 
= -4.5 Ron 
Balance: -141 Ron 
 
2016.11.18 
-7 Pizza 
-3.5 Zuzu 
+50 Kajnak 
-11 Taxi 
-7.4 Csípsz + Nestea 
= +21.1 Ron 
Balance: -119.9 Ron 
 
2016.11.19 
-3.2 Nestea 
-6.4 Szendvics 
-15 Erzsike Virág 
+20 Sapa 
= -4.6 Ron 
Balance: -124.5 Ron 
 
2016.11.20 
= 0 Ron 
Balance: -124.5 Ron 
 
2016.11.21 
-3.2 Nestea 
-1.3 Chocapic Bar 
-1.3 Nesquick Bar 
= -5.8 Ron 
Balance: -130.3 Ron 
 
2016.11.22 
-20.5 Ebéd 
= -20.5 Ron 
Balance: -150.8 Ron 
 
2016.11.23 
+100 Mama 
-11.3 Szukk, Haribo, KinderBueno, KétCsokikrém 
-12 McEbéd 
-36 Andi Bérlet 
= +40.7 Ron 
Balance: -110.1 Ron 
 
2016.11.24 
+10 Sanya 
-2.5 Belvita Start 
-6.5 Nestea, Rágó 
= +1 Ron 
Balance: -109.1 Ron 
 
2016.11.25 
+50 Magdi Mama 
 
 
2016.11.26 
 
2016.11.27 
 
2016.11.28 
-2.5 Palanet cu varza 
-2.5 Aqua Carpatica 
+350 Bursa 
 
2016.11.29 
-21 McReggeli 
+80 Sapa 
-1 Sanya 
-13.1 Pepe bevásárlás 
 
2016.11.30 
+65 Mama 
-35.7 Bevásárlás 
-6.5 Bevásárlás 
 