2015-11-01 
+100.00 - Magdi Mama 
= +100.00 Ron 
 Balance: -336.93 Ron 
 
 
2015-11-02 
-7.00 - Pizza 
= -7.00 Ron 
 Balance: -343.93 Ron 
 
 
2015-11-03 
-3.20 - Tic-Tac 
-4.50 - Lidl Pizza + Donut 
= -7.70 Ron 
 Balance: -351.63 Ron 
 
 
2015-11-04 
+10.00 - Mama 
-7.00 - Sausage McMuffin + Ou 
-11.00 - Ebéd 
-10.00 - Jaxx GrapeJuice 
= -18.00 Ron 
 Balance: -369.63 Ron 
 
 
2015-11-05 
-3.00 - Piros Arany 
= -3.00 Ron 
 Balance: -372.63 Ron 
 
 
2015-11-06 
+10.00 - Mama 
-13.50 - Andi Ebéd 
-18.00 - Duti Ebéd Guacamole 
= -21.50 Ron 
 Balance: -394.13 Ron 
 
 
2015-11-07 
-2.00 - Jegy 
-11.00 - Taxi 
-5.00 - Kindertojás + Pufu 
= -18.00 Ron 
 Balance: -412.13 Ron 
 
 
2015-11-08 
= +0.00 Ron 
 Balance: -412.13 Ron 
 
 
2015-11-09 
-2.00 - Auchan Keksz 
-10.00 - Saimon 
-2.80 - Fanta 
= -14.80 Ron 
 Balance: -426.93 Ron 
 
 
2015-11-10 
+60.00 - Sapa 
+10.00 - Mama 
-5.20 - Lidl Vásárlás 
= +64.80 Ron 
 Balance: -362.13 Ron 
 
 
2015-11-11 
-7.00 - McMuffin 
-3.40 - Nestea 
-12.00 - Ebéd 
-6.00 - Mama Virág 
+4.00 - Andi 
= -24.40 Ron 
 Balance: -386.53 Ron 
 
 
2015-11-12 
-4.00 - Fanta 
-8.00 - Jegy 
-60.00 - Mooshroom 
-12.60 - Ebéd 
-11.50 - Auchan 
-10.00 - Andi 
-1.10 - Punga 
-24.88 - Auchan 
+50.00 - Sanya 
-24.00 - Pizzák 
= -106.08 Ron 
 Balance: -492.61 Ron 
 
 
2015-11-13 
-25.00 - Andi 
-4.50 - Szendvics 
-2.00 - Saimon 
-6.50 - Cheeseburger 
-3.00 - Mirinda 
= -41.00 Ron 
 Balance: -533.61 Ron 
 
 
2015-11-14 
-5.50 - Prézli + Tojás 
-12.50 - 4x Temesvári 
= -18.00 Ron 
 Balance: -551.61 Ron 
 
 
2015-11-15 
+50.00 - Mama 
-15.50 - Profi Bevásárlás: 2 MuesliBar, LionCereal, Mandarinok 
-21.00 - Steril kötszer 
+50.00 - Sapa 
-22.40 - Profi Vásárlás: Mandarin + Szalámi 
-28.00 - Taxi 
= +13.10 Ron 
 Balance: -538.51 Ron 
 
 
2015-11-16 
-20.00 - Logest 
+10.00 - Andi 
= -10.00 Ron 
 Balance: -548.51 Ron 
 
 
2015-11-17 
-6.00 - Steril Kötszer 
= -6.00 Ron 
 Balance: -554.51 Ron 
 
 
2015-11-18 
+9.00 - Sapa 
+10.00 - Mama 
-8.00 - McMuffin 
-8.00 - Füzet 
-6.00 - Comprese Sterile 
-23.75 - Lidl Szendvicsnekvaló 
= -26.75 Ron 
 Balance: -581.26 Ron 
 
 
2015-11-19 
-6.00 - Comprese Sterile 
= -6.00 Ron 
 Balance: -587.26 Ron 
 
 
2015-11-20 
-8.50 - Mandarin + Házicsoki + Szipokás 
-4.00 - Paprika + Klementina 
= -12.50 Ron 
 Balance: -599.76 Ron 
 
 
2015-11-21 
= +0.00 Ron 
 Balance: -599.76 Ron 
 
 
2015-11-22 
+200.00 - Andi 
-1.00 - Templom 
-8.00 - Bácsi 
-25.00 - Bevásárlás 
+37.00 - Sanya 
-15.00 - Sanya 
= +188.00 Ron 
 Balance: -411.76 Ron 
 
 
2015-11-23 
-2.20 - Rágó 
-6.00 - Szendvics 
-1.50 - Bérlet 
-200.00 - Andi Kindle 
= -209.70 Ron 
 Balance: -621.46 Ron 
 
 
2015-11-24 
+10.00 - Mama 
+10.00 - Sapa 
-3.90 - Szendvics 
-25.00 - Lunchbox Reggeli 
-10.00 - Kürtos 
= -18.90 Ron 
 Balance: -640.36 Ron 
 
 
2015-11-25 
+50.00 - Mama 
-8.90 - McReggeli 
-15.00 - Ebéd 
-4.80 - Fornetti 
-3.50 - Íroszer 
-5.00 - Piros Arany + Cukorkák 
+20.00 - Sapa 
= +32.80 Ron 
 Balance: -607.56 Ron 
 
 
2015-11-26 
-28.00 - Lidl Bevásárlás 
+280.00 - Bursa 
-6.00 - Két Béka 
-13.80 - Két pixtöltény Petrának 
= +232.20 Ron 
 Balance: -375.36 Ron 
 
 
2015-11-27 
-1.90 - Pepe Bakerolls 
-4.50 - Szendvics 
-15.00 - Ebéd 
+50.00 - Sanya 
= +28.60 Ron 
 Balance: -346.76 Ron 
 
 
2015-11-28 
+300.00 - Sanya 
-14.00 - Blúz 
-15.00 - Vacsora 
-3.00 - Víz 
-60.00 - Blúz 
-72.80 - Zoknik 
-55.50 - Auchan 
= +79.70 Ron 
 Balance: -267.06 Ron 
 
2015.11.29 
= 0 Ron 
Balance: -267.06 Ron 
 
2015.11.30 
+35 Sanya 
-22.15 Lidl Egézséges bevásárlás 
-3.3 Fanta + Savanyú 
-6 Rózsa 
-2.3 Házicsoki 
= +1.25 Ron 
Balance: -265.81 Ron 