2016.12.01 
-13.6 Klasszikus Hamburger 
-8 Mozijegy 
 
2016.12.02 
-415 Corsair Billentyüzet 
-33.05 Géza Ajándék 
+1.7 Maak Gábor 
 
2016.12.03 
 
2016.12.04 
+6 Kristóf 
+12 Tamás 
 
2016.12.05 
-8 Panemar Szendvics 
-3.2 Nestea 
-50 Kajnak Tartózás 
 
2016.12.06 
-8 Panemar Szendvics 
 
2016.12.07 
+30 Mama 
-8 Panemar Szendvics 
-4 Nestea 
 
2016.12.08 
-2.5 Lidl Gourme 
-7 Lidl 
-11 Ebéd 
 
2016.12.09 
-20 Sanya 
+50 Sapa 
+70 Véradás (Bon de Masa) 
-17.5 McReggeli 
 
2016.12.10 
+50 Magdi Mama 
 
2016.12.11 
-4.3 Bevásárlás Pepével 
-1.8 Pufuléc 
 
2016.12.12 
+200 Sapa 
-8 Panemar Szendvics 
-3.5 Nestea 
-40 Ebéd Robertel 
 
2016.12.13 
-3.5 Jegy 
-3.5 Jegy 
-2.5 Lidl 
-8.4 Bevásárlás 
 
2016.12.14 
-3.4 Nestea 
-9 Gordon Bleu Szendvics 
 
2016.12.15 
-8 Panemar Szendvics 
-3.8 Csokis Kifli 
-23 Muura Uncle Sam Burger 
-9.6 (BDM) Nestea, sugus & Maoam 
 
2016.12.16 
-6.4 Nestea, Bakerolls 
+350 Bursa 
 
2016.12.17 
= 0 Ron 
 
2016.12.18 
= 0 Ron 
 
2016.12.19 
-3.5 Nestea 
-22 Club Sandwich 
 
2016.12.20 
 
2016.12.21 
-12.5 GordonBurger, Nestea 
-6 Fanta 
-6 Leves 
-8 Rágo, Csoki 
-0.5 WC 
-21 Üdíto, 2 Forralt Bór 
 
2016.12.22 
-8 Shaorma 
 
2016.12.23 
 
2016.12.24 
-1 Templom 
+100 Angyal 
 
2016.12.25 
-5 Templom 
+50 Judit Néni 
-32 Három Chivalry 
 
2016.12.26 
+100 Magdi Mama 
 
2016.12.27 
-13.9 BicMac, MediumKrumpel 
-5 Boardgames 
+282 Bursa 
 
2016.12.28 
-10.2 Nyári Szalámirúd 
 
2016.12.29 
 
2016.12.30 
 
2016.12.31 
+10 Sapa 
-15.1 Lidl 