2017.01.01 
-5.2 MamaMax Patreon 
 
2017.01.02 
+1 Sanya 
+60 MagdiMama 
-11 Macskási Templom 
 
2017.01.03 
 
2017.01.04 
-12.4 Bevásárlás 
 
2017.01.05 
-14.7 Bevásárlás 
-22 Rouge One 
 
2017.01.06 
-34.4 Lofasz a seggembe 
-11.3 Guns of Icarus Pepének 
 
2017.01.07 
-108 Chivalry Pepének 
+100 (Egy lejes) stóc Pepétol 
+100 Sapa 
 
2017.01.08 
 
2017.01.09 
-8 Panemar Szendvics 
 
2017.01.10 
-9.5 Subway Club Sandwich 
-10.4 Csips & stuff 
 
2017.01.11 
 
2017.01.12 
-13 Ebéd 
+10 Kajnak Kölcsön 
 
2017.01.13 
-3.4 Nestea 
-10 Kajnak tartozás megadva 
-15 Peda Fényképek 
+50 Mama 
 
2017.01.14 
+50 Magdi Mama 
+100 Sapa 