2016.08.01 
-12.4 Ebéd: Szalma + Disznóhús 
= -12.4 Ron 
Balance: +1300.7 Ron 
 
2016.08.02 
-11.1 Ebéd: Saláta + Bounty 
= -11.1 Ron 
Balance: +1289.6 Ron 
 
2016.08.03 
-2.6 Csokis kifli 
-7 Szendvics 
= -9.6 Ron 
Balance: +1290 Ron 
 
2016.08.04 
+ 15 Mama 
-15.4 Ebéd 
= -0.4 Ron 
Balance: +1289.6 Ron 
 
2016.08.07 
= 0 Ron 
Balance: +1289.6 Ron 
 
2016.08.06 
-3.5 Fanta 
-2 Jegy 
= -5.5 Ron 
Balance: +1284.1 Ron 
 
2016.08.07 
-4 Cola 
= -4 Ron 
Balance: +1280.1 Ron 
 
2016.08.08 
-15.5 Krumpli + Prézlis 
= -15.5 Ron 
Balance: +1264.6 Ron 
 
2016.08.09 
-7.4 Szendvics 
-12 Hamburger  
-2.6 Csokiskifli 
= -22 Ron 
Balance: +1242.6 Ron 
 
2016.08.10 
-2.5 Szalma 
-8 Hamburger 
-35 Lidl bevásárlás 
= -45.5 Ron 
Balance: +1242.1 Ron 
 
2016.08.11 
+15 Mama 
-8.5 Saláta 
-2.6 Csokis kifli 
= +3.9 Ron 
Balance: +1246 Ron 
 
2016.08.12 
-4.4 Csípos csipsz 
-4.4 Wassabis csipsz 
= -8.8 Ron 
Balance: +1237.2 Ron 
 
2016.08.13 
-19 Cipobetét 
= -19 Ron 
Balance: +1218.2 Ron 
 
2016.08.14 
+100 Magdi Mama 
= +100 Ron 
Balance: +1318.2 Ron 
 
2016.08.15 
= 0 Ron 
Balance: +1318.2 Ron 
 
2016.08.16 
-8 Saláta 
-2.6 Barackos kifli 
-2.5 Sajtos kifli 
= -13.1 Ron 
Balance: +1305.1 Ron 
 
2016.08.17 
+15 Mama 
-8.5 Saláta 
-2.6 Sajtos Kifli 
-54 Lunchbox Vacsora Andival: Club Sandvics x 2 + Narancslé 
= -50.1 Ron 
Balance: +1255 Ron 
 
2016.08.18 
-9 Saláta 
= -9 Ron 
Balance: +1246 Ron 
 
2016.08.19 
-2.6 Csokis Kifli 
-10.5 Nagy Suendvics + Sajtos kifli 
-10.5 Fagyi Pepével 
-27.5 KFC vacsora 
-5 Fött kukorica Pepének 
-10 Kürtos Kalács 
-22 Taxi 
= -81.1 Ron 
Balance: +1164.9 Ron 
 
2016.08.20 
= 0 Ron 
Balance: +1164.9 Ron 
 
2016.08.21 
-2.5 Dorna víz 
-24 Két kicsi tányéros saorma 
-7 Fagyi 
-7 Erdelyi Gyümölcsos Szappan 
= -40.5 Ron 
Balance: +1124.4 Ron 
 
2016.08.22 
-3 Zuzu 
-19.7 Ebéd 
+200 Sapa 
= +177.3 Ron 
Balance: +1301.7 Ron 
 
2016.08.23 
-3.5 Zuzu 
-13 Ebéd 
= -16.5 Ron 
Balance: +1285.2 Ron 
 
2016.08.24 
-3 Zuzu 
-15.2 Ebéd 
-29.08 Lidl bevásárlás 
-0.3 Andi segély 
= -47.6 Ron 
Balance: +1237.6 Ron 
 
2016.08.25 
-6 Limonádé 
-12.7 Ebéd 
-6.1 Két Zuzu 
-4.4 Csipsz 
+100 Mama 
= +70.8 Ron 
Balance: +1308.4 Ron 
 
2016.08.26 
= 0 Ron 
Balance: +1308.4 Ron 
 
2016.08.27 
= 0 Ron 
Balance: +1308.4 Ron 
 
2016.08.28 
+40 Magdi Mama 
= +40 Ron 
Balance: +1348.4 Ron 
 
 
2016.08.29 
-10.1 Bevásárlás 
+10 Sanya 
= -0.1 Ron 
Balance: +1348.3 Ron 
 
2016.08.30 
-2 Aqua Carpatica 
-0.5 PZs 
-2.3 Rágó 
-26 Két Benedikt 
-98 Citadel 
= -128.8 Ron 
Balance: +1219.5 Ron 
 
2016.08.31 
-8 Két Jegy 
-15.7 Bevásárlás 
-15 Andi 
+10 Mama 
= -28.7 Ron 
Balance: +1190.5 Ron 
 