2015.04.01 
-11 Piadina Bologna 
-5 Cin 
-6.3 Csoki + Szukk 
-54 Saimon 
= -76.3 Ron 
Balance: -473.1 Ron 
 
2015.04.02 
-8.6 McReggeli 
-3 Poptedog 
-2 Tejezés Andival 
= -13.6 Ron 
Balance: -486.7 Ron 
 
2015.04.03 
= 0 Ron 
Balance: -486.7 Ron 
 
2015.04.04 
= 0 Ron 
Balance: -486.7 Ron 
 
2015.04.05  
+50 Magdi Mama 
= +50 Ron 
Balance: -436.7 Ron 
 
2015.04.06 
-20 Rebéd 
-22 Tamás ajándék 
-6.7 Lidl 
+50 Marika Néni 
+20 Mama 
= +21.3 Ron 
Balance: -415.4 Ron 
 
2015.04.07 
-4 Jegy 
-4.5 TUC 
-9.2 Ebéd 
-2.7 Pizza Cuib 
= -20.4 Ron 
Balance: -435.8 Ron 
 
2015.04.08 
-11 Piadina Milano 
-2.5 Csoki 
+15 Andi 
-35 Ebéd Andival 
-15 Fresh + Tea 
+70 Sapa 
= +18.5 Ron 
Balance: -417.3 Ron 
 
2015.04.09 
-11 Piadina Milano 
-35 Schubler 
-5.5 Muffin + Foietaj Caise 
= - 51.5 Ron 
Balance: -468.8 Ron 
 
2015.04.10 
+340 Bursa 
= +340 Ron 
Balance: -128.8 Ron 
 
2015.04.11 
-3.1 Schweppes 
-20 Shaorma 
= -23.1 Ron 
Balance: -151.9 Ron 
 
2015.04.12 
= 0 Ron 
Balance: -151.9 Ron 
 
2015.04.13 
+50 Magdi Mama 
+500 Sanya 
= +550 Ron 
Balance: +398.1 Ron 
 
2015.04.14 
= 0 Ron 
Balance: +398.1 Ron 
 
2015.04.15 
-12 Piadina Venezia 
-9.5 Lap 
-3 Cherry Kola 
-3.5 Palane? Savuros 
-4 Jegy 
-150.2 Dekatlon Cipo 
-5 Fagyi 
-85.5 Nadrág 
-40 Mindenféle + Bugyik 
= -312.7 Ron 
Balance: +85.4 Ron 
 
2015.04.16 
-11 Piadina Roma 
-5.2 Csoki + Szukk 
-12.6 Ebéd 
= -28.8 Ron 
Balance: +56.6 Ron 
 
2015.04.17 
-5.9 Andinak 
+10 Anditól 
= +4.1 Ron 
Balance: +60.7 Ron 
 
2015.04.18 
= 0 Ron 
Balance: +60.7 Ron 
 
2015.04.19 
-1 Templom 
+60 Sapa 
= +59 Ron 
Balance: +119.7 Ron 
 
2015.04.20 
-15 Ebéd 
-8 Taxi 
= -23 Ron 
Balance: +96.7 Ron 
 
2015.04.21 
-4 Jegy 
-5 Mogyoró 
-7.5 Liner 
-9 Panemar 
= -25.5 Ron 
Balance: +71.2 Ron 
 
2015.04.22 
-3.1 Fanta 
-10 Shaorma 
= -13.1 Ron 
Balance: +58.1 Ron 
 
2015.04.23 
-11 Piadina Firenze 
-3.5 Nestea 
-41.6 Neglijeu + Nyüvek 
+100 Mama 
= +43.9 Ron 
Balance: +102 Ron 
 
2015.04.24 
= 0 Ron 
Balance: +102 Ron 
 
2015.04.25 
+50 Magdi Mama 
= +50 Ron 
Balance: +152 Ron 
 
2015.04.26 
-1 Templom 
-5 Sanya 
= -6 Ron 
Balance: +146 Ron 
 
2015.04.27 
-6 Nyüvek 
-8 Limonádé 
= -14 Ron 
Balance: +132 Ron 
 
2015.04.28 
-5 Pizza 
-9.3 Ebéd 
-4 Jegy 
+280 Bursa 
= +261.7 Ron 
Balance: +393.7 Ron 
 
2015.04.29 
-12 Venezia 
-2.4 Saimon 
-30.8 Ebéd Andival 
= -45.2 Ron 
Balance: +348.5 Ron 
 
2015.04.30 
-3 Bruschetti 
-5.6 Kinder + Más 
= -8.6 Ron 
Balance: +339.9 Ron 