2016.01.01 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.02 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.03 
= 0 Ron 
Balance: +100.35 Ron 
 
2016.01.04 
-6.4 Haribo + Nestea 
-10 Pepe német 
-18.5 Mc Grand Deluxe + Szalma 
+270 Bursap 
= +235.1 Ron 
Balance: +335.45 Ron 
 
2015.01.05 
-3.9 Szendvics 
-0.75 Alma 
-13 2db McCheese + Szalma 
-8 2db Jegy 
-3 Minipizza 
+10 Sapa 
= -18.65 Ron 
Balance: +316.8 Ron 
 
2015.01.06 
-3 Haribo 
-21 Ágápé Ebéd 
-1.9 Nyomtatás 
= -25.9 Ron 
Balance: +290.9 Ron 
 
2016.01.07 
+10 Mama 
-4.5 Lidl Savanyúk 
-18.5 McEbéd 
+50 Sapa 
= +37 Ron 
Balance: +327.9 Ron 
 
2016.01.08 
-4 Szendvics 
-2 Limocsubuk. Na ezt találd ki mi :P 
-11.5 Sajtocska Andinak 
= -17.5 Ron 
Balance: +310.4 Ron 
 
2016.01.09 
-60 (4000 Ft) Pepe kenocs 
= -60 Ron 
Balance: +250.4 Ron 
 
2016.01.10 
-1 Templom 
= -1 Ron 
Balance: +249.4 Ron 
 
2016.01.11 
-6 Reggeli 
-10 Kölcsön Mihaelanak 
-6.8 Ebéd 
+10 Visszakaptam 
-3 Sveppes 
= -15.8 Ron 
Balance: +233.6 Ron 
 
2016.01.12 
+10 Mama 
-3.5 Pontino Picant 
-16.5 McEbéd 
= -10 Ron 
Balance: +223.6 Ron 
 
2016.01.13 
-3 Haribo 
= -3 Ron 
Balance: +220.6 Ron 
 
2016.01.14 
+35 Andi 
-34 Andi Ábonámént 
+2.3 Kristóf 
-2.3 Csipsz 
= +1 Ron 
Balance: +221.6 Ron 
 
2016.01.15 
= 0 Ron 
Balance: +221.6 Ron 
 
2016.01.16 
= 0 Ron 
Balance: +221.6 Ron 
 
2016.01.17 
+100 Magdi Mama 
-1 Tojás 
-124 Lidl Gravirozo + Pepe festék 
= -25 Ron 
Balance: +196.6 Ron 
 
2016.01.18 
-24 Ebéd 
-3 Sveppes 
= -27 Ron 
Balance: +169.6 Ron 
 
2016.01.19 
-3 Fanta 
+50 Matekóra 
= +47 Ron 
Balance: +216.6 Ron 
 
2016.01.20 
= 0 Ron 
Balance: +216.6 Ron 
 
2016.01.21 
= 0 Ron 
Balance: +216.6 Ron 
 
2016.01.22 
+10 Mama 
-4.30 Lidl Mogyoró 
-11.90 Lidl Kenyér + Almalé 
-4.5 Narancs Marker Töltény 
-4.5 Fekete Marker Töltény 
= -15.2 Ron 
Balance: +201.4 Ron 
 
2016.01.23 
-5.5 Keksz 
-4 Jegy 
-50 Florián Szülinap 
= -59.5 Ron 
Balance: +141.5 Ron 
 
2016.01.24 
-1 Templom 
= 1 Ron 
Balance: +140.5 Ron 
 
2016.01.25 
+50 Sapa 
= +50 Ron 
Balance: +190.5 Ron 
 
2016.01.26 
-8 2 Jegy 
-8.6 Lidl 
-11 KFC 
-17 Pix + Doszártartó 
= -44.6 Ron 
Balance: +145.9 Ron 
 
2016.01.27 
-3 Sveppes 
-4 Jegy 
-4 Jegy 
-20 Taxi 
= -31 Ron 
Balance: +114.9 Ron 
 
2016.01.28 
-4.1 Kenyér + Pombär 
+50 Magánóra 
= +45.9 Ron 
Balance: +160.8 Ron 
 
2016.01.29 
= 0 Ron 
Balance: +160.8 Ron 
 
2016.01.30 
-28 Bicska 
-25 Dobozok 
-7 Motrocska 
-7 2 Miccs + Krumpli 
= -67 Ron 
Balance: +93.8 Ron 
 
2016.01.31 
= 0 Ron 
Balance: +93.8 Ron