2016.04.01 
-8.9 McReggeli 
-22 Agape Ebéd 
-20 Florinél Ebéd 
+1 Andi 
-9 Lion + Tortiti 
= -58.9 Ron 
Balance: +520.6 Ron 
 
2016.04.02 
-36 Lidl Bevásárlás 
-9 Lion + Tortitzi 
= -45 Ron 
Balance: +475.6 Ron 
 
2016.04.03 
+20 Mama 
= +20 Ron 
Balance: + 495.6 Ron 
 
2016.04.04 
-4.9 Szendvics 
+100 Mihaela a Rendelésért 
-3.9 Pontino Picant 
-12 LunchBox 
-7 Lidl Salata Ruseasca + Cremcurst Suti 
+20 Florinel 
= +92.2 Ron 
Balance: +587.8 Ron 
 
2016.04.05 
-11 Piadina Roma 
-3.5 Kinley 
-2.8 Tortotzi 
-3.5 Fehér Csoki 
= -20.8 Ron 
Balance: +567 Ron 
 
2016.04.06 
+50 Magdi Mama 
+400 Bursa 
-7 Kinley 1.75L 
-90 Factorio 
= +353 Ron 
Balance: +920 Ron 
 
2016.04.07 
= 0 Ron 
Balance: +920 Ron 
 
2016.04.08 
-165 Saimon HBridge Rendelés 
+200 Garzon 
= +35 Ron 
Balance: +955 Ron 
 
2016.04.09 
+50 Magdi Mama 
= +50 Ron 
Balance: +1005 Ron 
 
2016.04.10 
-1 Templom 
= -1 Ron 
Balance: +1004 Ron 
 
2016.04.11 
-3.3 Lipton Mango 
-56 Wireless Mouse 
-10 Bruschete 
-3.5 Pizza 
= -72.8 Ron 
Balance: +931.2 Ron 
 
2016.04.12 
-7 Szendvics 
-12.5 Papír + Íroszer 
-44 Andinan gyógyszer + Szájvíz 
-3.5 Pontino 
= -67 Ron 
Balance: +864.2 Ron 
 
2016.04.13 
-2.8 Lidl 
+50 Mihaela 
-3 Cherry Kóla 
= +44.2 Ron 
Balance: +908.4 Ron 
 
2016.04.14 
-1 Perec 
-20 Ebéd 
+150 Ketyere 
-50 Andi része 
= +79 Ron 
Balance: +987.4 Ron 
 
2016.04.15 
-7 Szendvics 
-2.8 Diós Darázsfészek 
= -9.7 Ron 
Balamce: +977.7 Ron 
 
2016.04.16 
= 0 Ron 
Balamce: +977.7 Ron 
 
2016.04.17 
= 0 Ron 
Balamce: +977.7 Ron 
 
2016.04.18 
-12.5 Lidl 
-5.8 Panemar Croissant + Muffin 
= -18.3 Ron 
Balamce: +959.4 Ron 
 
2016.04.19 
-10 Lap 
-3.3 Mirinda 
-21 Lunchbox Ebéd 
= -34.3 Ron 
Balamce: +925.1 Ron 
 
2016.04.20 
-4 Lidl  
= -4 Ron 
Balance: +921.1 Ron 
 
2016.04.21 
-7 Limonádé 
= -7 Ron 
Balance: +914.1 Ron 
 
2016.04.22 
-3.5 Pontino Picant 
-3 Fanta 
-8.25 Saimon 
= -14.75 Ron 
Balance: +899.35 Ron 
 
2016.04.23 
+100 Mama 
+50 Erzsike 
= +150 Ron 
Balance: +1049.35 Ron 
 
2016.04.24 
-6 Csipsz 
-15 Tamás Ajándék 
= -21 Ron 
Balance: +1028.35 Ron 
 
2016.04.25 
-17 Ebéd 
-2.5 Fornetti 
= -19.5 Ron 
Balance: +1007.85 Ron 
 
2016.04.26 
-4.65 Szendvics 
-2.4 Házicsoki 
+40 Andi 
= +33.15 Ron 
Balance: +1041 Ron 
 
2016.04.27 
-25.2 Ebéd Good Foods 
-4 Nestea 
= -29.2 Ron 
Balance: +1011.8 
 
2016.04.28 
-2.5 Azendvics 
-19 Lidl 
-1066 (80 000 Ft) Sapáék 
= -1087.5 Ron 
Balance: -75.7 Ron 
 
2016.04.29 
-17.8 Lidl Reggeli + Mandala Könyv 
= -17.8 Ron 
Balance: -93.5 Ron 
 
2016.04.30 
= 0 Ron 
Balance: -93.5 Ron 