2014.12.01 
+10 Magdi Mama ?? 
= +10 Ron 
Balance: -188.3 Ron 
 
2014.12.02 
-12.5 Fat Mama ?? 
-4 Nestea ?? 
-37.8 Saimon ? 
+225 Bursa ?? 
= +170.7 Ron 
Balance: -17.6 Ron 
 
2014.12.03 
-7.5 Liner ? 
-36 Ebéd Andival ?? 
= -43.5 Ron 
Balance: -61.1 Ron 
 
2014.12.04 
-3.3 Diós Csigák ?? 
-15 Ebéd ?? 
-7.5 Saimon ? 
-11 Green Apple ?? 
-4.9 Csoki & Croissant ?? 
= -41.7 Ron 
Balance: -102.8 Ron 
 
2014.12.05 
-32.76 ?? 
-23.53 ?? 
= -56.29 Ron 
Balance: -159.09 
 
2014.12.06 
-27.01 Valiant Hearts ?? C 
= -27.01 Ron 
Balance: -186.1 Ron 
 
2014.12.07 
+55 Mama ?? 
+50 Mama a Pepéé ?? 
-5 Templom ?? 
= +100 Ron 
Balance: -86.1 Ron 
 
2014.12.08 
+50 Sapa ?? 
-8 Gordon ?? 
-3.5 Nestea ?? 
+10 Tamás ?? 
= +48.5 Ron 
Balance: -37.6 Ron 
 
2014.12.09 
-2.5 Muffin ?? 
-10.2 McToast + McMuffin ???? 
-5 Muffin + Muffin Andinak ???? 
= -17.7 Ron 
Balance: -55.3 Ron 
 
2014.12.10 
-4.7 Lidl ?? 
-4.4 Saimon ? 
= -9.1 Ron 
Balance: -64.4 Ron 
 
2014.12.11 
 -5.8 Schweppes + müzli ?? 
-12 Ebéd ?? 
-1 Alex ?? 
-20 Kanalak ???? 
-5.5 Gordon Bleau ?? 
-3.9 Kóla + 3 mandarin ???????? 
= -48.2 Ron 
Balance: -112.6 Ron 
 
2014.12.12 
-9.5 McMuffin + salami lipia ?? 
-24 Ludvig Wittgenstein: Despre Certitudine ?? 
= -33.5 Ron 
Balance: -146.1 Ron 
 
2014.12.13 
= ± 0 Ron 
Balance: -146.1 Ron 
 
2014.12.14 
= ± 0 Ron 
Balance: -146.1 Ron 
 
2014.12.15 
-5 Perfboard ? 
-33 Ragasztópisztoly + 2 toltény Andinak ?? C 
+30 Andi ?? 
= -8 Ron 
Balanced: -154.1 Ron 
 
2014.12.16 
-6.5 Fat Boy ?? 
-7 Limonádé ?? 
-12.9 Csésze ? (??) 
-5.9 Ajándékzacskó ?? (??) 
-8.8 Csokik ???? (??) 
-9 Kakaós ?? 
-5 Kéregeto ?? 
-5.6 Csigák ?? 
= -46.6 Ron 
Balance: -200.7 Ron 
 
2014.12.17 
= ±0 Ron 
Balance: -200.7 Ron 
 
2014.12.18 
-2.7 Csigák ?? 
-4.3 Paracetamol  
-14 Ebéd ?? 
+3 Saimon Tamástól.  
-5 Szirup 
-8 Szendvics 
= -31 Ron 
Balance: -231.7 Ron 
 
2014.12.19 
-6.5 Fatboy  
-12.5 McGordon 
= -19 Ron 
Balance: -250.7 Ron 
 
2014.12.20 
-4 Andival Bevásárlás 
= -4 Ron 
Balance: -254.7 Ron 
 
2014.12.21 
= ±0 Ron 
Balance: -254.7 Ron 
 
2014.12.22 
= ±0 Ron 
Balance: -254.7 Ron 
 
2014.12.23 
-2.2 Rágo 
-8 Saimon fehér Perfboard 
-118.3 Carcassone + Rózsás Csoki + Csomag 
-12.5 Szalvetták 
= -141 Ron 
Balance: -395.7 Ron 
 
2014.12.24 
-29 Éva néni virág ?? 
+100 angyal ?? 
= +71 Ron 
Balance: -324.7 Ron 
 
2014.12.25 
= ±0 Ron 
Balance: -324.7 Ron 
 
2014.12.26 
+15 Mama ?? 
= +15 Ron 
Balance: -309.7 Ron 
 
2014.12.27 
+20 Elfelejtettem Floriánéknak ?? 
= +20 Ron 
Balance: -289.7 Ron 
 
2014.12.28 
+10 Mama ?? 
= +10 Ron 
Balance: -279.7 Ron 
 
2014.12.29 
-7 ?? 
-9 Csipszek ?? 
= -16 Ron 
Balance: -295.7 Ron 
 
2014.12.30 
+30 Sapa ?? 
-72.45 Lidl ?? 
-6.5 Sajt?? 
+35.10 Andi ?? 
= -13.85 Ron 
Balance: -309.55 Ron 
 
2014.12.31 
= ±0 Ron 
Balance: -309.55 Ron 