2016.09.01 
-5 Cérnakolbász 
-24 Szebeni Szalámi 
-12 Szeletelt Sajt 
-5 Dip 
-5 Tortilla Csipsz 
-4 Tzatziki Mogyoró 
-5 Két Csabatta 
-18 Stb Lidl Bevásárlás 
+200 Sapa 
= +122 Ron 
Balance: +1312.5 Ron 
 
2016.09.02 
-3 Telefonjegy 
-130 Andi Fogtömés 
= -133 Ron 
Balance: +1179.5 Ron 
 
2016.09.03 
= 0 Ron 
Balance: +1179.5 Ron 
 
2016.09.04 
= 0 Ron 
Balance: +1179.5 Ron 
 
2016.09.05 
-24 Buszjegy 
-3 Telefonjegy 
= -27 Ron 
Balance: +1152.5 Ron 
 
2016.09.06 
= 0 Ron 
Balance: +1152.5 Ron 
 
2016.09.07 
+110 Andi Tratózás 
= +110 Ron 
Balance: +1262.5 Ron 
 
2016.09.08 
= 0 Ron 
Balance: +1262.5 Ron 
 
2016.09.09 
= 0 Ron 
Balance: +1262.5 Ron 
 
2016.09.10 
-35 Battleground set 
-20 Sapa 
+70 Sapa 
-26 Bácsi Napok vacsora 
= -11 Ron 
Balance: +1251.5 Ron 
 
2016.09.11 
= 0 Ron 
Balance: +1251.5 Ron 
 
2016.09.12 
-5.4 Nestea, Chocapicbar 
-46.5 Iskola kezdési Ebéd Pepével 
= -51.9 Ron 
Balance: +1199.6 Ron 
 
2016.09.13 
-0.6 Xerox 
-1 Doszár 
-10 Szendvics 
-29 Andi 
-14 Fakanál s Fateflonpiszkáló 
-4 Jegy 
-13.5 Szúnyogírtó 
= -72.1 Ron 
Balance: +1127.5 Ron 
 
2016.09.14 
+50 Andi 
-9.7 Sajt 
= +40.3 Ron 
Balance: +1167.8 Ron 
 
2016.09.15 
= 0 Ron 
Balance: +1167.8 Ron 
 
2016.09.16 
-8 Két Jegy 
+250 Sanya 
-17 Ebéd 
-150 Szürke Zakó 
-17 George Orwell: 1984 
-1 Andi 
-50.3 Auchan Bevásárlás 
-20 Andi 
+17.5 Andi 
= +4.2 Ron 
Balance: +1172 Ron 
 
2016.09.17 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.18 
+100 Magdi Mama 
= +100 Ron 
Balance: +1272 Ron 
 
2016.09.19 
= 0 Ron 
Balance: +1272 Ron 
 
2016.09.20 
= 0 Ron 
Balance: +1272 Ron 
 
2016.09.21 
-9.6 Fagyi + Kinder Penguin 
= -9.6 Ron 
Balance: +1262.4 Ron 
 
2016.09.22 
-2.9 Víz, Moam 
-1.5 Nyomtatás 
-5 Andi 
-45 Andi Ebéd a Rexben 
-29 Andi 
-5 Andi 
= -88.4 Ron 
Balance: +1174 Ron 
 
2016.09.23 
= 0 Ron 
Balance: +1174 Ron 
 
2016.09.24 
-2 Két Elem 
= -2 Ron 
Balance: +1172 Ron 
 
2016.09.25 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.26 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.27 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.28 
= 0 Ron 
Balance: +1172 Ron 
 
2016.09.29 
-2 Savanyú Szalag 
= -2 Ron 
Balance: +1170 Ron 
 
2016.09.30 
= 0 Ron 
Balance: +1170 Ron 