2014.10.01 
-3 Jegy 
-4 Lipton 
-4 Jegy 
+40 Sapától ?? 
= +29 Ron 
Balance: -227.18 Ron 
 
2014.10.02 
-2.3 Rágo 
-4.2 Lipton 
-13 ?? 
-3.4 Elektronika 
= -22.9 Ron 
Balance: -250.08 Ron 
 
2014.10.03 
-3 Jegy 
-22 ?? 
-2 Körte 
= -27 Ron 
Balance: -277.08 Ron 
 
2014.10.04 
+100 Magdi Mama ?? 
= +100 Ron 
Balance: -177.08 Ron 
 
2014.10.05 
-5 Templom 
= -5 Ron 
Balance: -182.08 Ron 
 
2014.10.06 
+10 Mama 
+20 Sanya  
-3 Jegy 
-2.5 ?? 
-1.7 Csokis Kifli 
-4 Jegy 
= +18.8 Ron 
Balance: -163.28 Ron 
 
2014.10.07 
+50 Sapa 
-6.5 Fat Boy ?? 
-7.3 Tamás tea ?? 
- 10.8 Limonádé ?? 
-1.9 Csubuk 
-33.5 Vendéglo 
-11 Piadina 
= -21 Ron 
Balance: -184.28 Ron 
 
2014.10.08 
-16 Taxi 
-3.05 Lidl 
-6 Diverta 
-4 Jegy 
= -29.05 Ron 
Balance: -213.33 Ron 
 
2014.10.09 
-15 Török 
-4 Lipton 
-3 Mogyoró  
-10 Kéregeto 
-2.5 Muffin 
-4 Jegy 
= -38.5 Ron 
Balance: -251.83 Ron 
 
2014.10.10 
+50 Mama 
-7.5 Liner 
-57 Enders Game ?? 
-3 Croisant (A) 
= -17.5 Ron 
Balance: -269.33 Ron 
 
2014.10.11 
= ±0 Ron 
Balance: -269.33 Ron 
 
2014.10.12 
-1 Templom 
+50 Magdi Mama 
= +49 Ron 
Balance: -220.33 Ron 
 
2014.10.13 
+10 Mama 
-2.5 Poptedog 
-3.5 Lipton 
-4.5 Kekesz 
-4 Utolsó jegy 
=  -4.5 Ron 
Balance: -224.83 Ron 
 
2014.10.14 
-8 Gordon 
+7 Tamás 
-3 Cherry Kóla 
-3.3 Chips A 
-1.5 Bérlet 
= -8.8 Ron 
Balance: -233.63 
 
2014.10.15 
+10 Mama 
-0.7 Két Alma ???? 
-1.7 Kifli 
= +7.6 Ron 
Balance: -226.03 Ron 
 
2014.10.16 
-35 Ebéd 
-1.7 Kifli 
-3.9 Más 
= -40.6 Ron 
Balance: -266.63 Ron 
 
2014.10.17 
-2 Perec 
= -2 Ron 
Balance: -268.63 Ron 
 
2014.10.18 
= ±0 Ron 
Balance:  -268.63 Ron 
 
2014.10.19 
+70 Sapa 
= +70 Ron 
Balance: -198.63 Ron 
 
2014.10.20 
+10 Mama 
-1 Perec 
-3 KV Iza ? 
= +6 Ron 
Balance: -192.63 Ron 
 
2014.10.21 
-3 Poptedog 
= -3 Ron 
Balance: -195.63 Ron 
 
2014.10.22 
-3 B Csípsz 
-7 Narancslé 
-60 Andi ebéd 
= -70 Ron 
Balance: -265.63 Ron 
 
2014.10.23 
+10 Mama 
-0.4 Alma ?? 
+0.5 Földon 
= +10.1 Ron 
Balance: -255.53 Ron 
 
2014.10.24 
-1.2 Nuga 
+0.03 
= -1.17 Ron 
Balance: -256.7 Ron 
 
2014.10.25 
+10 Magdi Mama 
= +10 Ron 
Balance: -246.7 Ron 
 
2014.10.26 
-1 Templom 
= -1 Ron 
Balance: -247.7 Ron 
 
2014.10.27 
+10 Mama 
-1.2 Nuga 
-2.5 Poptedog 
= +6.3 Ron 
Balance: -241.4 Ron 
 
2014.10.28 
-2 Tamás 
-6.5 Fat Boy ?? 
-11.8 Esti bevásárlás 
= -20.3 Ron 
Balance: -261.7 Ron 
 
2014.10.29 
-4 Pepszi. 
-2.5 Cupcake 
-5 ?? 
= -11.5 Ron 
Balance: -273.2 Ron 
 
2014.10.30 
-2.3 Rágo 
-10 Ebéd 
-1 Csoport lap 
+2 Tamás tarozás 
-2.8 7days.  
= -14.1 Ron 
Balance: -287.3 Ron 
 
2014.10.31 
-3 CherryKola 
-1.5 Csokis Perec 
-5 Gesztenye 
-5 Mogyoró 
= -14.5 Ron 
Balance: -301.8 Ron 