2015.06.01 
+50 Magdi Mama 
= +50 Ron 
Balance: +384.5 Ron 
 
2015.06.02 
-5.2 Paradicsom 
-3.1 Paradicsom 
= -8.3 Ron 
Balance: +376.2 Ron 
 
2015.06.03 
= 0 Ron 
Balance: +376.2 Ron 
 
2015.06.04 
= 0 Ron 
Balance: +376.2 Ron 
 
2015.06.05 
-4 Vásárlás 
-3 Ugyancsak 
= -7 Ron 
Balance: +369.2 Ron 
 
2015.06.06 
-22.3 Fallout New Vegas 
= -22.3 Ron 
Balance: +346.9 Ron 
 
2015.06.07 
-3.4 Nestea 
-10 Shaorma 
-19 McDolgok 
= -32.4 Ron 
Balance: +314.5 Ron 
 
2015.06.08 
= 0 Ron 
Balance: +314.5 Ron 
 
2015.06.09 
-4 Jegy 
-10 DM 
= -14 Ron 
Balance: +300.5 Ron 
 
2015.06.10 
= 0 Ron 
Balance: +300.5 Ron 
 
2015.06.11 
-3 Jegy 
-4 Nestea 
-4 Jegy 
-3.6 Pufuléc + popcorn 
= -14.6 Ron 
Balance: +285.9 Ron 
 
2015.06.12 
+54 Sapa 
-11 Genova 
-30 Számológép 
+20 Sapa 
-24 Cseresznye + 3 Bake Rolls 
-2.1 Paradicsom 
= +6.9 Ron 
Balance: +292.8 Ron 
 
2015.06.13 
= 0 Ron 
Balance: +292.8 Ron 
 
2015.06.14 
+20 Magdi Mama 
= +20 Ron 
Balance: +312.8 Ron 
 
2015.06.15 
= 0 Ron 
Balance: +312.8 Ron 
 
2015.06.16 
-13 Pringles 
= -13 Ron 
Balance: +299.8 Ron 
 
2015.06.17 
-4 Jegy 
-4 Bakerolls 
-1 Tej 
-25 Mappák 
-4 Jegy 
= -38 Ron 
Balance: +261.8 Ron 
 
2015.06.18 
+50 Mama 
= +50 Ron 
Balance: +311.8 Ron 
 
2015.06.19 
+60 Sanya 
-7 Zseni szendvics + Víz 
-18 Hajokázás 
-38 McDonalds 
-4.6 McFagyi 
-3.5 Schweppes 
= -11.1 Ron 
Balance: +300.7 Ron 
 
2015.06.20 
= 0 Ron 
Balance: +300.7 Ron 
 
2015.06.21 
-19 KFC 
= -19 Ron 
Balance: +281.7 Ron 
 
2015.06.22 
-75 Lidl 
= -75 Ron 
Balance: +206.7 Ron 
 
2015.06.23 
= 0 Ron 
Balance: +206.7 Ron 
 
2015.06.24 
-11 Elemek 
-24 Ebéd 
-50 Saimon 
+100 Mama 
+200 Garzon 
= +215 Ron 
Balance: +421.7 Ron 
 
2015.06.25 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.26 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.27 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.28 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.29 
= 0 Ron 
Balance: +421.7 Ron 
 
2015.06.30 
-62 Ebéd Andival 
+7 Magdi Mama 
= -55 Ron 
Balance: +366.7 Ron 