2016.02.01 
-3 Jegy 
-7.9 McReggeli 
-0.5 Muff-muff 
-22 Lunchbox 
+5 Andi 
-16.5 McEbéd 
-4 Jegy 
-18.3 Lidl 
= -67.2 Ron 
Balance: +26.6 Ron 
 
2016.02.02 
+200 Mama 
+25 Sapa 
-2.3 Rágó 
+50 Magánóra 
= +272.7 Ron 
Balance: +299.3 Ron 
 
2016.02.03 
= 0 Ron 
Balance: +299.3 Ron 
 
2016.02.04 
-16.4 Muesli + Mogyorókrém 
-21.3 Andi Festék 
= -37.7 Ron 
Balance: +261.6 Ron 
 
2016.02.05 
= 0 Ron 
Balance: +261.6 Ron 
 
2016.02.06 
+50 Sanya 
-11.9 McReggeli 
-3.5 Kinley 
-4 Jegy 
-60 Forrasztó 
+280 Bursa 
-8 Jegyek 
-18 Henri Este 
= +224.6 Ron 
Balance: +486.2 Ron 
 
2016.02.07 
+50 Magdi Mama 
= +50 Ron 
Balance: +536.2 Ron 
 
2016.02.08 
+200 Bér 
-1.5 Pepe Gumigolyó 
= +198.5 Ron 
Balance: +734.7 Ron 
 
2016.02.09 
-4.5 Elem 
+50 Magánóra 
= +45.5 Ron 
Balance: +780.2 Ron 
 
2016.02.10 
= 0 Ron 
Balance: +780.2 Ron 
 
2016.02.11 
-70 Sungarden 
= -70 Ron 
Balance: +710.2 Ron 
 
2016.02.12 
-2.2 Üdíto 
-3.6 Kakasok 
= -5.8 Ron 
Balance: +704.4 Ron 
 
2016.02.13 
-8 Jegyek 
-3 Fanta 
-2 Mini Monopoly 
-15 Stratego 
= -28 Ron 
Balance: +676.4 Ron 
 
2016.02.14 
= 0 Ron 
Balance: +676.4 Ron 
 
2016.02.15 
-5 Osztálytalálka 
-13 McVacsora 
= -18 Ron 
Balance: +658.4 Ron 
 
2016.02.16 
-3.2 Rágó + Savanyú 
+50 Magánóra 
-4 Jegy 
= +42.8 Ron 
Balance: +701.2 Ron 
 
2016.02.17 
+22 Andi 
-55 Lunchbox 
-125 Szürke Bakancs 
-4 Jegy 
= -162 Ron 
Balance: +539.2 Ron 
 
2016.02.18 
= 0 Ron 
Balance: +539.2 Ron 
 
2016.02.19 
= 0 Ron 
Balance: +539.2 Ron 
 
2016.02.20 
-7 Saimon 
+10 Gépszerelés 
-4.2 Csipsz 
= -3.2 Ron 
Balance: +536 Ron 
 
2016.02.21 
= 0 Ron 
Balance: +536 Ron 
 
2016.02.22 
-3 Fanta 
-15 Ebéd 
-4 Jegy 
= -21 Ron 
Balance: +515 Ron 
 
2016.02.23 
-10 Lapok 
-5 Saimon 
-4 Jegy 
= -19 Ron 
Balance: +496 Ron 
 
2016.02.24 
-4 Jegy 
-20 Lidl 
-10 Saimon 
+6 Kajnáknak tartozók 
-6.5 Panemar 
= -34.5 Ron 
Balance: +461.5 Ron 
 
2016.02.25 
-6 Fanta + Haribo 
-2 Desszert 
-2.5 Poptedog 
= -10.5 Ron 
Balance: +451 Ron 
 
2016.02.26 
+10 Mama 
-12 Piadina Genova 
= -2 Ron 
Bbalance: +449 Ron 
 
2016.02.27 
+21 Sanya 
-4.6 Haribo 
-1 Ószer belépo 
-10 Fúrók (A Robothoz) 
-5 Mini Stratego 
-5.5 Mini Paradicsom 
-2.4 Víz 
+5 Anditól (Mini Stratego) 
= -2.3 Ron 
Balance: +446.7 Ron 
 
2016.02.28 
+20 Magdi Mama 
= +20 Ron 
Balance: +466.7 Ron 
 
2016.02.29 
-3.5 Pontino Picant 
-23 Dosszárok 
-20.4 McEbéd 
-10 Kéregeto 
-10 Rózsa 
= -66.9 Ron 
Balance: +399.8 Ron 
 