2015.05.01  
= 0 Ron 
Balance: +339.9 Ron 
 
2015.05.02 
-7 Paradicsom 
-4 Krumpli 
+0.1 Találtam 
= -10.9 Ron 
Balance: +329 Ron 
 
2015.05.03 
= 0 Ron 
Balance: +329 Ron 
 
2015.05.04 
+50 Sapa 
-4 Jegy 
-17.8 CRon Ebéd 
-3.8 CRon Mirinda Lemon 
-8 Limonádé 
= -29.6 Ron 
Balance: +299.4 Ron 
 
2015.05.05 
= 0 Ron 
Balance: +299.4 Ron 
 
2015.05.06 
-6.1 Bakerolls Fanta 
= -6.1 Ron 
Balance: +293.3 Ron 
 
2015.05.07 
-7.8 Fanta + Sendvics 
-7.5 Liner 
-27 Ebéd 
-3.1 Fanta 
-2.9 Andi Szendvics 
= -48.3 Ron 
Balance: +245 Ron 
 
2015.05.08 
= 0 Ron 
Balance: +245 Ron 
 
2015.05.09 
-4.9 Scweppes 
-3 Steppee Mitor 
-5 Fehér Ing 
-20 Motrok 
-2 Dr Seuss 
-4 Jegy 
-8 Kon 
= -46.9 Ron 
Balance: +198.1 Ron 
 
2015.05.10 
= 0 Ron 
Balance: +198.1 Ron 
 
2015.05.11 
+50 Sapa 
-4.7 Lidl 
-2 Donut 
= +43.3 Ron 
Balance: +241.4 Ron 
 
2015.05.12 
-5.5 Hamburger 
-4 Kegy 
-4 Tea 
+15 Sapa 
= +1.5 Ron 
Balance: +242.9 Ron 
 
2015.05.13 
-1.7 Csokis Kifli 
-3.35 Fagyi 
-1.6 Másik Fagyi 
+4.75 Sanya 
= -1.9 Ron 
Balance: +241 Ron 
 
2015.05.14 
+50 Mama 
-3.3 Fanta 
-28 McEbéd 
= +18.7 Ron 
Balance: +259.7 Ron 
 
2015.05.15 
-5 Pizza Pepének 
= -5 Ron 
Balance: +254.7 Ron 
 
2015.05.16 
-20 McEbéd 
= -20 Ron 
Balance: +234.7 Ron 
 
2015.05.17 
-1 Templom 
+50 Sapa 
= +49 Ron 
Balance: +283.7 Ron 
 
2015.05.18 
-23 Ebéd 
-3.5 Mirinda 
-24.5 Broderie 
= -51 Ron 
Balance: 232.7  Ron 
 
2015.05.19 
-13.9 Sandwich + Cseresznye 
-2 Jegy 
-2.5 Fagyi 
-1.5 Fagyi 
= -19.9 Ron 
Balance: +212.8 Ron 
 
2015.05.20 
-11 Piadina Genova 
-3.3 Fanta 
-4 Fornetti 
-3.6 Taxi 
+10 Sanya 
= -11.9 Ron 
Balance: +200.9 Ron 
 
2015.05.21 
-3.5 Nestea 
= -3.5 Ron 
Balance:  +197.4 Ron 
 
2015.05.22 
-3.9 Grissini Maretti 
= -3.9 Ron 
Balance: +193.5 Ron 
 
2015.05.23 
= ±0 Ron 
Balance: +193.5 Ron 
 
2015.05.24 
+50 Sapa 
= +50 Ron 
Balance: +243.5 Ron 
 
2015.05.25 
-2.19 (150 Ft) Budi 
-9.66 (660 Ft) Édességek 
-21.95 (1500 Ft) Könyv 
-6.88 (470 Ft) Kóla 
-19 Taxi 
= -19 Ron, -2780 Ft 
Balance: 224.5 Ron 
 
2015.05.26 
-4 Jegy 
-11.5 Ebéd 
= -15.5 Ron 
Balance: +209 Ron 
 
2015.05.27 
+35 Sapa 
-11 Piadina Geneva 
-5 Csoki 
-4.5 Pizza Szelet 
-20 Ebéd 
-10 Andi 
-4 Jegy 
-10 Kinder 
= -29.5 Ron 
Balance: +179.5 Ron 
 
2015.05.28 
-3.5 Fanta 
-23 Lidl Andi Ajándék 
-14 Marker + Liner 
-10 Shaorma 
-50 Andi 
+280 Bursa 
= +179.5 Ron 
Balance: +359 Ron 
 
2015.05.29 
= 0 Ron 
Balance: +359 Ron 
 
2015.05.30 
-5 Xerox Projekt Nyomtatas 
-8.5 Cheeseburger 
-10 Taxi 
= -23.5 Ron 
Balance: +335.5 Ron 
 
2015.05.31 
= -1 Ron 
Balance: +334.5 Ron 