2015.07.01 
= 0 Ron 
Balance: +366.7 Ron 
 
2015.07.02 
-5 Csipsz Andinak 
= -5 Ron 
Balance: +361.7 Ron 
 
2015.07.03 
+50 Magdi Mama 
= +50 Ron 
Balance: +411.7 Ron 
 
2015.07.04 
-100.1 Tábla + Radír 
= -100.1 Ron 
Balance: +311.6 Ron 
 
2015.07.05 
= 0 Ron 
Balance: +311.6 Ron 
 
2015.07.06 
= 0 Ron 
Balance: +311.6 Ron 
 
2015.07.07 
-94 Lidl Satu Mérleg Elem 
-18 Dinye 
+10 Sanyi Bácsi 
= -102 Ron 
Balance: +209.6 Ron 
 
2015.07.08 
= 0 Ron 
Balance: +209.6 Ron 
 
2015.07.09 
 -1 Zipzár 
-6 Elektronika 
-3.7 Sweppes 
-18.7 Dedeman 
-35 Lidl 
+6 Andi 
= -58.4 Ron 
Balance: +151.2 Ron 
 
2015.07.10 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.11 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.12 
= 0 Ron 
Balance: +151.2 Ron 
 
2015.07.13 
-5 Saimon Gomb 
+50 Sanya 
= +45 Ron 
Balance: +196.2 Ron 
 
2015.07.14 
= 0 Ron 
Balance: +196.2 Ron 
 
2015.07.15 
-1.8 Fagyi 
-3.6 Ice Tea 
-1.8 Xerox 
-6.8 Csipsz + Sanya Fagyi 
= -14 Ron 
Balance: +182.2 Ron 
 
2015.07.16 
= 0 Ron 
Balance: +182.2 Ron 
 
2015.07.17 
-8.5 Saimon 
-2.3 Víz 
-30 Üditozés 
= -40.8 Ron 
Balance: +141.4 Ron 
 
2015.07.18 
= 0 Ron 
Balance: +141.4 Ron 
 
2015.07.19 
= 0 Ron 
Balance: +141.4 Ron 
 
2015.07.20 
-3 Kenyér  
-6.8 Dinnye 
= -9.8 Ron 
Balance: +131.6 Ron 
 
2015.07.21 
-14 Watermellon Lemonade 
-9.8 Napolact 
= -23.8 Ron 
Balance: +107.8 Ron 
 
2015.07.22 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.23 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.24 
= 0 Ron 
Balance: +107.8 Ron 
 
2015.07.25 
-23 Ebéd Andival (Miccsek) 
-4 Fött Kukorica Andinak 
= -27 Ron 
Balance: +134.8 Ron 
 
2015.07.26 
+50 Mama 
+9 Sapa 
-35 Pizzázás Pepével 
= +24 Ron 
Balance: +158.8 Ron 
 
2015.07.27 
-16 Sanya Folyóíratok 
= -16 Ron 
Balance: +142.8 Ron 
 
2015.07.28 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.29 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.30 
= 0 Ron 
Balance: +142.8 Ron 
 
2015.07.31 
+50 Sapa 
-65 Andi Szuvenir 
-10 Sapa 
= -25 Ron 
Balance: +117.8 Ron 