2014.11.01
+50 Magdi Mama? 
= +50 Ron? 
Balance: -251.8 Ron? 
? 
2014.11.02 
= ±0 Ron? 
Balance: -251.8 Ron? 
? 
2014.11.03 
+10 Mama? 
-3.5 Lipton? 
= + 6.5 Ron? 
Balance: -245.3 Ron? 
? 
2014.11.04 
-50 Mein Kampf 2 jegy ????? 
-1 Sapa? 
+50 Sapa? 
-2.2 Víz? 
+50 Sanya? 
= +47.8 Ron? 
Balance: -197.5 Ron? 
? 
2014.11.05 
-12 Shaorma? 
= -12 Ron? 
Balance: -209.5 Ron? 
? 
2014.11.06
-11.9 McMuffins ????? 
-3.9 Mirinda & alma ? 
-10 Mesele Vesele ? 
= -25.8 Ron? 
Balance: -235.3 Ron? 
? 
2014.11.07
-1 Perec? 
= -1 Ron? 
Balance: -236.3 Ron? 
? 
2014.11.08 
= ±0 Ron? 
Balance: -236.3 Ron? 
? 
2014.11.09 
-1 Templom? 
+0.65 Pepe? 
= -0.35 Ron? 
Balance: -236.65 Ron? 
? 
2014.11.10 
-7.5 Liner? 
= -7.5 Ron? 
Balance: -244.15 Ron? 
? 
2014.11.11 
-8 Shaorma Gordon? 
-3 Cherry? 
+100 Mama? 
= + 89 Ron? 
Balance: -155.15 Ron? 
? 
2014.11.12 
-47 Wireless Mouse Pepének? 
-3.5 Mirinda? 
-2.3 Rágo? 
-1.5 Chocapic? 
-2.5 Africana ??? 
= -56.8 Ron? 
Balance: -211.95 Ron? 
? 
2014.11.13
-12 Shaorma? 
-3.5 Schweppes? 
-0.3 Kristóf? 
-7 Limonádé? 
-4 Jegy? 
= -26.8 Ron? 
Balance: -238.75 Ron? 
? 
2014.11.14 
= ±0 Ron? 
Balance: -238.75 Ron? 
? 
2014.11.15
+33 Magdi Mama? 
= +33 Ron? 
Balance: -205.75 Ron? 
? 
2014.11.16 
-3 Sugus? 
-5 Olaj? 
= -8 Ron? 
Balance: -213.75 Ron? 
? 
2014.11.17 
= ±0 Ron? 
Balance: -213.75 Ron? 
? 
2014.11.18
-22.25 Rise of Nations ??? 
= -22.25 Ron? 
Balance: -236 Ron? 
? 
2014.11.19
-1.4 Csipsz ??? 
-23 Big Mama & Fat Boy Andival ??? 
+11 Andi ??? 
+270 Bursza ??? 
+50 Sapa ??? 
= +306.6 Ron? 
Balance: +70.6 Ron? 
? 
2014.11.20
-4.7 Schweppes n csoki ????? 
-10 Ebéd ??? 
-3.5 Cookie ??? 
-4.8 Sandvics ??? 
-3.8 Csipsz ??? 
= -26.8 Ron? 
Balance: +43.8 Ron? 
? 
2014.11.21
+10 Mama ??? 
-16 Esti Kornél ??? 
-52 The Long Tomorrow ??? 
= -58 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.22
= ±0 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.23
= ±0 Ron? 
Balance: -14.2 Ron? 
? 
2014.11.24
-0.6 Ron ??? 
= -0.6 Ron? 
Balance: -14.8 Ron? 
? 
2014.11.25
-5 2 muffin ????? 
-1 alma ??? 
= -6 Ron? 
Balance: -20.8 Ron? 
? 
2014.11.26
-2.5 Víz ??? 
-4 Lidl ??? 
= -6.5 Ron? 
Balance: -27.3 Ron? 
? 
2014.11.27
-130 Arduino ??? 
+30 Sapa ??? 
-15 Ebéd ??? 
= -115 Ron? 
Balance: -142.3 Ron? 
? 
2014.11.28
= ±0 Ron? 
Balance: -142.3 Ron? 
? 
2014.11.29
-49 Saimon ?? 
-6 ??? 
= -55 Ron? 
Balance: -197.3 Ron? 
? 
2014.11.30
-1 Templom ??? 
= -1 Ron? 
Balance: -198.3 Ron 
 